\relax 
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}\MakeUppercase  {Figures}}{5}}
\newlabel{Ch:Figures}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces This will be displayed on the List of Figures.}}{5}}
\newlabel{Fig:Einstein}{{4.1}{5}}
\newlabel{RF2}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A sideways figure.}}{6}}
\newlabel{Fig:SidewaysFig}{{4.2}{6}}
\@setckpt{chapter-figure}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{signatures}{5}
\setcounter{cnt@Lsig}{3}
\setcounter{cnt@Rsig}{4}
\setcounter{part@savepagenum}{0}
\setcounter{part@pagenum}{-101}
\setcounter{parentequation}{1}
\setcounter{r@tfl@t}{2}
\setcounter{halfsig}{3}
}
