\relax 
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}\MakeUppercase  {Equations}}{2}}
\newlabel{Ch:equation}{{2}{2}}
\newlabel{Eq:SR}{{2.1a}{2}}
\newlabel{Eq:GR}{{2.1b}{2}}
\newlabel{eqn:Relativity}{{2.1}{2}}
\@setckpt{chapter-equation}{
\setcounter{page}{3}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{signatures}{5}
\setcounter{cnt@Lsig}{3}
\setcounter{cnt@Rsig}{4}
\setcounter{part@savepagenum}{0}
\setcounter{part@pagenum}{-101}
\setcounter{parentequation}{1}
\setcounter{r@tfl@t}{0}
\setcounter{halfsig}{3}
}
