\relax 
\bibstyle{gatech-thesis}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Dedication}}{iii}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Preface}}{iv}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Acknowledgements}}{v}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {List of Tables} }{vii}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\citation{2009NIMPA.601..294A}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {List of Figures} }{viii}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Summary}}{ix}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}\MakeUppercase  {Introduction}}{1}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}\MakeUppercase  {Neutrino Astronomy}}{2}}
\citation{2006APh....26..155I}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}\MakeUppercase  {Detector}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}IceCube and IceTop}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of the IceCube Neutrino Observatory (IceCube Collaboration).}}{3}}
\newlabel{fig:icecube}{{1}{3}}
\citation{2012APh....35..615A}
\citation{2006JGRD..11113203A}
\citation{2013JGlac..59.1117.}
\citation{2006NIMPA.567..214H}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}DeepCore}{4}}
\citation{2009NIMPA.601..294A}
\citation{2009NIMPA.601..294A}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}The Digital Optical Module}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic detailing DOM structure \cite  {2009NIMPA.601..294A}.}}{5}}
\newlabel{fig:domscheme}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A fully assembled DOM supported by a cable harness.}}{5}}
\newlabel{fig:dompic}{{3}{5}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}\MakeUppercase  {Data Acquisition}}{6}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}\MakeUppercase  {Event Selection}}{7}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {VI}\MakeUppercase  {Analysis Method}}{8}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {VII}\MakeUppercase  {Systematics}}{9}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {VIII}\MakeUppercase  {Results}}{10}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {IX}\MakeUppercase  {Interpretation}}{11}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {X}\MakeUppercase  {Conclusion}}{12}}
\bibdata{jdthesis}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {chapter}{APPENDIX \numberline {A} --- \MakeUppercase  {Appendix Placeholder}}{13}}
\bibcite{2013JGlac..59.1117.}{1}
\bibcite{2012APh....35..615A}{2}
\bibcite{2009NIMPA.601..294A}{3}
\bibcite{2006NIMPA.567..214H}{4}
\bibcite{2006APh....26..155I}{5}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Index}}{15}}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\setcounter{tocdepth}{3}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Vita}}{16}}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
