\contentsline {chapter}{\MakeUppercase {Dedication}}{iii}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\MakeUppercase {Preface}}{iv}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\MakeUppercase {Acknowledgements}}{v}
\setcounter {tocdepth}{2}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\MakeUppercase {List of Tables} }{ix}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\MakeUppercase {List of Figures} }{x}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\MakeUppercase {Summary}}{xiv}
\setcounter {tocdepth}{2}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {I}\MakeUppercase {Introduction}}{1}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {II}\MakeUppercase {Neutrino Properties}}{4}
\contentsline {section}{\numberline {2.1}Interactions in Matter}{5}
\contentsline {subsection}{\numberline {2.1.1}Neutrino-Nucleon Scattering}{5}
\contentsline {subsection}{\numberline {2.1.2}Deep Inelastic Scattering}{8}
\contentsline {subsection}{\numberline {2.1.3}Propagation of Interaction Products}{10}
\contentsline {subsection}{\numberline {2.1.4}Cherenkov Emission}{12}
\contentsline {section}{\numberline {2.2}Flavor Oscillations}{14}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {III}\MakeUppercase {Neutrino Astronomy}}{19}
\contentsline {section}{\numberline {3.1}Motivation}{19}
\contentsline {section}{\numberline {3.2}Multi-Messenger Astronomy}{20}
\contentsline {section}{\numberline {3.3}Cosmic Ray - Neutrino Connection}{20}
\contentsline {subsection}{\numberline {3.3.1}Proton Acceleration}{21}
\contentsline {subsection}{\numberline {3.3.2}Neutrino Production}{21}
\contentsline {section}{\numberline {3.4}Detection Methods}{21}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {IV}\MakeUppercase {Neutrino Sources}}{22}
\contentsline {section}{\numberline {4.1}Active Galactic Nuclei}{22}
\contentsline {section}{\numberline {4.2}Core-Collapse Supernovae}{23}
\contentsline {section}{\numberline {4.3}Gamma-ray Bursts}{23}
\contentsline {subsection}{\numberline {4.3.1}Fireball Model}{24}
\contentsline {subsection}{\numberline {4.3.2}Subphotospheric Model}{24}
\contentsline {section}{\numberline {4.4}Choked Gamma-ray Bursts}{24}
\contentsline {subsection}{\numberline {4.4.1}Neutrino Emission Model}{25}
\contentsline {subsection}{\numberline {4.4.2}Model Limits on SN2008D}{25}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {V}\MakeUppercase {Detector}}{27}
\contentsline {section}{\numberline {5.1}IceCube and IceTop}{27}
\contentsline {section}{\numberline {5.2}DeepCore}{29}
\contentsline {section}{\numberline {5.3}Neutrino Events in IceCube}{31}
\contentsline {subsection}{\numberline {5.3.1}Cascades}{31}
\contentsline {subsection}{\numberline {5.3.2}Muon Tracks}{32}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {VI}\MakeUppercase {Data Acquisition}}{36}
\contentsline {section}{\numberline {6.1}The Digital Optical Module}{36}
\contentsline {section}{\numberline {6.2}Hit Generation}{37}
\contentsline {section}{\numberline {6.3}Triggering and Event Building}{39}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {VII}\MakeUppercase {Event Selection}}{42}
\contentsline {section}{\numberline {7.1}Low-energy Channel}{44}
\contentsline {section}{\numberline {7.2}Analysis Specific Cuts}{45}
\contentsline {subsection}{\numberline {7.2.1}Level 3}{46}
\contentsline {subsection}{\numberline {7.2.2}Level 4}{48}
\contentsline {subsection}{\numberline {7.2.3}Level 5}{49}
\contentsline {subsection}{\numberline {7.2.4}Level 6}{49}
\contentsline {subsubsection}{\numberline {7.2.4.1}Machine Learning Cut}{49}
\contentsline {subsubsection}{\numberline {7.2.4.2}Quality Cuts}{49}
\contentsline {section}{\numberline {7.3}Event Reconstruction}{50}
\contentsline {section}{\numberline {7.4}Error Estimation}{51}
\contentsline {section}{\numberline {7.5}Final Level Data}{52}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {VIII}\MakeUppercase {Systematic Effects}}{56}
\contentsline {section}{\numberline {8.1}Ice Properties}{56}
\contentsline {section}{\numberline {8.2}DOM Quantum Efficiency}{58}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {IX}\MakeUppercase {Analysis Method}}{62}
\contentsline {section}{\numberline {9.1}Unbinned Likelihood Method}{62}
\contentsline {subsection}{\numberline {9.1.1}Signal P.D.F.}{63}
\contentsline {subsection}{\numberline {9.1.2}Background P.D.F.}{64}
\contentsline {subsection}{\numberline {9.1.3}Likelihood Function}{65}
\contentsline {section}{\numberline {9.2}Sky Scan}{67}
\contentsline {section}{\numberline {9.3}Significance and Trials Factors}{69}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {X}\MakeUppercase {Results}}{73}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {XI}\MakeUppercase {Limits on Choked GRBs}}{78}
\contentsline {section}{\numberline {11.1}Parameter Dependent Upper Limit}{78}
\contentsline {section}{\numberline {11.2}Visibility Distance}{78}
\contentsline {section}{\numberline {11.3}Volumetric Rate Limit on Choked GRBs}{78}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {XII}\MakeUppercase {Conclusion}}{82}
\setcounter {tocdepth}{0}
\setcounter {tocdepth}{0}
\contentsline {chapter}{APPENDIX \numberline {A} --- \MakeUppercase {Appendix A -- Event Selection Distributions}}{83}
\setcounter {tocdepth}{0}
\contentsline {chapter}{APPENDIX \numberline {B} --- \MakeUppercase {Appendix B -- Final Level Distributions}}{84}
\setcounter {tocdepth}{0}
\contentsline {chapter}{\MakeUppercase {Index}}{96}
\setcounter {tocdepth}{0}
\setcounter {tocdepth}{3}
\contentsline {chapter}{\MakeUppercase {Vita}}{97}
\setcounter {tocdepth}{0}
\setcounter {tocdepth}{2}
