\relax 
\bibstyle{gatech-thesis}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Dedication}}{iii}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Preface}}{iv}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Acknowledgements}}{v}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {List of Tables} }{viii}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\citation{2009NIMPA.601..294A}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {List of Figures} }{ix}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Summary}}{x}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}\MakeUppercase  {Introduction}}{1}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}\MakeUppercase  {Neutrino Astronomy}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Motivation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Neutrino Sources}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Detection Methods}{2}}
\citation{2006APh....26..155I}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}\MakeUppercase  {Detector}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4}IceCube and IceTop}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of the IceCube Neutrino Observatory (IceCube Collaboration).}}{3}}
\newlabel{fig:icecube}{{1}{3}}
\citation{2012APh....35..615A}
\citation{2006JGRD..11113203A}
\citation{2013JGlac..59.1117.}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.5}DeepCore}{4}}
\citation{2006NIMPA.567..214H}
\citation{2009NIMPA.601..294A}
\citation{2009NIMPA.601..294A}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.6}The Digital Optical Module}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic detailing DOM structure \cite  {2009NIMPA.601..294A}.}}{5}}
\newlabel{fig:domscheme}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A fully assembled DOM supported by a cable harness.}}{5}}
\newlabel{fig:dompic}{{3}{5}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}\MakeUppercase  {Data Acquisition}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.7}Hit Generation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.8}Data Synchronization}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.9}Triggering and Filtering}{6}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}\MakeUppercase  {Event Selection}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.10}Low-energy Channel}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.11}Analysis Specific Cuts}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.12}Event Reconstruction}{7}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {VI}\MakeUppercase  {Analysis Method}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.13}Unbinned Likelihood Method}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.14}Sky Scan}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.15}Significance and Trials Factors}{8}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {VII}\MakeUppercase  {Systematics}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.16}Ice Properties}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.17}DOM Quantum Efficiency}{9}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {VIII}\MakeUppercase  {Results}}{10}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {IX}\MakeUppercase  {Interpretation}}{11}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {X}\MakeUppercase  {Conclusion}}{12}}
\bibdata{jdthesis}
\bibcite{2013JGlac..59.1117.}{1}
\bibcite{2012APh....35..615A}{2}
\bibcite{2009NIMPA.601..294A}{3}
\bibcite{2006NIMPA.567..214H}{4}
\bibcite{2006APh....26..155I}{5}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Index}}{14}}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\setcounter{tocdepth}{3}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Vita}}{15}}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
