\relax 
\bibstyle{gatech-thesis}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Dedication}}{iii}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Preface}}{iv}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Acknowledgements}}{v}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {List of Tables} }{ix}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\citation{2012RvMP...84.1307F}
\citation{2012RvMP...84.1307F}
\citation{Gandhi:1998ri}
\citation{Gandhi:1998ri}
\citation{2001ADNDT..78..183G}
\citation{2014arXiv1412.5106I}
\citation{2009PrPNP..63..293B}
\citation{2011PhRvD..83l3008K}
\citation{2013PhRvL.111m1102M}
\citation{2013JGlac..59.1117.}
\citation{2012APh....35..615A}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {List of Figures} }{x}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\citation{2013Sci...342E...1I}
\citation{2013Sci...342E...1I}
\citation{2009NIMPA.601..294A}
\citation{2012APh....35..615A}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Summary}}{xiv}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}\MakeUppercase  {Introduction}}{1}}
\citation{2006APh....26..155I}
\citation{2012APh....35..615A}
\citation{2014arXiv1410.0679K}
\citation{2004PhRvL..93r1101R}
\citation{2009APh....31..138B}
\citation{PauliLetter}
\citation{1956Sci...124..103C}
\citation{PhysRevLett.20.1205}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}\MakeUppercase  {Neutrino Properties}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Interactions in Matter}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Neutrino-Nucleon Scattering}{5}}
\citation{2012RvMP...84.1307F}
\citation{2012RvMP...84.1307F}
\citation{2012RvMP...84.1307F}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Total inclusive cross-section is plotted above as a function of energy along with individual cross-sections for different interaction channels. Above a few tens of GeV, it's clear that deep inelastic scattering begins to dominate \cite  {2012RvMP...84.1307F}.}}{7}}
\newlabel{fig:neutrino_scattering}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Deep Inelastic Scattering}{8}}
\citation{2012RvMP...84.1307F}
\citation{2012RvMP...84.1307F}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Feynman diagram of a $\nu _{\mu }$ undergoing deep inelastic scattering with a nucleon via charged-current interaction. A large momentum exchange through a charged $W$ boson leads to breakup of the nucleon \cite  {2012RvMP...84.1307F}.}}{9}}
\newlabel{fig:dis_scattering}{{2}{9}}
\citation{Gandhi:1998ri}
\citation{Gandhi:1998ri}
\citation{Gandhi:1998ri}
\citation{Gandhi:1998ri}
\citation{2013arXiv1304.4891K}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Charged current (thin), neutral current (dashed), and total inclusive (solid) deep inelastic scattering cross-section by energy for neutrinos \cite  {Gandhi:1998ri}.}}{10}}
\newlabel{fig:NeutrinoDIS_CS}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Charged current (thin), neutral current (dashed), and total inclusive (solid) deep inelastic scattering cross-section by energy for anti-neutrinos \cite  {Gandhi:1998ri}.}}{10}}
\newlabel{fig:AntiNeutrinoDIS_CS}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Propagation of Interaction Products}{10}}
\citation{2001PhRvD..63i4020I}
\citation{2001ADNDT..78..183G}
\citation{2001ADNDT..78..183G}
\citation{2003PhRvD..67c4027B}
\citation{2001ADNDT..78..183G}
\newlabel{eq:stopping_power}{{4}{11}}
\citation{2001ADNDT..78..183G}
\citation{2001ADNDT..78..183G}
\citation{2001ADNDT..78..183G}
\citation{2001ADNDT..78..183G}
\citation{2001ADNDT..78..183G}
\newlabel{eq:range}{{5}{12}}
\newlabel{eq:range_approx}{{6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Cherenkov Emission}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Total stopping power (solid line) of muons in copper as a function of kinetic energy. Contributions from individual processes are shown as well as the energy ranges in which these processes are most dominant. \cite  {2001ADNDT..78..183G}.}}{13}}
\newlabel{fig:MuonStoppingPower}{{5}{13}}
\citation{2013arXiv1301.5361I}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagram of a Cherenkov light cone produced by a muon traveling at speed $v=\beta c$ through a transparent medium with index of refraction $n$. The blue circles show points of light emission along the particle track. Since the muon travels faster than light in this medium, the light emission forms a shock-front analogous to a sonic boom.}}{14}}
\newlabel{fig:CherenkovDiagram}{{6}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Flavor Oscillations}{14}}
\citation{1978PhRvD..17.2369W}
\citation{2008PrPNP..60..338N}
\citation{2008PrPNP..60..338N}
\citation{1998PhRvL..81.1562F}
\citation{2013PhRvL.111h1801A}
\citation{PhysRevD.89.093018}
\citation{2014arXiv1412.5106I}
\citation{2014arXiv1412.5106I}
\newlabel{eq:oscprob}{{11}{16}}
\newlabel{eq:2doscprob}{{12}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Neutrino flavor ratio space. Oscillation over astronomical baselines will result in a flavor ratio at Earth different than at source. If the flavor ratio for a given source can be measured it can help identify the process through which that source's neutrinos were produced \cite  {2014arXiv1412.5106I}.}}{17}}
\newlabel{fig:baseline_osc}{{7}{17}}
\citation{2009PrPNP..63..293B}
\citation{2009PrPNP..63..293B}
\citation{?}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}\MakeUppercase  {Neutrino Astronomy}}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Motivation}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Multi-Messenger Astronomy}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Cosmic Ray - Neutrino Connection}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Detection Methods}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cosmic ray energy spectrum at Earth as measured by several experiments \cite  {2009PrPNP..63..293B}.}}{19}}
\newlabel{fig:cosmicray_spec}{{8}{19}}
\citation{2013Sci...342E...1I}
\citation{2003astro.ph..1006H}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}\MakeUppercase  {Neutrino Sources}}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Active Galactic Nuclei}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Core-Collapse Supernovae}{20}}
\citation{2011PhRvD..83l3008K}
\citation{2011PhRvD..83l3008K}
\citation{2013PhRvL.111m1102M}
\citation{2013PhRvL.111m1102M}
\citation{2004RvMP...76.1143P}
\citation{2006ARA&A..44..507W}
\citation{2011AN....332..434M}
\citation{2003astro.ph..1006H}
\citation{2003ApJ...599..408B}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Gamma-ray Bursts}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Observed SNe within 10 Mpc in the years 1999-2008 \cite  {2011PhRvD..83l3008K}}}{21}}
\newlabel{fig:local_ccsne}{{9}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Fireball Model}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Subphotospheric Model}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Energy fluence of $\nu _{\mu }$ and $\mathaccentV {bar}016{\nu }_{\nu }$ from high-luminosity GRB at a redshift of z=0.1 in the sub-photospheric emission model \cite  {2013PhRvL.111m1102M}.}}{21}}
\newlabel{fig:subphotospheric_nus}{{10}{21}}
\citation{0004-637X-738-2-154}
\citation{2004RvMP...76.1143P}
\citation{2008Natur.453..469S}
\citation{2008Natur.453..469S}
\citation{2011A&A...527A..28I}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Choked Gamma-ray Bursts}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Neutrino Emission Model}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Model Limits on SN2008D}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Estimated $E^{-2}$-weighted neutrino flux at Earth for a choked GRB at a reference distance of 10 Mpc with canonical model parameters ($\Gamma _{b}=3$, $E_{jet}=3\cdot 10^{51}$ erg). At lower energies, the flux is dominated by neutrinos of pionic origin (dashed line). Neutrinos produced in kaon decays have a harder spectrum and will dominate at higher energies.}}{23}}
\newlabel{fig:ref_chkgrb_flux}{{11}{23}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}\MakeUppercase  {Detector}}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}IceCube and IceTop}{24}}
\citation{2013Sci...342E...1I}
\citation{2014PhRvL.113j1101A}
\citation{2013NIMPA.700..188A}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagram of the IceCube Neutrino Observatory (Courtesy of the IceCube Collaboration).}}{25}}
\newlabel{fig:icecube}{{12}{25}}
\citation{2012APh....35..615A}
\citation{2012APh....35..615A}
\citation{2013JGlac..59.1117.}
\citation{2013JGlac..59.1117.}
\citation{2006JGRD..11113203A}
\citation{2013JGlac..59.1117.}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}DeepCore}{26}}
\citation{2012APh....35..615A}
\citation{2012APh....35..615A}
\citation{2013PhRvL.110m1302A}
\citation{2011PhRvD..84b2004A}
\citation{2013PhRvL.111h1801A}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Borehole laser measurements of dust concentrations in the ice as a function of depth. Measurements for several IceCube strings are displayed. Higher values on the y-axis denote higher dust concentrations. The "dust layer" features quite prominently at a depth of 2100m \cite  {2013JGlac..59.1117.}.}}{27}}
\newlabel{fig:DustLogger}{{13}{27}}
\citation{2013Sci...342E...1I}
\citation{2013Sci...342E...1I}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Neutrino Events in IceCube}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Cascades}{28}}
\citation{2001PhRvD..63i4020I}
\citation{2013Sci...342E...1I}
\citation{2013Sci...342E...1I}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Muon Tracks}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Top down and side-view diagram of DeepCore. The side-view shows the difference in DOM distribution for the infill strings and their relation to the dust layer \cite  {2012APh....35..615A}.}}{30}}
\newlabel{fig:DeepCoreSchematic}{{14}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces A high-energy cascade event in IceCube with deposited energy of $210\pm ^{29.0}_{25.8}$ TeV \cite  {2013Sci...342E...1I}. The colored spheres represent DOMs that have registered light during the event. The size of the spheres are indicative of the total light received by the PMT on that DOM. The color denotes the timing of the hit with red corresponding to earlier times and blue corresponding to later times.}}{31}}
\newlabel{fig:cascade}{{15}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces A high-energy track event in IceCube with deposited energy of $71.4 \pm 9.0$ TeV \cite  {2013Sci...342E...1I}. The colored spheres represent DOMs that have registered light during the event.}}{32}}
\newlabel{fig:track}{{16}{32}}
\citation{2009NIMPA.601..294A}
\citation{2006NIMPA.567..214H}
\citation{2009NIMPA.601..294A}
\citation{2009NIMPA.601..294A}
\citation{2009NIMPA.601..294A}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {VI}\MakeUppercase  {Data Acquisition}}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The Digital Optical Module}{33}}
\citation{2009NIMPA.601..294A}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Schematic detailing DOM structure \cite  {2009NIMPA.601..294A}.}}{34}}
\newlabel{fig:domscheme}{{17}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces A fully assembled DOM supported by a cable harness.}}{34}}
\newlabel{fig:dompic}{{18}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Hit Generation}{34}}
\citation{2009NIMPA.601..294A}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The IceCube Laboratory at South Pole. DOMHub computers located within the ICL communicate with all DOMs on a respective string. The cables carrying power and information for each DOM arrive at the ICL and enter the building from either the left or right tower near the ceiling (Photo credit: J. Daughhetee).}}{36}}
\newlabel{fig:icl}{{19}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Triggering and Event Building}{36}}
\citation{I3Live}
\citation{I3Live}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {VII}\MakeUppercase  {Event Selection}}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Low-energy Channel}{39}}
\citation{2012APh....35..615A}
\citation{2012APh....35..615A}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Diagram of a downgoing muon traveling through IceCube into DeepCore. The colored circles indicate DOMs triggered by the muon with red representing earlier times and blue representing later times. The times of DOM hits in a defined veto region are compared to the time and location of the center of gravity (COG) fiducial volume DOM hits in DeepCore. Events that are found to have more than one veto region DOM hit causally correlated with the COG in DeepCore are filtered out as likely downgoing cosmic ray muons \cite  {2012APh....35..615A}.}}{40}}
\newlabel{fig:DCVetoSketch}{{20}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Analysis Specific Cuts}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Level 3}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Level 4}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Level 5}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Level 6}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4.1}Machine Learning Cut}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4.2}Quality Cuts}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Contour plot showing the ratio of the signal and background p.d.f. values for different choices of event-source separtion ($\Delta \Psi $) and event resolution ($\sigma _{res}$). Parameter choices that lie within the contours have a signal-to-background ratio large enough to be included in the analysis.}}{43}}
\newlabel{fig:QualityCutParameterSpace}{{21}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Final Level Data}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Final level data rate.}}{44}}
\newlabel{tab:event_rates}{{1}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Event Reconstruction}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Event display for a final level neutrino track event originating in DeepCore. The colored spheres represent DOMs that have registered a hit during the event. The size of the spheres are indicative of the total light received by the PMT on that DOM. The color denotes the timing of the hit with red corresponding to earlier times and blue corresponding to later times.}}{45}}
\newlabel{fig:LESEventFinal}{{22}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Event display for a final level neutrino track event with reconstructed track. This event is fairly energetic with respect to the usual events in the final sample. The red arrow shows the best fit from the 16-iteration SplineMPE reconstruction. The dust layer is clearly visible through the lack of DOMs registering light in the middle of the event track.}}{46}}
\newlabel{fig:HESEventWithReco}{{23}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Error Estimation}{46}}
\newlabel{fig:EventRes}{{7.4}{47}}
\newlabel{fig:res1}{{24(a)}{47}}
\newlabel{sub@fig:res1}{{(a)}{47}}
\newlabel{fig:res2}{{24(b)}{47}}
\newlabel{sub@fig:res2}{{(b)}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Median event resolution as a function of primary neutrino energy (a) and as a function of DOMs receiving light in the event (b). These distributions are for events belonging to the low-energy branch (LES) of the event selection.}}{47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Neutrino Resolution by Energy}}}{47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Neutrino Resolution by Number of DOMs}}}{47}}
\citation{2012ApJ...744....1A}
\citation{2010APh....33..175B}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {VIII}\MakeUppercase  {Analysis Method}}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Unbinned Likelihood Method}{48}}
\citation{1982}
\newlabel{eq:LLH}{{18}{50}}
\citation{wilks1938}
\citation{2012ApJ...744....1A}
\newlabel{fig:BkgOnly_Zen_And_Azi}{{8.1}{51}}
\newlabel{fig:alpha}{{25(a)}{51}}
\newlabel{sub@fig:alpha}{{(a)}{51}}
\newlabel{fig:beta}{{25(b)}{51}}
\newlabel{sub@fig:beta}{{(b)}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Distirbution of final dataset events in zenith and azimuth in dector coordinates. These distributions are used to create the spatial terms in the background p.d.f. used in the likelihood calculation.}}{51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Final Level Event Azimuth Distribution}}}{51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Final Level Event Zenith Distribution}}}{51}}
\citation{2012ApJ...744....1A}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Sky Scan}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Sky map in celesital coordinates of pre-trials p-values for best-fit flares per bin for a randomized dataset. Random map generated by scrambling arrival times of real events. The black circle shows the location of the most significant flare found by the method. }}{53}}
\newlabel{fig:NullTrialSkyMap}{{26}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Calculated event sensitivity of the analysis at Declination $\delta $=$16^{\circ }$ for an $E^{-3}$ spectrum.}}{54}}
\newlabel{fig:SensE3}{{27}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Significance and Trials Factors}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Distribution of maximized test statistic $\lambda $ for $2\times 10^4$ searches performed on randomized datasets. Dashed lines mark the location of one-sided $\sigma $ deviations.}}{56}}
\newlabel{fig:NullScramblingDistribution}{{28}{56}}
\newlabel{fig:scramble_trials_parameters}{{8.3}{57}}
\newlabel{fig:a}{{29(a)}{57}}
\newlabel{sub@fig:a}{{(a)}{57}}
\newlabel{fig:b}{{29(b)}{57}}
\newlabel{sub@fig:b}{{(b)}{57}}
\newlabel{fig:c}{{29(c)}{57}}
\newlabel{sub@fig:c}{{(c)}{57}}
\newlabel{fig:d}{{29(d)}{57}}
\newlabel{sub@fig:d}{{(d)}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Distribution of flare parameters for the most significant flares identified by analysis method in $2\times 10^4$ trials on scrambled background-only data. The values plotted are the location of the flare in R.A. (a) and Declination (b). Also, the distribution of flare strengths measured in number of signal events is shown in (c) while the best fit flare duration is given by (d).}}{57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Right Acension}}}{57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Declination}}}{57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Signal Strength $n_s$}}}{57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Flare Width $\sigma _w$}}}{57}}
\citation{2013arXiv1301.5361I}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {IX}\MakeUppercase  {Systematic Effects}}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Ice Properties}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Effective area at final event level as a function of energy for different possible ice properties. Increased absorption and scattering lead to very little degradation of the neutrino effective area at even the lowest energies.}}{59}}
\newlabel{fig:IceSysEffArea}{{30}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}DOM Quantum Efficiency}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Effective area at final event level as a function of energy for different possible DOM efficiency settings. At lower energies, the change in effective area becomes approximately proportional to the relative change in DOM efficiency.}}{60}}
\newlabel{fig:DOMSysEffArea}{{31}{60}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {X}\MakeUppercase  {Results}}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Search Result}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Best-fit signal parameters}}{61}}
\newlabel{tab:best_fit_flare}{{2}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Event Upper Limit}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Sky map of pre-trials p-values for best flares per bin. The black circle identifies the location of the most significant flare found at RA = 268.75$^\circ $ and Declination = 54.25$^\circ $.}}{62}}
\newlabel{fig:RealSkyMap}{{32}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Distribution of test statistic $\lambda $ of most signficant flare found in 1,985 background trials. The test statistic value for the best fit flare on the unscrambled data set is also plotted.}}{63}}
\newlabel{fig:PostTrialsComparison}{{33}{63}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {XI}\MakeUppercase  {Limits on Choked GRBs}}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Parameter Dependent Upper Limit}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces guh}}{64}}
\newlabel{fig:ParameterDep_UL}{{34}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Visibility Distance}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Volumetric Rate Limit on Choked GRBs}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces guh}}{65}}
\newlabel{fig:ParameterDepVisDist}{{35}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces guh}}{66}}
\newlabel{fig:ParameterDepRateLimit}{{36}{66}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {XII}\MakeUppercase  {Conclusion}}{67}}
\bibdata{jdthesis}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {chapter}{APPENDIX \numberline {A} --- \MakeUppercase  {Appendix A -- Final Level Distributions}}{68}}
\newlabel{fig:FL_nch_by_energy}{{A}{69}}
\newlabel{fig:i}{{37(a)}{69}}
\newlabel{sub@fig:i}{{(a)}{69}}
\newlabel{fig:ii}{{37(b)}{69}}
\newlabel{sub@fig:ii}{{(b)}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces NCh-Energy relation for simulated $\nu _\mu $ neutrino events at the final level. Nch is a shorthand term for the number of DOMs receiving light from an event. Subfigure (a) shows the correlation for events belonging to the Low-Energy Stream (LES) branch of the event selection while (b) shows the same for events belonging to the High-Energy Stream or HES branch.}}{69}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {LES Nch-Energy Relation}}}{69}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {HES Nch-Energy Relation}}}{69}}
\newlabel{fig:final_level_distros}{{A}{70}}
\newlabel{fig:reco_azi}{{38(a)}{70}}
\newlabel{sub@fig:reco_azi}{{(a)}{70}}
\newlabel{fig:reco_zen}{{38(b)}{70}}
\newlabel{sub@fig:reco_zen}{{(b)}{70}}
\newlabel{fig:reco_rlogl}{{38(c)}{70}}
\newlabel{sub@fig:reco_rlogl}{{(c)}{70}}
\newlabel{fig:reco_z}{{38(d)}{70}}
\newlabel{sub@fig:reco_z}{{(d)}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Distributions of for simulation and real data at the final event level. Plots above for the Low-Energy Stream (\textbf  {LES}) branch of the event sample.}}{70}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Reconstructed Event Azimuth}}}{70}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Reconstructed Event Zenith}}}{70}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Reconstruction Reduced Log-likelihood}}}{70}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Reconstructed Event Vertex Detector Z-position}}}{70}}
\bibcite{2013JGlac..59.1117.}{1}
\bibcite{2013PhRvL.111h1801A}{2}
\bibcite{2013PhRvL.110m1302A}{3}
\bibcite{2014PhRvL.113j1101A}{4}
\bibcite{2012APh....35..615A}{5}
\bibcite{2011PhRvD..84b2004A}{6}
\bibcite{2012ApJ...744....1A}{7}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\bibcite{2013NIMPA.700..188A}{8}
\bibcite{2009NIMPA.601..294A}{9}
\bibcite{2006JGRD..11113203A}{10}
\bibcite{2009APh....31..138B}{11}
\bibcite{2003ApJ...599..408B}{12}
\bibcite{2009PrPNP..63..293B}{13}
\bibcite{2010APh....33..175B}{14}
\bibcite{2003PhRvD..67c4027B}{15}
\bibcite{PhysRevD.89.093018}{16}
\bibcite{1956Sci...124..103C}{17}
\bibcite{PhysRevLett.20.1205}{18}
\bibcite{2012RvMP...84.1307F}{19}
\bibcite{1998PhRvL..81.1562F}{20}
\bibcite{Gandhi:1998ri}{21}
\bibcite{2001ADNDT..78..183G}{22}
\bibcite{2003astro.ph..1006H}{23}
\bibcite{2006NIMPA.567..214H}{24}
\bibcite{0004-637X-738-2-154}{25}
\bibcite{2013Sci...342E...1I}{26}
\bibcite{I3Live}{27}
\bibcite{2013arXiv1301.5361I}{28}
\bibcite{2011A&A...527A..28I}{29}
\bibcite{2006APh....26..155I}{30}
\bibcite{2014arXiv1412.5106I}{31}
\bibcite{2001PhRvD..63i4020I}{32}
\bibcite{1982}{33}
\bibcite{2011PhRvD..83l3008K}{34}
\bibcite{2013arXiv1304.4891K}{35}
\bibcite{2014arXiv1410.0679K}{36}
\bibcite{2011AN....332..434M}{37}
\bibcite{2013PhRvL.111m1102M}{38}
\bibcite{2008PrPNP..60..338N}{39}
\bibcite{PauliLetter}{40}
\bibcite{2004RvMP...76.1143P}{41}
\bibcite{2004PhRvL..93r1101R}{42}
\bibcite{2008Natur.453..469S}{43}
\bibcite{wilks1938}{44}
\bibcite{1978PhRvD..17.2369W}{45}
\bibcite{2006ARA&A..44..507W}{46}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Index}}{78}}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\setcounter{tocdepth}{3}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Vita}}{79}}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
