\contentsline {chapter}{\MakeUppercase {Dedication}}{iii}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\MakeUppercase {Preface}}{iv}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\MakeUppercase {Acknowledgements}}{v}
\setcounter {tocdepth}{2}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\MakeUppercase {List of Tables} }{viii}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\MakeUppercase {List of Figures} }{ix}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\MakeUppercase {Summary}}{xii}
\setcounter {tocdepth}{2}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {I}\MakeUppercase {Introduction}}{1}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {II}\MakeUppercase {Neutrino Properties}}{4}
\contentsline {section}{\numberline {2.1}Interactions in Matter}{5}
\contentsline {subsection}{\numberline {2.1.1}Neutrino-Nucleon Scattering}{5}
\contentsline {subsection}{\numberline {2.1.2}Deep Inelastic Scattering}{8}
\contentsline {subsection}{\numberline {2.1.3}Propagation of Interaction Products}{10}
\contentsline {section}{\numberline {2.2}Flavor Oscillations}{13}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {III}\MakeUppercase {Neutrino Astronomy}}{16}
\contentsline {section}{\numberline {3.1}Motivation}{16}
\contentsline {section}{\numberline {3.2}Detection Methods}{16}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {IV}\MakeUppercase {Neutrino Sources}}{18}
\contentsline {section}{\numberline {4.1}Active Galactic Nuclei}{18}
\contentsline {section}{\numberline {4.2}Gamma-ray Bursts}{18}
\contentsline {section}{\numberline {4.3}Core-Collapse Supernovae}{18}
\contentsline {section}{\numberline {4.4}Choked Gamma-ray Bursts}{19}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {V}\MakeUppercase {Detector}}{21}
\contentsline {section}{\numberline {5.1}IceCube and IceTop}{21}
\contentsline {section}{\numberline {5.2}DeepCore}{23}
\contentsline {section}{\numberline {5.3}Neutrino Events in IceCube}{24}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {VI}\MakeUppercase {Data Acquisition}}{30}
\contentsline {section}{\numberline {6.1}The Digital Optical Module}{30}
\contentsline {section}{\numberline {6.2}Hit Generation}{31}
\contentsline {section}{\numberline {6.3}Triggering and Event Building}{33}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {VII}\MakeUppercase {Event Selection}}{36}
\contentsline {section}{\numberline {7.1}Low-energy Channel}{36}
\contentsline {section}{\numberline {7.2}Analysis Specific Cuts}{37}
\contentsline {subsection}{\numberline {7.2.1}Veto Cuts}{38}
\contentsline {subsection}{\numberline {7.2.2}Quality Cuts}{38}
\contentsline {subsection}{\numberline {7.2.3}Machine Learning Cut}{38}
\contentsline {section}{\numberline {7.3}Event Reconstruction}{38}
\contentsline {section}{\numberline {7.4}Final Level Data}{39}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {VIII}\MakeUppercase {Analysis Method}}{41}
\contentsline {section}{\numberline {8.1}Unbinned Likelihood Method}{41}
\contentsline {section}{\numberline {8.2}Sky Scan}{45}
\contentsline {section}{\numberline {8.3}Significance and Trials Factors}{47}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {IX}\MakeUppercase {Systematic Effects}}{51}
\contentsline {section}{\numberline {9.1}Ice Properties}{51}
\contentsline {section}{\numberline {9.2}DOM Quantum Efficiency}{52}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {X}\MakeUppercase {Results and Interpretation}}{54}
\contentsline {subsection}{\numberline {10.0.1}Search Result}{54}
\contentsline {subsection}{\numberline {10.0.2}Event Upper Limit}{55}
\contentsline {subsection}{\numberline {10.0.3}Limits on Choked GRBs}{55}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {XI}\MakeUppercase {Conclusion}}{56}
\setcounter {tocdepth}{0}
\setcounter {tocdepth}{0}
\contentsline {chapter}{APPENDIX \numberline {A} --- \MakeUppercase {Appendix A -- Data Selection Process}}{57}
\setcounter {tocdepth}{0}
\contentsline {chapter}{APPENDIX \numberline {B} --- \MakeUppercase {Appendix B -- Final Level Event Distributions}}{58}
\setcounter {tocdepth}{0}
\contentsline {chapter}{\MakeUppercase {Index}}{65}
\setcounter {tocdepth}{0}
\setcounter {tocdepth}{3}
\contentsline {chapter}{\MakeUppercase {Vita}}{66}
\setcounter {tocdepth}{0}
\setcounter {tocdepth}{2}
