\contentsline {chapter}{\MakeUppercase {Dedication}}{iii}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\MakeUppercase {Preface}}{iv}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\MakeUppercase {Acknowledgements}}{v}
\setcounter {tocdepth}{2}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\MakeUppercase {List of Tables} }{viii}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\MakeUppercase {List of Figures} }{ix}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\MakeUppercase {Summary}}{x}
\setcounter {tocdepth}{2}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {I}\MakeUppercase {Introduction}}{1}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {II}\MakeUppercase {Neutrino Astronomy}}{2}
\contentsline {section}{\numberline {2.1}Motivation}{3}
\contentsline {section}{\numberline {2.2}Neutrino Properties}{3}
\contentsline {section}{\numberline {2.3}Interactions in Matter}{3}
\contentsline {subsection}{\numberline {2.3.1}Deep Inelastic Scattering}{3}
\contentsline {subsection}{\numberline {2.3.2}Propagation of Interaction Products}{3}
\contentsline {subsection}{\numberline {2.3.3}Flavor Oscillations}{3}
\contentsline {section}{\numberline {2.4}Detection Methods}{3}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {III}\MakeUppercase {Neutrino Sources}}{4}
\contentsline {section}{\numberline {3.1}Gamma-ray Bursts}{4}
\contentsline {section}{\numberline {3.2}Core-Collapse Supernovae}{4}
\contentsline {section}{\numberline {3.3}Choked Gamma-ray Bursts}{4}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {IV}\MakeUppercase {Detector}}{5}
\contentsline {section}{\numberline {4.1}IceCube and IceTop}{5}
\contentsline {section}{\numberline {4.2}DeepCore}{7}
\contentsline {section}{\numberline {4.3}Neutrino Events in IceCube}{8}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {V}\MakeUppercase {Data Acquisition}}{13}
\contentsline {section}{\numberline {5.1}The Digital Optical Module}{13}
\contentsline {section}{\numberline {5.2}Hit Generation}{14}
\contentsline {section}{\numberline {5.3}Data Synchronization}{14}
\contentsline {section}{\numberline {5.4}Triggering and Event Building}{14}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {VI}\MakeUppercase {Event Selection}}{15}
\contentsline {section}{\numberline {6.1}Low-energy Channel}{15}
\contentsline {section}{\numberline {6.2}Analysis Specific Cuts}{16}
\contentsline {subsection}{\numberline {6.2.1}Veto Cuts}{16}
\contentsline {subsection}{\numberline {6.2.2}Quality Cuts}{16}
\contentsline {subsection}{\numberline {6.2.3}Boosted Decision Tree}{16}
\contentsline {section}{\numberline {6.3}Event Reconstruction}{16}
\contentsline {section}{\numberline {6.4}Final Level Data}{16}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {VII}\MakeUppercase {Analysis Method}}{17}
\contentsline {section}{\numberline {7.1}Unbinned Likelihood Method}{17}
\contentsline {section}{\numberline {7.2}Sky Scan}{17}
\contentsline {section}{\numberline {7.3}Significance and Trials Factors}{17}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {VIII}\MakeUppercase {$\hskip 1em\relax $Systematic Effects}}{18}
\contentsline {section}{\numberline {8.1}Ice Properties}{18}
\contentsline {section}{\numberline {8.2}DOM Quantum Efficiency}{18}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {IX}\MakeUppercase {Results}}{19}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {X}\MakeUppercase {Interpretation}}{20}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {XI}\MakeUppercase {Conclusion}}{21}
\setcounter {tocdepth}{0}
\setcounter {tocdepth}{0}
\contentsline {chapter}{\MakeUppercase {Index}}{25}
\setcounter {tocdepth}{0}
\setcounter {tocdepth}{3}
\contentsline {chapter}{\MakeUppercase {Vita}}{26}
\setcounter {tocdepth}{0}
\setcounter {tocdepth}{2}
