\contentsline {chapter}{\MakeUppercase {Dedication}}{iii}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\MakeUppercase {Preface}}{iv}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\MakeUppercase {Acknowledgements}}{v}
\setcounter {tocdepth}{2}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\MakeUppercase {List of Tables} }{ix}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\MakeUppercase {List of Figures} }{x}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\MakeUppercase {Summary}}{xiv}
\setcounter {tocdepth}{2}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {I}\MakeUppercase {Introduction}}{1}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {II}\MakeUppercase {Neutrino Properties}}{4}
\contentsline {section}{\numberline {2.1}Interactions in Matter}{5}
\contentsline {subsection}{\numberline {2.1.1}Neutrino-Nucleon Scattering}{5}
\contentsline {subsection}{\numberline {2.1.2}Deep Inelastic Scattering}{8}
\contentsline {subsection}{\numberline {2.1.3}Propagation of Interaction Products}{10}
\contentsline {subsection}{\numberline {2.1.4}Cherenkov Emission}{12}
\contentsline {section}{\numberline {2.2}Flavor Oscillations}{14}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {III}\MakeUppercase {Neutrino Astronomy}}{18}
\contentsline {section}{\numberline {3.1}Motivation}{18}
\contentsline {section}{\numberline {3.2}Multi-Messenger Astronomy}{18}
\contentsline {section}{\numberline {3.3}Cosmic Ray - Neutrino Connection}{19}
\contentsline {section}{\numberline {3.4}Detection Methods}{19}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {IV}\MakeUppercase {Neutrino Sources}}{21}
\contentsline {section}{\numberline {4.1}Active Galactic Nuclei}{21}
\contentsline {section}{\numberline {4.2}Core-Collapse Supernovae}{22}
\contentsline {section}{\numberline {4.3}Gamma-ray Bursts}{22}
\contentsline {subsection}{\numberline {4.3.1}Fireball Model}{22}
\contentsline {subsection}{\numberline {4.3.2}Subphotospheric Model}{22}
\contentsline {section}{\numberline {4.4}Choked Gamma-ray Bursts}{22}
\contentsline {subsection}{\numberline {4.4.1}Neutrino Emission Model}{24}
\contentsline {subsection}{\numberline {4.4.2}Model Limits on SN2008D}{24}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {V}\MakeUppercase {Detector}}{26}
\contentsline {section}{\numberline {5.1}IceCube and IceTop}{26}
\contentsline {section}{\numberline {5.2}DeepCore}{28}
\contentsline {section}{\numberline {5.3}Neutrino Events in IceCube}{30}
\contentsline {subsection}{\numberline {5.3.1}Cascades}{30}
\contentsline {subsection}{\numberline {5.3.2}Muon Tracks}{31}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {VI}\MakeUppercase {Data Acquisition}}{35}
\contentsline {section}{\numberline {6.1}The Digital Optical Module}{35}
\contentsline {section}{\numberline {6.2}Hit Generation}{36}
\contentsline {section}{\numberline {6.3}Triggering and Event Building}{38}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {VII}\MakeUppercase {Event Selection}}{41}
\contentsline {section}{\numberline {7.1}Low-energy Channel}{41}
\contentsline {section}{\numberline {7.2}Analysis Specific Cuts}{43}
\contentsline {subsection}{\numberline {7.2.1}Level 3}{43}
\contentsline {subsection}{\numberline {7.2.2}Level 4}{44}
\contentsline {subsection}{\numberline {7.2.3}Level 5}{44}
\contentsline {subsection}{\numberline {7.2.4}Level 6}{44}
\contentsline {subsubsection}{\numberline {7.2.4.1}Machine Learning Cut}{44}
\contentsline {subsubsection}{\numberline {7.2.4.2}Quality Cuts}{44}
\contentsline {section}{\numberline {7.3}Final Level Data}{46}
\contentsline {section}{\numberline {7.4}Event Reconstruction}{46}
\contentsline {section}{\numberline {7.5}Error Estimation}{48}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {VIII}\MakeUppercase {Analysis Method}}{50}
\contentsline {section}{\numberline {8.1}Unbinned Likelihood Method}{50}
\contentsline {section}{\numberline {8.2}Sky Scan}{54}
\contentsline {section}{\numberline {8.3}Significance and Trials Factors}{57}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {IX}\MakeUppercase {Systematic Effects}}{60}
\contentsline {section}{\numberline {9.1}Ice Properties}{60}
\contentsline {section}{\numberline {9.2}DOM Quantum Efficiency}{62}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {X}\MakeUppercase {Results}}{63}
\contentsline {section}{\numberline {10.1}Search Result}{63}
\contentsline {section}{\numberline {10.2}Event Upper Limit}{63}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {XI}\MakeUppercase {Limits on Choked GRBs}}{66}
\contentsline {section}{\numberline {11.1}Parameter Dependent Upper Limit}{66}
\contentsline {section}{\numberline {11.2}Visibility Distance}{66}
\contentsline {section}{\numberline {11.3}Volumetric Rate Limit on Choked GRBs}{66}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {XII}\MakeUppercase {Conclusion}}{69}
\setcounter {tocdepth}{0}
\setcounter {tocdepth}{0}
\contentsline {chapter}{APPENDIX \numberline {A} --- \MakeUppercase {Appendix A -- Final Level Distributions}}{70}
\setcounter {tocdepth}{0}
\contentsline {chapter}{\MakeUppercase {Index}}{80}
\setcounter {tocdepth}{0}
\setcounter {tocdepth}{3}
\contentsline {chapter}{\MakeUppercase {Vita}}{81}
\setcounter {tocdepth}{0}
\setcounter {tocdepth}{2}
