\contentsline {chapter}{\MakeUppercase {Dedication}}{iii}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\MakeUppercase {Preface}}{iv}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\MakeUppercase {Acknowledgements}}{v}
\setcounter {tocdepth}{2}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\MakeUppercase {List of Tables} }{viii}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\MakeUppercase {List of Figures} }{ix}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\MakeUppercase {Summary}}{x}
\setcounter {tocdepth}{2}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {I}\MakeUppercase {Introduction}}{1}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {II}\MakeUppercase {Neutrino Astronomy}}{2}
\contentsline {subsection}{\numberline {2.0.1}Motivation}{2}
\contentsline {subsection}{\numberline {2.0.2}Neutrino Sources}{2}
\contentsline {subsection}{\numberline {2.0.3}Detection Methods}{2}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {III}\MakeUppercase {Detector}}{3}
\contentsline {subsection}{\numberline {3.0.4}IceCube and IceTop}{3}
\contentsline {subsection}{\numberline {3.0.5}DeepCore}{4}
\contentsline {subsection}{\numberline {3.0.6}The Digital Optical Module}{5}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {IV}\MakeUppercase {Data Acquisition}}{6}
\contentsline {subsection}{\numberline {4.0.7}Hit Generation}{6}
\contentsline {subsection}{\numberline {4.0.8}Data Synchronization}{6}
\contentsline {subsection}{\numberline {4.0.9}Triggering and Filtering}{6}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {V}\MakeUppercase {Event Selection}}{7}
\contentsline {subsection}{\numberline {5.0.10}Low-energy Channel}{7}
\contentsline {subsection}{\numberline {5.0.11}Analysis Specific Cuts}{7}
\contentsline {subsection}{\numberline {5.0.12}Event Reconstruction}{7}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {VI}\MakeUppercase {Analysis Method}}{8}
\contentsline {subsection}{\numberline {6.0.13}Unbinned Likelihood Method}{8}
\contentsline {subsection}{\numberline {6.0.14}Sky Scan}{8}
\contentsline {subsection}{\numberline {6.0.15}Significance and Trials Factors}{8}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {VII}\MakeUppercase {Systematics}}{9}
\contentsline {subsection}{\numberline {7.0.16}Ice Properties}{9}
\contentsline {subsection}{\numberline {7.0.17}DOM Quantum Efficiency}{9}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {VIII}\MakeUppercase {Results}}{10}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {IX}\MakeUppercase {Interpretation}}{11}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {X}\MakeUppercase {Conclusion}}{12}
\setcounter {tocdepth}{0}
\setcounter {tocdepth}{0}
\contentsline {chapter}{\MakeUppercase {Index}}{14}
\setcounter {tocdepth}{0}
\setcounter {tocdepth}{3}
\contentsline {chapter}{\MakeUppercase {Vita}}{15}
\setcounter {tocdepth}{0}
\setcounter {tocdepth}{2}
