\contentsline {chapter}{\MakeUppercase {Dedication}}{iii}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\MakeUppercase {Preface}}{iv}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\MakeUppercase {Acknowledgements}}{v}
\setcounter {tocdepth}{2}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\MakeUppercase {List of Tables} }{viii}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\MakeUppercase {List of Figures} }{ix}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\MakeUppercase {Summary}}{x}
\setcounter {tocdepth}{2}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {I}\MakeUppercase {Introduction}}{1}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {II}\MakeUppercase {Neutrino Astronomy}}{2}
\contentsline {section}{\numberline {2.1}Motivation}{3}
\contentsline {section}{\numberline {2.2}Neutrino Properties}{3}
\contentsline {subsection}{\numberline {2.2.1}Interactions in Matter}{3}
\contentsline {subsection}{\numberline {2.2.2}Propagation of Interaction Products}{3}
\contentsline {subsection}{\numberline {2.2.3}Flavor Oscillations}{3}
\contentsline {section}{\numberline {2.3}Detection Methods}{3}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {III}\MakeUppercase {Neutrino Sources}}{4}
\contentsline {section}{\numberline {3.1}Gamma-ray Bursts}{4}
\contentsline {section}{\numberline {3.2}Core-Collapse Supernovae}{4}
\contentsline {section}{\numberline {3.3}Choked Gamma-ray Bursts}{4}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {IV}\MakeUppercase {Detector}}{5}
\contentsline {section}{\numberline {4.1}IceCube and IceTop}{5}
\contentsline {section}{\numberline {4.2}DeepCore}{7}
\contentsline {section}{\numberline {4.3}Neutrino Events in IceCube}{7}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {V}\MakeUppercase {Data Acquisition}}{9}
\contentsline {section}{\numberline {5.1}The Digital Optical Module}{9}
\contentsline {section}{\numberline {5.2}Hit Generation}{10}
\contentsline {section}{\numberline {5.3}Data Synchronization}{10}
\contentsline {section}{\numberline {5.4}Triggering and Event Building}{10}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {VI}\MakeUppercase {Event Selection}}{11}
\contentsline {section}{\numberline {6.1}Low-energy Channel}{11}
\contentsline {section}{\numberline {6.2}Analysis Specific Cuts}{12}
\contentsline {subsection}{\numberline {6.2.1}Veto Cuts}{12}
\contentsline {subsection}{\numberline {6.2.2}Quality Cuts}{12}
\contentsline {subsection}{\numberline {6.2.3}Boosted Decision Tree}{12}
\contentsline {section}{\numberline {6.3}Event Reconstruction}{12}
\contentsline {section}{\numberline {6.4}Final Level Data}{12}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {VII}\MakeUppercase {Analysis Method}}{13}
\contentsline {section}{\numberline {7.1}Unbinned Likelihood Method}{13}
\contentsline {section}{\numberline {7.2}Sky Scan}{13}
\contentsline {section}{\numberline {7.3}Significance and Trials Factors}{13}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {VIII}\MakeUppercase {Systematic Effects}}{14}
\contentsline {section}{\numberline {8.1}Ice Properties}{14}
\contentsline {section}{\numberline {8.2}DOM Quantum Efficiency}{14}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {IX}\MakeUppercase {Results}}{15}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {X}\MakeUppercase {Interpretation}}{16}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {XI}\MakeUppercase {Conclusion}}{17}
\setcounter {tocdepth}{0}
\setcounter {tocdepth}{0}
\contentsline {chapter}{\MakeUppercase {Index}}{20}
\setcounter {tocdepth}{0}
\setcounter {tocdepth}{3}
\contentsline {chapter}{\MakeUppercase {Vita}}{21}
\setcounter {tocdepth}{0}
\setcounter {tocdepth}{2}
