\relax 
\bibstyle{gatech-thesis}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Dedication}}{iii}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Preface}}{iv}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Acknowledgements}}{v}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {List of Tables} }{viii}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\citation{2013PhRvL.111m1102M}
\citation{2011PhRvD..83l3008K}
\citation{2012APh....35..615A}
\citation{2013Sci...342E...1I}
\citation{2013Sci...342E...1I}
\citation{2009NIMPA.601..294A}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {List of Figures} }{ix}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Summary}}{xi}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}\MakeUppercase  {Introduction}}{1}}
\citation{}
\citation{1956Sci...124..103C}
\citation{}
\citation{}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}\MakeUppercase  {Neutrino Properties}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Interactions in Matter}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Neutrino-Nucleon Scattering}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Deep Inelastic Scattering}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Feynman diagram of a $\nu _{\mu }$ undergoing deep inelastic scattering with a nucleon via charged-current interaction. A large momentum exchange through a charged $W$ boson leads to breakup of the nucleon.}}{3}}
\newlabel{fig:neutrino_scattering}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Propagation of Interaction Products}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces cross-sections}}{3}}
\newlabel{fig:neutrino_scattering}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Flavor Oscillations}{4}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}\MakeUppercase  {Neutrino Astronomy}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Motivation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Detection Methods}{6}}
\citation{2013PhRvL.111m1102M}
\citation{2013PhRvL.111m1102M}
\citation{2011PhRvD..83l3008K}
\citation{2011PhRvD..83l3008K}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}\MakeUppercase  {Neutrino Sources}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Active Galactic Nuclei}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Gamma-ray Bursts}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Energy Fluence of $\nu _{\mu }$ and $\mathaccent "7016\relax {\nu }_{\nu }$ from high-luminosity GRB at a redshift of z=0.1 \cite  {2013PhRvL.111m1102M}}}{7}}
\newlabel{fig:subphotospheric_nus}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Core-Collapse Supernovae}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Choked Gamma-ray Bursts}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Observed SNe within 10 Mpc in the years 1999-2008 \cite  {2011PhRvD..83l3008K}}}{8}}
\newlabel{fig:local_ccsne}{{4}{8}}
\citation{2006APh....26..155I}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}\MakeUppercase  {Detector}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}IceCube and IceTop}{9}}
\citation{2013Sci...342E...1I}
\citation{2014PhRvL.113j1101A}
\citation{2013NIMPA.700..188A}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagram of the IceCube Neutrino Observatory (Courtesy of the IceCube Collaboration).}}{10}}
\newlabel{fig:icecube}{{5}{10}}
\citation{2012APh....35..615A}
\citation{2012APh....35..615A}
\citation{2006JGRD..11113203A}
\citation{2013JGlac..59.1117.}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}DeepCore}{11}}
\citation{2012APh....35..615A}
\citation{2012APh....35..615A}
\citation{2013PhRvL.110m1302A}
\citation{2011PhRvD..84b2004A}
\citation{2013PhRvL.111h1801A}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Neutrino Events in IceCube}{12}}
\citation{2013Sci...342E...1I}
\citation{2013Sci...342E...1I}
\citation{2001PhRvD..63i4020I}
\citation{2013Sci...342E...1I}
\citation{2013Sci...342E...1I}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Top down and side-view diagram of DeepCore. The side-view shows the difference in DOM distribution for the infill strings and their relation to the dust layer \cite  {2012APh....35..615A}.}}{14}}
\newlabel{fig:DeepCoreSchematic}{{6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A high-energy cascade event in IceCube with deposited energy of $210\pm ^{29.0}_{25.8}$ TeV \cite  {2013Sci...342E...1I}. The colored spheres represent DOMs that have registered light during the event. The size of the spheres are indicative of the total light received by the PMT on that DOM. The color denotes the timing of the hit with red corresponding to earlier times and blue corresponding to later times.}}{15}}
\newlabel{fig:cascade}{{7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A high-energy track event in IceCube with deposited energy of $71.4 \pm 9.0$ TeV \cite  {2013Sci...342E...1I}. The colored spheres represent DOMs that have registered light during the event. The size of the spheres are indicative of the total light received by the PMT on that DOM. The color denotes the timing of the hit with red corresponding to earlier times and blue corresponding to later times.}}{16}}
\newlabel{fig:track}{{8}{16}}
\citation{2009NIMPA.601..294A}
\citation{2006NIMPA.567..214H}
\citation{2009NIMPA.601..294A}
\citation{2009NIMPA.601..294A}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {VI}\MakeUppercase  {Data Acquisition}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The Digital Optical Module}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Schematic detailing DOM structure \cite  {2009NIMPA.601..294A}.}}{17}}
\newlabel{fig:domscheme}{{9}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A fully assembled DOM supported by a cable harness.}}{17}}
\newlabel{fig:dompic}{{10}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Hit Generation}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Data Synchronization}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Triggering and Event Building}{18}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {VII}\MakeUppercase  {Event Selection}}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Low-energy Channel}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Analysis Specific Cuts}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Veto Cuts}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Quality Cuts}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Boosted Decision Tree}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Event Reconstruction}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Median event resolution as a function of energy for simulation events passing all cuts.}}{20}}
\newlabel{fig:EventSampleRes_Energy}{{11}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Median event resolution as a function of number of hit DOMs for simulation events passing all cuts.}}{20}}
\newlabel{fig:EventSampleRes_Nch}{{12}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Final Level Data}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Final level data rate.}}{20}}
\newlabel{tab:event_rates}{{1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Event display for a final level neutrino track event originating in DeepCore. The colored spheres represent DOMs that have registered a hit during the event. The size of the spheres are indicative of the total light received by the PMT on that DOM. The color denotes the timing of the hit with red corresponding to earlier times and blue corresponding to later times.}}{21}}
\newlabel{fig:LESEventFinal}{{13}{21}}
\citation{}
\citation{2010APh....33..175B}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {VIII}\MakeUppercase  {Analysis Method}}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Unbinned Likelihood Method}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Sky Scan}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Randomized sky map of pre-trials p-values for best flares per bin. Random map generated by scrambling arrival times of real events. The black circle shows the location of the most significant flare found by the method. }}{23}}
\newlabel{fig:NullTrialSkyMap}{{14}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Significance and Trials Factors}{23}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {IX}\MakeUppercase  {Systematic Effects}}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Ice Properties}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}DOM Quantum Efficiency}{24}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {X}\MakeUppercase  {Results}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Sky map of pre-trials p-values for best flares per bin. The black circle identifies the location of the most significant flare found at RA = 268.75$^\circ $ and Declination = 54.25$^\circ $.}}{25}}
\newlabel{fig:RealSkyMap}{{15}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Distribution of test statistic $\lambda $ of most signficant flare found in 1,985 background trials. The test statistic value for the best fit flare on the unscrambled data set is also plotted.}}{26}}
\newlabel{fig:RealSkyMap}{{16}{26}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {XI}\MakeUppercase  {Interpretation}}{27}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {XII}\MakeUppercase  {Conclusion}}{28}}
\bibdata{jdthesis}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {chapter}{APPENDIX \numberline {A} --- \MakeUppercase  {Appendix A -- Final Level Event Distributions}}{29}}
\bibcite{2013JGlac..59.1117.}{1}
\bibcite{2013PhRvL.111h1801A}{2}
\bibcite{2013PhRvL.110m1302A}{3}
\bibcite{2014PhRvL.113j1101A}{4}
\bibcite{2012APh....35..615A}{5}
\bibcite{2011PhRvD..84b2004A}{6}
\bibcite{2013NIMPA.700..188A}{7}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\bibcite{2009NIMPA.601..294A}{8}
\bibcite{2006JGRD..11113203A}{9}
\bibcite{2010APh....33..175B}{10}
\bibcite{1956Sci...124..103C}{11}
\bibcite{2006NIMPA.567..214H}{12}
\bibcite{2013Sci...342E...1I}{13}
\bibcite{2006APh....26..155I}{14}
\bibcite{2001PhRvD..63i4020I}{15}
\bibcite{2011PhRvD..83l3008K}{16}
\bibcite{2013PhRvL.111m1102M}{17}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Index}}{34}}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\setcounter{tocdepth}{3}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Vita}}{35}}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
