\contentsline {chapter}{\MakeUppercase {Dedication}}{iii}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\MakeUppercase {Preface}}{iv}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\MakeUppercase {Acknowledgements}}{v}
\setcounter {tocdepth}{2}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\MakeUppercase {List of Tables} }{ix}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\MakeUppercase {List of Figures} }{x}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\MakeUppercase {Summary}}{xvi}
\setcounter {tocdepth}{2}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {I}\MakeUppercase {Introduction}}{1}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {II}\MakeUppercase {Neutrino Properties}}{4}
\contentsline {section}{\numberline {2.1}Interactions in Matter}{5}
\contentsline {subsection}{\numberline {2.1.1}Neutrino-Nucleon Scattering}{5}
\contentsline {subsection}{\numberline {2.1.2}Deep Inelastic Scattering}{8}
\contentsline {subsection}{\numberline {2.1.3}Propagation of Interaction Products}{10}
\contentsline {subsection}{\numberline {2.1.4}Cherenkov Emission}{13}
\contentsline {section}{\numberline {2.2}Flavor Oscillations}{15}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {III}\MakeUppercase {Neutrino Astronomy}}{19}
\contentsline {section}{\numberline {3.1}Motivation}{19}
\contentsline {section}{\numberline {3.2}Cosmic Ray - Neutrino Connection}{20}
\contentsline {subsection}{\numberline {3.2.1}Proton Acceleration}{23}
\contentsline {subsection}{\numberline {3.2.2}Neutrino Production}{23}
\contentsline {section}{\numberline {3.3}Detection Methods}{24}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {IV}\MakeUppercase {Neutrino Sources}}{26}
\contentsline {section}{\numberline {4.1}Active Galactic Nuclei}{26}
\contentsline {section}{\numberline {4.2}Core-Collapse Supernovae}{28}
\contentsline {section}{\numberline {4.3}Gamma-ray Bursts}{29}
\contentsline {subsection}{\numberline {4.3.1}Fireball Model}{30}
\contentsline {subsection}{\numberline {4.3.2}Subphotospheric Model}{31}
\contentsline {section}{\numberline {4.4}Choked Gamma-ray Bursts}{32}
\contentsline {subsection}{\numberline {4.4.1}Neutrino Emission Model}{34}
\contentsline {subsection}{\numberline {4.4.2}Model Limits on SN2008D}{37}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {V}\MakeUppercase {Detector}}{40}
\contentsline {section}{\numberline {5.1}IceCube and IceTop}{40}
\contentsline {section}{\numberline {5.2}DeepCore}{42}
\contentsline {section}{\numberline {5.3}Neutrino Events in IceCube}{44}
\contentsline {subsection}{\numberline {5.3.1}Cascades}{44}
\contentsline {subsection}{\numberline {5.3.2}Muon Tracks}{45}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {VI}\MakeUppercase {Data Acquisition}}{49}
\contentsline {section}{\numberline {6.1}The Digital Optical Module}{49}
\contentsline {section}{\numberline {6.2}Hit Generation}{50}
\contentsline {section}{\numberline {6.3}Triggering and Event Building}{52}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {VII}\MakeUppercase {Event Selection}}{55}
\contentsline {section}{\numberline {7.1}Low-energy Channel}{57}
\contentsline {section}{\numberline {7.2}Analysis Specific Cuts}{58}
\contentsline {subsection}{\numberline {7.2.1}Level 3}{60}
\contentsline {subsection}{\numberline {7.2.2}Level 4}{62}
\contentsline {subsection}{\numberline {7.2.3}Level 5}{64}
\contentsline {subsection}{\numberline {7.2.4}Level 6}{66}
\contentsline {subsubsection}{\numberline {7.2.4.1}Machine Learning Cut}{66}
\contentsline {subsubsection}{\numberline {7.2.4.2}Quality Cuts}{70}
\contentsline {section}{\numberline {7.3}Event Reconstruction}{71}
\contentsline {section}{\numberline {7.4}Error Estimation}{75}
\contentsline {section}{\numberline {7.5}Final Level Data}{81}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {VIII}\MakeUppercase {Systematic Effects}}{84}
\contentsline {section}{\numberline {8.1}Ice Properties}{84}
\contentsline {section}{\numberline {8.2}DOM Quantum Efficiency}{86}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {IX}\MakeUppercase {Analysis Method}}{90}
\contentsline {section}{\numberline {9.1}Unbinned Likelihood Method}{90}
\contentsline {subsection}{\numberline {9.1.1}Signal P.D.F.}{91}
\contentsline {subsection}{\numberline {9.1.2}Background P.D.F.}{92}
\contentsline {subsection}{\numberline {9.1.3}Likelihood Function}{93}
\contentsline {section}{\numberline {9.2}Sky Scan}{95}
\contentsline {section}{\numberline {9.3}Significance and Trials Factors}{96}
\contentsline {section}{\numberline {9.4}Analysis Sensitivity}{98}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {X}\MakeUppercase {Results}}{102}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {XI}\MakeUppercase {Limits on Choked GRBs}}{107}
\contentsline {section}{\numberline {11.1}Parameter Dependent Upper Limit}{107}
\contentsline {section}{\numberline {11.2}Visibility Distance}{110}
\contentsline {section}{\numberline {11.3}Volumetric Rate Limit on Choked GRBs}{111}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {XII}\MakeUppercase {Conclusion}}{116}
\setcounter {tocdepth}{0}
\setcounter {tocdepth}{0}
\contentsline {chapter}{APPENDIX \numberline {A} --- \MakeUppercase {Appendix A -- Event Selection Details}}{119}
\contentsline {section}{\numberline {A.1}Hit Series Cleaning}{119}
\contentsline {section}{\numberline {A.2}Level 3 Cuts}{120}
\contentsline {subsection}{\numberline {A.2.1}LES}{120}
\contentsline {subsection}{\numberline {A.2.2}HES}{120}
\contentsline {section}{\numberline {A.3}Level 4 Cuts}{120}
\contentsline {subsection}{\numberline {A.3.1}LES}{120}
\contentsline {subsection}{\numberline {A.3.2}HES}{120}
\setcounter {tocdepth}{0}
\contentsline {chapter}{APPENDIX \numberline {B} --- \MakeUppercase {Appendix B -- Final Level Distributions}}{121}
\setcounter {tocdepth}{0}
\setcounter {tocdepth}{3}
\contentsline {chapter}{\MakeUppercase {Vita}}{141}
\setcounter {tocdepth}{0}
\setcounter {tocdepth}{2}
