\relax 
\bibstyle{gatech-thesis}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Dedication}}{iii}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Preface}}{iv}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Acknowledgements}}{v}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {List of Tables} }{viii}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\citation{2012RvMP...84.1307F}
\citation{2012RvMP...84.1307F}
\citation{Gandhi:1998ri}
\citation{Gandhi:1998ri}
\citation{2001ADNDT..78..183G}
\citation{2014arXiv1412.5106I}
\citation{2009PrPNP..63..293B}
\citation{2013PhRvL.111m1102M}
\citation{2011PhRvD..83l3008K}
\citation{2013JGlac..59.1117.}
\citation{2012APh....35..615A}
\citation{2013Sci...342E...1I}
\citation{2013Sci...342E...1I}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {List of Figures} }{ix}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\citation{2009NIMPA.601..294A}
\citation{2012APh....35..615A}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Summary}}{xii}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}\MakeUppercase  {Introduction}}{1}}
\citation{2006APh....26..155I}
\citation{2012APh....35..615A}
\citation{2014arXiv1410.0679K}
\citation{2004PhRvL..93r1101R}
\citation{2009APh....31..138B}
\citation{PauliLetter}
\citation{1956Sci...124..103C}
\citation{PhysRevLett.20.1205}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}\MakeUppercase  {Neutrino Properties}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Interactions in Matter}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Neutrino-Nucleon Scattering}{5}}
\citation{2012RvMP...84.1307F}
\citation{2012RvMP...84.1307F}
\citation{2012RvMP...84.1307F}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Total inclusive cross-section is plotted above as a function of energy along with individual cross-sections for different interaction channels. Above a few tens of GeV, it's clear that deep inelastic scattering begins to dominate \cite  {2012RvMP...84.1307F}.}}{7}}
\newlabel{fig:neutrino_scattering}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Deep Inelastic Scattering}{8}}
\citation{2012RvMP...84.1307F}
\citation{2012RvMP...84.1307F}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Feynman diagram of a $\nu _{\mu }$ undergoing deep inelastic scattering with a nucleon via charged-current interaction. A large momentum exchange through a charged $W$ boson leads to breakup of the nucleon \cite  {2012RvMP...84.1307F}.}}{9}}
\newlabel{fig:dis_scattering}{{2}{9}}
\citation{Gandhi:1998ri}
\citation{Gandhi:1998ri}
\citation{Gandhi:1998ri}
\citation{Gandhi:1998ri}
\citation{2013arXiv1304.4891K}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Charged current (thin), neutral current (dashed), and total inclusive (solid) deep inelastic scattering cross-section by energy for neutrinos \cite  {Gandhi:1998ri}.}}{10}}
\newlabel{fig:NeutrinoDIS_CS}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Charged current (thin), neutral current (dashed), and total inclusive (solid) deep inelastic scattering cross-section by energy for anti-neutrinos \cite  {Gandhi:1998ri}.}}{10}}
\newlabel{fig:AntiNeutrinoDIS_CS}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Propagation of Interaction Products}{10}}
\citation{2001PhRvD..63i4020I}
\citation{2001ADNDT..78..183G}
\citation{2001ADNDT..78..183G}
\citation{2003PhRvD..67c4027B}
\citation{2001ADNDT..78..183G}
\newlabel{eq:stopping_power}{{4}{11}}
\citation{2001ADNDT..78..183G}
\citation{2001ADNDT..78..183G}
\citation{2001ADNDT..78..183G}
\newlabel{eq:range}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Total stopping power (solid line) of muons in copper as a function of kinetic energy. Contributions from individual processes are shown as well as the energy ranges in which these processes are most dominant. \cite  {2001ADNDT..78..183G}.}}{12}}
\newlabel{fig:MuonStoppingPower}{{5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Flavor Oscillations}{13}}
\citation{1978PhRvD..17.2369W}
\citation{2008PrPNP..60..338N}
\citation{2008PrPNP..60..338N}
\citation{2014arXiv1412.5106I}
\citation{2014arXiv1412.5106I}
\newlabel{eq:oscprob}{{10}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Neutrino flavor ratio space. Oscillation over astronomical baselines will result in a flavor ratio at Earth different than at source. If the flavor ratio for a given source can be measured it can help identify the process through which that source's neutrinos were produced \cite  {2014arXiv1412.5106I}.}}{15}}
\newlabel{fig:baseline_osc}{{6}{15}}
\citation{2009PrPNP..63..293B}
\citation{2009PrPNP..63..293B}
\citation{?}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}\MakeUppercase  {Neutrino Astronomy}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Motivation}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Detection Methods}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cosmic ray energy spectrum at Earth as measured by several experiments \cite  {2009PrPNP..63..293B}.}}{17}}
\newlabel{fig:cosmicray_spec}{{7}{17}}
\citation{2013Sci...342E...1I}
\citation{2013PhRvL.111m1102M}
\citation{2013PhRvL.111m1102M}
\citation{2011PhRvD..83l3008K}
\citation{2011PhRvD..83l3008K}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}\MakeUppercase  {Neutrino Sources}}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Active Galactic Nuclei}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Gamma-ray Bursts}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Core-Collapse Supernovae}{18}}
\citation{2004RvMP...76.1143P}
\citation{2006ARA&A..44..507W}
\citation{2011AN....332..434M}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Energy fluence of $\nu _{\mu }$ and $\mathaccentV {bar}016{\nu }_{\nu }$ from high-luminosity GRB at a redshift of z=0.1 in the sub-photospheric emission model \cite  {2013PhRvL.111m1102M}.}}{19}}
\newlabel{fig:subphotospheric_nus}{{8}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Choked Gamma-ray Bursts}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Observed SNe within 10 Mpc in the years 1999-2008 \cite  {2011PhRvD..83l3008K}}}{19}}
\newlabel{fig:local_ccsne}{{9}{19}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}\MakeUppercase  {Detector}}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}IceCube and IceTop}{21}}
\citation{2013Sci...342E...1I}
\citation{2014PhRvL.113j1101A}
\citation{2013NIMPA.700..188A}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagram of the IceCube Neutrino Observatory (Courtesy of the IceCube Collaboration).}}{22}}
\newlabel{fig:icecube}{{10}{22}}
\citation{2012APh....35..615A}
\citation{2012APh....35..615A}
\citation{2013JGlac..59.1117.}
\citation{2013JGlac..59.1117.}
\citation{2006JGRD..11113203A}
\citation{2013JGlac..59.1117.}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}DeepCore}{23}}
\citation{2012APh....35..615A}
\citation{2012APh....35..615A}
\citation{2013PhRvL.110m1302A}
\citation{2011PhRvD..84b2004A}
\citation{2013PhRvL.111h1801A}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Borehole laser measurements of dust concentrations in the ice as a function of depth. Measurements for several IceCube strings are displayed. Higher values on the y-axis denote higher dust concentrations. The "dust layer" features quite prominently at a depth of 2100m \cite  {2013JGlac..59.1117.}.}}{24}}
\newlabel{fig:DustLogger}{{11}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Neutrino Events in IceCube}{24}}
\citation{2013Sci...342E...1I}
\citation{2013Sci...342E...1I}
\citation{2001PhRvD..63i4020I}
\citation{2013Sci...342E...1I}
\citation{2013Sci...342E...1I}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Top down and side-view diagram of DeepCore. The side-view shows the difference in DOM distribution for the infill strings and their relation to the dust layer \cite  {2012APh....35..615A}.}}{27}}
\newlabel{fig:DeepCoreSchematic}{{12}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces A high-energy cascade event in IceCube with deposited energy of $210\pm ^{29.0}_{25.8}$ TeV \cite  {2013Sci...342E...1I}. The colored spheres represent DOMs that have registered light during the event. The size of the spheres are indicative of the total light received by the PMT on that DOM. The color denotes the timing of the hit with red corresponding to earlier times and blue corresponding to later times.}}{28}}
\newlabel{fig:cascade}{{13}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces A high-energy track event in IceCube with deposited energy of $71.4 \pm 9.0$ TeV \cite  {2013Sci...342E...1I}. The colored spheres represent DOMs that have registered light during the event. The size of the spheres are indicative of the total light received by the PMT on that DOM. The color denotes the timing of the hit with red corresponding to earlier times and blue corresponding to later times.}}{29}}
\newlabel{fig:track}{{14}{29}}
\citation{2009NIMPA.601..294A}
\citation{2006NIMPA.567..214H}
\citation{2009NIMPA.601..294A}
\citation{2009NIMPA.601..294A}
\citation{2009NIMPA.601..294A}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {VI}\MakeUppercase  {Data Acquisition}}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The Digital Optical Module}{30}}
\citation{2009NIMPA.601..294A}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Schematic detailing DOM structure \cite  {2009NIMPA.601..294A}.}}{31}}
\newlabel{fig:domscheme}{{15}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces A fully assembled DOM supported by a cable harness.}}{31}}
\newlabel{fig:dompic}{{16}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Hit Generation}{31}}
\citation{2009NIMPA.601..294A}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The IceCube Laboratory at South Pole. DOMHub computers located within the ICL communicate with all DOMs on a respective string. The cables carrying power and information for each DOM arrive at the ICL and enter the building from either the left or right tower near the ceiling (Photo credit: J. Daughhetee).}}{33}}
\newlabel{fig:icl}{{17}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Triggering and Event Building}{33}}
\citation{I3Live}
\citation{I3Live}
\citation{2012APh....35..615A}
\citation{2012APh....35..615A}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {VII}\MakeUppercase  {Event Selection}}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Low-energy Channel}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Diagram of a downgoing muon traveling through IceCube into DeepCore. The colored circles indicate DOMs triggered by the muon with red representing earlier times and blue representing later times. The times of DOM hits in a defined veto region are compared to the time and location of the center of gravity (COG) fiducial volume DOM hits in DeepCore. Events that are found to have more than one veto region DOM hit causally correlated with the COG in DeepCore are filtered out as likely downgoing cosmic ray muons \cite  {2012APh....35..615A}.}}{37}}
\newlabel{fig:DCVetoSketch}{{18}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Analysis Specific Cuts}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Veto Cuts}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Quality Cuts}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Machine Learning Cut}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Event Reconstruction}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Median event resolution as a function of energy for simulation events passing all cuts.}}{39}}
\newlabel{fig:EventSampleRes_Energy}{{19}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Median event resolution as a function of number of hit DOMs for simulation events passing all cuts.}}{39}}
\newlabel{fig:EventSampleRes_Nch}{{20}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Final Level Data}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Final level data rate.}}{39}}
\newlabel{tab:event_rates}{{1}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Event display for a final level neutrino track event originating in DeepCore. The colored spheres represent DOMs that have registered a hit during the event. The size of the spheres are indicative of the total light received by the PMT on that DOM. The color denotes the timing of the hit with red corresponding to earlier times and blue corresponding to later times.}}{40}}
\newlabel{fig:LESEventFinal}{{21}{40}}
\citation{2012ApJ...744....1A}
\citation{2010APh....33..175B}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {VIII}\MakeUppercase  {Analysis Method}}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Unbinned Likelihood Method}{41}}
\citation{1982}
\newlabel{eq:LLH}{{15}{43}}
\citation{wilks1938}
\citation{2012ApJ...744....1A}
\citation{2012ApJ...744....1A}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Sky Scan}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Sky map in celesital coordinates of pre-trials p-values for best-fit flares per bin for a randomized dataset. Random map generated by scrambling arrival times of real events. The black circle shows the location of the most significant flare found by the method. }}{46}}
\newlabel{fig:NullTrialSkyMap}{{22}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Calculated event sensitivity of the analysis at Declination $\delta $=$16^{\circ }$ for an $E^{-3}$ spectrum.}}{47}}
\newlabel{fig:SensE3}{{23}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Significance and Trials Factors}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Distribution of maximized test statistic $\lambda $ for $2\times 10^4$ searches performed on randomized datasets. Dashed lines mark the location of one-sided $\sigma $ deviations.}}{48}}
\newlabel{fig:NullScramblingDistribution}{{24}{48}}
\newlabel{fig:scramble_trials_parameters}{{8.3}{50}}
\newlabel{fig:a}{{25(a)}{50}}
\newlabel{sub@fig:a}{{(a)}{50}}
\newlabel{fig:b}{{25(b)}{50}}
\newlabel{sub@fig:b}{{(b)}{50}}
\newlabel{fig:c}{{25(c)}{50}}
\newlabel{sub@fig:c}{{(c)}{50}}
\newlabel{fig:d}{{25(d)}{50}}
\newlabel{sub@fig:d}{{(d)}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Distribution of flare parameters for the most significant flares identified by analysis method in $2\times 10^4$ trials on scrambled background-only data. The values plotted are the location of the flare in R.A. (a) and Declination (b). Also, the distribution of flare strengths measured in number of signal events is shown in (c) while the best fit flare duration is given by (d).}}{50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Right Acension}}}{50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Declination}}}{50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Signal Strength $n_s$}}}{50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Flare Width $\sigma _w$}}}{50}}
\citation{2013arXiv1301.5361I}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {IX}\MakeUppercase  {Systematic Effects}}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Ice Properties}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Effective area at final event level as a function of energy for different possible ice properties. Increased absorption and scattering lead to very little degradation of the neutrino effective area at even the lowest energies.}}{52}}
\newlabel{fig:IceSysEffArea}{{26}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}DOM Quantum Efficiency}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Effective area at final event level as a function of energy for different possible DOM efficiency settings. At lower energies, the change in effective area becomes approximately proportional to the relative change in DOM efficiency.}}{53}}
\newlabel{fig:DOMSysEffArea}{{27}{53}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {X}\MakeUppercase  {Results and Interpretation}}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.1}Search Result}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Sky map of pre-trials p-values for best flares per bin. The black circle identifies the location of the most significant flare found at RA = 268.75$^\circ $ and Declination = 54.25$^\circ $.}}{54}}
\newlabel{fig:RealSkyMap}{{28}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Best-fit signal parameters}}{54}}
\newlabel{tab:best_fit_flare}{{2}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Distribution of test statistic $\lambda $ of most signficant flare found in 1,985 background trials. The test statistic value for the best fit flare on the unscrambled data set is also plotted.}}{55}}
\newlabel{fig:PostTrialsComparison}{{29}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.2}Event Upper Limit}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.3}Limits on Choked GRBs}{55}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {XI}\MakeUppercase  {Conclusion}}{56}}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {chapter}{APPENDIX \numberline {A} --- \MakeUppercase  {Appendix A -- Data Selection Process}}{57}}
\bibdata{jdthesis}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {chapter}{APPENDIX \numberline {B} --- \MakeUppercase  {Appendix B -- Final Level Event Distributions}}{58}}
\bibcite{2013JGlac..59.1117.}{1}
\bibcite{2013PhRvL.111h1801A}{2}
\bibcite{2013PhRvL.110m1302A}{3}
\bibcite{2014PhRvL.113j1101A}{4}
\bibcite{2012APh....35..615A}{5}
\bibcite{2011PhRvD..84b2004A}{6}
\bibcite{2012ApJ...744....1A}{7}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\bibcite{2013NIMPA.700..188A}{8}
\bibcite{2009NIMPA.601..294A}{9}
\bibcite{2006JGRD..11113203A}{10}
\bibcite{2009APh....31..138B}{11}
\bibcite{2009PrPNP..63..293B}{12}
\bibcite{2010APh....33..175B}{13}
\bibcite{2003PhRvD..67c4027B}{14}
\bibcite{1956Sci...124..103C}{15}
\bibcite{PhysRevLett.20.1205}{16}
\bibcite{2012RvMP...84.1307F}{17}
\bibcite{Gandhi:1998ri}{18}
\bibcite{2001ADNDT..78..183G}{19}
\bibcite{2006NIMPA.567..214H}{20}
\bibcite{2013Sci...342E...1I}{21}
\bibcite{I3Live}{22}
\bibcite{2013arXiv1301.5361I}{23}
\bibcite{2006APh....26..155I}{24}
\bibcite{2014arXiv1412.5106I}{25}
\bibcite{2001PhRvD..63i4020I}{26}
\bibcite{1982}{27}
\bibcite{2011PhRvD..83l3008K}{28}
\bibcite{2013arXiv1304.4891K}{29}
\bibcite{2014arXiv1410.0679K}{30}
\bibcite{2011AN....332..434M}{31}
\bibcite{2013PhRvL.111m1102M}{32}
\bibcite{2008PrPNP..60..338N}{33}
\bibcite{PauliLetter}{34}
\bibcite{2004RvMP...76.1143P}{35}
\bibcite{2004PhRvL..93r1101R}{36}
\bibcite{wilks1938}{37}
\bibcite{1978PhRvD..17.2369W}{38}
\bibcite{2006ARA&A..44..507W}{39}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Index}}{65}}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\setcounter{tocdepth}{3}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Vita}}{66}}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
