\contentsline {chapter}{\MakeUppercase {Dedication}}{iii}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\MakeUppercase {Preface}}{iv}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\MakeUppercase {Acknowledgements}}{v}
\setcounter {tocdepth}{2}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\MakeUppercase {List of Tables} }{viii}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\MakeUppercase {List of Figures} }{ix}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\MakeUppercase {Summary}}{xii}
\setcounter {tocdepth}{2}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {I}\MakeUppercase {Introduction}}{1}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {II}\MakeUppercase {Neutrino Properties}}{4}
\contentsline {section}{\numberline {2.1}Interactions in Matter}{5}
\contentsline {subsection}{\numberline {2.1.1}Neutrino-Nucleon Scattering}{5}
\contentsline {subsection}{\numberline {2.1.2}Deep Inelastic Scattering}{8}
\contentsline {subsection}{\numberline {2.1.3}Propagation of Interaction Products}{10}
\contentsline {section}{\numberline {2.2}Flavor Oscillations}{13}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {III}\MakeUppercase {Neutrino Astronomy}}{17}
\contentsline {section}{\numberline {3.1}Motivation}{17}
\contentsline {section}{\numberline {3.2}Detection Methods}{17}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {IV}\MakeUppercase {Neutrino Sources}}{19}
\contentsline {section}{\numberline {4.1}Active Galactic Nuclei}{19}
\contentsline {section}{\numberline {4.2}Gamma-ray Bursts}{19}
\contentsline {section}{\numberline {4.3}Core-Collapse Supernovae}{19}
\contentsline {section}{\numberline {4.4}Choked Gamma-ray Bursts}{20}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {V}\MakeUppercase {Detector}}{22}
\contentsline {section}{\numberline {5.1}IceCube and IceTop}{22}
\contentsline {section}{\numberline {5.2}DeepCore}{24}
\contentsline {section}{\numberline {5.3}Neutrino Events in IceCube}{25}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {VI}\MakeUppercase {Data Acquisition}}{31}
\contentsline {section}{\numberline {6.1}The Digital Optical Module}{31}
\contentsline {section}{\numberline {6.2}Hit Generation}{32}
\contentsline {section}{\numberline {6.3}Triggering and Event Building}{34}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {VII}\MakeUppercase {Event Selection}}{37}
\contentsline {section}{\numberline {7.1}Low-energy Channel}{37}
\contentsline {section}{\numberline {7.2}Analysis Specific Cuts}{39}
\contentsline {subsection}{\numberline {7.2.1}Veto Cuts}{39}
\contentsline {subsection}{\numberline {7.2.2}Quality Cuts}{39}
\contentsline {subsection}{\numberline {7.2.3}Machine Learning Cut}{39}
\contentsline {section}{\numberline {7.3}Event Reconstruction}{39}
\contentsline {section}{\numberline {7.4}Final Level Data}{40}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {VIII}\MakeUppercase {Analysis Method}}{42}
\contentsline {section}{\numberline {8.1}Unbinned Likelihood Method}{42}
\contentsline {section}{\numberline {8.2}Sky Scan}{46}
\contentsline {section}{\numberline {8.3}Significance and Trials Factors}{48}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {IX}\MakeUppercase {Systematic Effects}}{52}
\contentsline {section}{\numberline {9.1}Ice Properties}{52}
\contentsline {section}{\numberline {9.2}DOM Quantum Efficiency}{53}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {X}\MakeUppercase {Results and Interpretation}}{55}
\contentsline {subsection}{\numberline {10.0.1}Search Result}{55}
\contentsline {subsection}{\numberline {10.0.2}Event Upper Limit}{56}
\contentsline {subsection}{\numberline {10.0.3}Limits on Choked GRBs}{56}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {XI}\MakeUppercase {Conclusion}}{57}
\setcounter {tocdepth}{0}
\setcounter {tocdepth}{0}
\contentsline {chapter}{APPENDIX \numberline {A} --- \MakeUppercase {Appendix A -- Data Selection Process}}{58}
\setcounter {tocdepth}{0}
\contentsline {chapter}{APPENDIX \numberline {B} --- \MakeUppercase {Appendix B -- Final Level Event Distributions}}{59}
\setcounter {tocdepth}{0}
\contentsline {chapter}{\MakeUppercase {Index}}{68}
\setcounter {tocdepth}{0}
\setcounter {tocdepth}{3}
\contentsline {chapter}{\MakeUppercase {Vita}}{69}
\setcounter {tocdepth}{0}
\setcounter {tocdepth}{2}
