\contentsline {chapter}{\MakeUppercase {Dedication}}{iii}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\MakeUppercase {Preface}}{iv}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\MakeUppercase {Acknowledgements}}{v}
\setcounter {tocdepth}{2}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\MakeUppercase {List of Tables} }{viii}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\MakeUppercase {List of Figures} }{ix}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\MakeUppercase {Summary}}{xi}
\setcounter {tocdepth}{2}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {I}\MakeUppercase {Introduction}}{1}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {II}\MakeUppercase {Neutrino Properties}}{3}
\contentsline {section}{\numberline {2.1}Interactions in Matter}{4}
\contentsline {subsection}{\numberline {2.1.1}Neutrino-Nucleon Scattering}{4}
\contentsline {subsection}{\numberline {2.1.2}Deep Inelastic Scattering}{4}
\contentsline {subsection}{\numberline {2.1.3}Propagation of Interaction Products}{4}
\contentsline {section}{\numberline {2.2}Flavor Oscillations}{6}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {III}\MakeUppercase {Neutrino Astronomy}}{7}
\contentsline {section}{\numberline {3.1}Motivation}{7}
\contentsline {section}{\numberline {3.2}Detection Methods}{7}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {IV}\MakeUppercase {Neutrino Sources}}{8}
\contentsline {section}{\numberline {4.1}Active Galactic Nuclei}{8}
\contentsline {section}{\numberline {4.2}Gamma-ray Bursts}{8}
\contentsline {section}{\numberline {4.3}Core-Collapse Supernovae}{8}
\contentsline {section}{\numberline {4.4}Choked Gamma-ray Bursts}{9}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {V}\MakeUppercase {Detector}}{10}
\contentsline {section}{\numberline {5.1}IceCube and IceTop}{10}
\contentsline {section}{\numberline {5.2}DeepCore}{12}
\contentsline {section}{\numberline {5.3}Neutrino Events in IceCube}{13}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {VI}\MakeUppercase {Data Acquisition}}{18}
\contentsline {section}{\numberline {6.1}The Digital Optical Module}{18}
\contentsline {section}{\numberline {6.2}Hit Generation}{19}
\contentsline {section}{\numberline {6.3}Data Synchronization}{19}
\contentsline {section}{\numberline {6.4}Triggering and Event Building}{19}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {VII}\MakeUppercase {Event Selection}}{20}
\contentsline {section}{\numberline {7.1}Low-energy Channel}{20}
\contentsline {section}{\numberline {7.2}Analysis Specific Cuts}{21}
\contentsline {subsection}{\numberline {7.2.1}Veto Cuts}{21}
\contentsline {subsection}{\numberline {7.2.2}Quality Cuts}{21}
\contentsline {subsection}{\numberline {7.2.3}Boosted Decision Tree}{21}
\contentsline {section}{\numberline {7.3}Event Reconstruction}{21}
\contentsline {section}{\numberline {7.4}Final Level Data}{21}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {VIII}\MakeUppercase {Analysis Method}}{23}
\contentsline {section}{\numberline {8.1}Unbinned Likelihood Method}{23}
\contentsline {section}{\numberline {8.2}Sky Scan}{23}
\contentsline {section}{\numberline {8.3}Significance and Trials Factors}{24}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {IX}\MakeUppercase {Systematic Effects}}{25}
\contentsline {section}{\numberline {9.1}Ice Properties}{25}
\contentsline {section}{\numberline {9.2}DOM Quantum Efficiency}{25}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {X}\MakeUppercase {Results}}{26}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {XI}\MakeUppercase {Interpretation}}{28}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {XII}\MakeUppercase {Conclusion}}{29}
\setcounter {tocdepth}{0}
\setcounter {tocdepth}{0}
\contentsline {chapter}{APPENDIX \numberline {A} --- \MakeUppercase {Appendix A -- Final Level Event Distributions}}{30}
\setcounter {tocdepth}{0}
\contentsline {chapter}{\MakeUppercase {Index}}{35}
\setcounter {tocdepth}{0}
\setcounter {tocdepth}{3}
\contentsline {chapter}{\MakeUppercase {Vita}}{36}
\setcounter {tocdepth}{0}
\setcounter {tocdepth}{2}
