This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: jdthesis.aux
The style file: gatech-thesis.bst
Database file #1: jdthesis.bib
Warning--string name "d10" is undefined
--line 265 of file jdthesis.bib
Warning--I didn't find a database entry for ""
Warning--to sort, need author or key in 2013JGlac..59.1117.
Warning--empty author in 2013JGlac..59.1117.
You've used 17 entries,
            2221 wiz_defined-function locations,
            650 strings with 10187 characters,
and the built_in function-call counts, 14054 in all, are:
= -- 1121
> -- 1203
< -- 0
+ -- 479
- -- 462
* -- 1696
:= -- 2128
add.period$ -- 17
call.type$ -- 17
change.case$ -- 282
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 564
empty$ -- 707
format.name$ -- 462
if$ -- 2770
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 17
newline$ -- 54
num.names$ -- 32
pop$ -- 261
preamble$ -- 1
purify$ -- 265
quote$ -- 0
skip$ -- 346
stack$ -- 0
substring$ -- 411
swap$ -- 408
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 2
while$ -- 56
width$ -- 19
write$ -- 170
(There were 4 warnings)
