\contentsline {chapter}{\MakeUppercase {Dedication}}{iii}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\MakeUppercase {Preface}}{iv}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\MakeUppercase {Acknowledgements}}{v}
\setcounter {tocdepth}{2}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\MakeUppercase {List of Tables} }{ix}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\MakeUppercase {List of Figures} }{x}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\MakeUppercase {Summary}}{xvii}
\setcounter {tocdepth}{2}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {I}\MakeUppercase {Introduction}}{1}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {II}\MakeUppercase {Neutrino Properties}}{4}
\contentsline {section}{\numberline {2.1}Interactions in Matter}{5}
\contentsline {subsection}{\numberline {2.1.1}Neutrino-Nucleon Scattering}{5}
\contentsline {subsection}{\numberline {2.1.2}Deep Inelastic Scattering}{8}
\contentsline {subsection}{\numberline {2.1.3}Propagation of Interaction Products}{10}
\contentsline {subsection}{\numberline {2.1.4}Cherenkov Emission}{13}
\contentsline {section}{\numberline {2.2}Flavor Oscillations}{15}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {III}\MakeUppercase {Neutrino Astronomy}}{19}
\contentsline {section}{\numberline {3.1}Motivation}{19}
\contentsline {section}{\numberline {3.2}Cosmic Ray - Neutrino Connection}{20}
\contentsline {subsection}{\numberline {3.2.1}Proton Acceleration}{24}
\contentsline {subsection}{\numberline {3.2.2}Neutrino Production}{26}
\contentsline {section}{\numberline {3.3}Detection Methods}{28}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {IV}\MakeUppercase {Neutrino Sources}}{30}
\contentsline {section}{\numberline {4.1}Active Galactic Nuclei}{30}
\contentsline {section}{\numberline {4.2}Core-Collapse Supernovae}{32}
\contentsline {section}{\numberline {4.3}Gamma-ray Bursts}{33}
\contentsline {subsection}{\numberline {4.3.1}Fireball Model}{34}
\contentsline {subsection}{\numberline {4.3.2}Subphotospheric Model}{35}
\contentsline {section}{\numberline {4.4}Choked Gamma-ray Bursts}{36}
\contentsline {subsection}{\numberline {4.4.1}Neutrino Emission Model}{38}
\contentsline {subsection}{\numberline {4.4.2}Model Limits on SN2008D}{41}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {V}\MakeUppercase {Detector}}{44}
\contentsline {section}{\numberline {5.1}IceCube and IceTop}{44}
\contentsline {section}{\numberline {5.2}DeepCore}{46}
\contentsline {section}{\numberline {5.3}Neutrino Events in IceCube}{48}
\contentsline {subsection}{\numberline {5.3.1}Cascades}{48}
\contentsline {subsection}{\numberline {5.3.2}Muon Tracks}{49}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {VI}\MakeUppercase {Data Acquisition}}{53}
\contentsline {section}{\numberline {6.1}The Digital Optical Module}{53}
\contentsline {section}{\numberline {6.2}Hit Generation}{54}
\contentsline {section}{\numberline {6.3}Triggering and Event Building}{56}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {VII}\MakeUppercase {Event Selection}}{59}
\contentsline {section}{\numberline {7.1}Low-energy Channel}{61}
\contentsline {section}{\numberline {7.2}Analysis Specific Cuts}{62}
\contentsline {subsection}{\numberline {7.2.1}Level 3}{64}
\contentsline {subsection}{\numberline {7.2.2}Level 4}{66}
\contentsline {subsection}{\numberline {7.2.3}Level 5}{68}
\contentsline {subsection}{\numberline {7.2.4}Level 6}{70}
\contentsline {subsubsection}{\numberline {7.2.4.1}Machine Learning Cut}{70}
\contentsline {subsubsection}{\numberline {7.2.4.2}Quality Cuts}{74}
\contentsline {section}{\numberline {7.3}Event Reconstruction}{75}
\contentsline {section}{\numberline {7.4}Error Estimation}{79}
\contentsline {section}{\numberline {7.5}Final Level Data}{85}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {VIII}\MakeUppercase {Systematic Effects}}{88}
\contentsline {section}{\numberline {8.1}Ice Properties}{88}
\contentsline {section}{\numberline {8.2}DOM Quantum Efficiency}{90}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {IX}\MakeUppercase {Analysis Method}}{94}
\contentsline {section}{\numberline {9.1}Unbinned Likelihood Method}{94}
\contentsline {subsection}{\numberline {9.1.1}Signal P.D.F.}{95}
\contentsline {subsection}{\numberline {9.1.2}Background P.D.F.}{96}
\contentsline {subsection}{\numberline {9.1.3}Likelihood Function}{97}
\contentsline {section}{\numberline {9.2}Sky Scan}{99}
\contentsline {section}{\numberline {9.3}Significance and Trials Factors}{100}
\contentsline {section}{\numberline {9.4}Analysis Sensitivity}{102}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {X}\MakeUppercase {Results}}{106}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {XI}\MakeUppercase {Limits on Choked GRBs}}{111}
\contentsline {section}{\numberline {11.1}Parameter Dependent Upper Limit}{111}
\contentsline {section}{\numberline {11.2}Visibility Distance}{114}
\contentsline {section}{\numberline {11.3}Volumetric Rate Limit on Choked GRBs}{115}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {XII}\MakeUppercase {Conclusion}}{120}
\setcounter {tocdepth}{0}
\setcounter {tocdepth}{0}
\contentsline {chapter}{APPENDIX \numberline {A} --- \MakeUppercase {Appendix A -- Event Selection Details}}{123}
\contentsline {section}{\numberline {A.1}Hit Series Cleaning}{123}
\contentsline {section}{\numberline {A.2}Level 3 Cuts}{124}
\contentsline {subsection}{\numberline {A.2.1}LES}{124}
\contentsline {subsection}{\numberline {A.2.2}HES}{124}
\contentsline {section}{\numberline {A.3}Level 4 Cuts}{124}
\contentsline {subsection}{\numberline {A.3.1}LES}{124}
\contentsline {subsection}{\numberline {A.3.2}HES}{125}
\contentsline {section}{\numberline {A.4}Level 5 Cuts}{126}
\contentsline {section}{\numberline {A.5}Level 6 BDT}{126}
\setcounter {tocdepth}{0}
\contentsline {chapter}{APPENDIX \numberline {B} --- \MakeUppercase {Appendix B -- Final Level Distributions}}{130}
\setcounter {tocdepth}{0}
\setcounter {tocdepth}{3}
\contentsline {chapter}{\MakeUppercase {Vita}}{152}
\setcounter {tocdepth}{0}
\setcounter {tocdepth}{2}
