\begin{thebibliography}{10}

\bibitem{2013PhRvL.111h1801A}
{\sc {Aartsen}, M.~G.}, {\sc {Abbasi}, R.}, {\sc {Abdou}, Y.}, {\sc
  {Ackermann}, M.}, {\sc {Adams}, J.}, {\sc {Aguilar}, J.~A.}, {\sc {Ahlers},
  M.}, {\sc {Altmann}, D.}, {\sc {Auffenberg}, J.}, {\sc {Bai}, X.}, and {\sc
  et~al.}, ``{Measurement of Atmospheric Neutrino Oscillations with IceCube},''
  {\em Physical Review Letters}, vol.~111, p.~081801, Aug. 2013.

\bibitem{2013PhRvL.110m1302A}
{\sc {Aartsen}, M.~G.}, {\sc {Abbasi}, R.}, {\sc {Abdou}, Y.}, {\sc
  {Ackermann}, M.}, {\sc {Adams}, J.}, {\sc {Aguilar}, J.~A.}, {\sc {Ahlers},
  M.}, {\sc {Altmann}, D.}, {\sc {Auffenberg}, J.}, {\sc {Bai}, X.}, and {\sc
  et~al.}, ``{Search for Dark Matter Annihilations in the Sun with the
  79-String IceCube Detector},'' {\em Physical Review Letters}, vol.~110,
  p.~131302, Mar. 2013.

\bibitem{2014PhRvL.113j1101A}
{\sc {Aartsen}, M.~G.}, {\sc {Ackermann}, M.}, {\sc {Adams}, J.}, {\sc
  {Aguilar}, J.~A.}, {\sc {Ahlers}, M.}, {\sc {Ahrens}, M.}, {\sc {Altmann},
  D.}, {\sc {Anderson}, T.}, {\sc {Arguelles}, C.}, {\sc {Arlen}, T.~C.}, and
  {\sc et~al.}, ``{Observation of High-Energy Astrophysical Neutrinos in Three
  Years of IceCube Data},'' {\em Physical Review Letters}, vol.~113, p.~101101,
  Sept. 2014.

\bibitem{2012arXiv1204.5379A}
{\sc {Abazajian}, K.~N.}, {\sc {Acero}, M.~A.}, {\sc {Agarwalla}, S.~K.}, {\sc
  {Aguilar-Arevalo}, A.~A.}, {\sc {Albright}, C.~H.}, {\sc {Antusch}, S.}, {\sc
  {Arguelles}, C.~A.}, {\sc {Balantekin}, A.~B.}, {\sc {Barenboim}, G.}, {\sc
  {Barger}, V.}, {\sc {Bernardini}, P.}, {\sc {Bezrukov}, F.}, {\sc {Bjaelde},
  O.~E.}, {\sc {Bogacz}, S.~A.}, {\sc {Bowden}, N.~S.}, {\sc {Boyarsky}, A.},
  {\sc {Bravar}, A.}, {\sc {Bravo Berguno}, D.}, {\sc {Brice}, S.~J.}, {\sc
  {Bross}, A.~D.}, {\sc {Caccianiga}, B.}, {\sc {Cavanna}, F.}, {\sc {Chun},
  E.~J.}, {\sc {Cleveland}, B.~T.}, {\sc {Collin}, A.~P.}, {\sc {Coloma}, P.},
  {\sc {Conrad}, J.~M.}, {\sc {Cribier}, M.}, {\sc {Cucoanes}, A.~S.}, {\sc
  {D'Olivo}, J.~C.}, {\sc {Das}, S.}, {\sc {de Gouvea}, A.}, {\sc {Derbin},
  A.~V.}, {\sc {Dharmapalan}, R.}, {\sc {Diaz}, J.~S.}, {\sc {Ding}, X.~J.},
  {\sc {Djurcic}, Z.}, {\sc {Donini}, A.}, {\sc {Duchesneau}, D.}, {\sc
  {Ejiri}, H.}, {\sc {Elliott}, S.~R.}, {\sc {Ernst}, D.~J.}, {\sc {Esmaili},
  A.}, {\sc {Evans}, J.~J.}, {\sc {Fernandez-Martinez}, E.}, {\sc
  {Figueroa-Feliciano}, E.}, {\sc {Fleming}, B.~T.}, {\sc {Formaggio}, J.~A.},
  {\sc {Franco}, D.}, {\sc {Gaffiot}, J.}, {\sc {Gandhi}, R.}, {\sc {Gao}, Y.},
  {\sc {Garvey}, G.~T.}, {\sc {Gavrin}, V.~N.}, {\sc {Ghoshal}, P.}, {\sc
  {Gibin}, D.}, {\sc {Giunti}, C.}, {\sc {Gninenko}, S.~N.}, {\sc {Gorbachev},
  V.~V.}, {\sc {Gorbunov}, D.~S.}, {\sc {Guenette}, R.}, {\sc {Guglielmi}, A.},
  {\sc {Halzen}, F.}, {\sc {Hamann}, J.}, {\sc {Hannestad}, S.}, {\sc {Haxton},
  W.}, {\sc {Heeger}, K.~M.}, {\sc {Henning}, R.}, {\sc {Hernandez}, P.}, {\sc
  {Huber}, P.}, {\sc {Huelsnitz}, W.}, {\sc {Ianni}, A.}, {\sc {Ibragimova},
  T.~V.}, {\sc {Karadzhov}, Y.}, {\sc {Karagiorgi}, G.}, {\sc {Keefer}, G.},
  {\sc {Kim}, Y.~D.}, {\sc {Kopp}, J.}, {\sc {Kornoukhov}, V.~N.}, {\sc
  {Kusenko}, A.}, {\sc {Kyberd}, P.}, {\sc {Langacker}, P.}, {\sc {Lasserre},
  T.}, {\sc {Laveder}, M.}, {\sc {Letourneau}, A.}, {\sc {Lhuillier}, D.}, {\sc
  {Li}, Y.~F.}, {\sc {Lindner}, M.}, {\sc {Link}, J.~M.}, {\sc {Littlejohn},
  B.~L.}, {\sc {Lombardi}, P.}, {\sc {Long}, K.}, {\sc {Lopez-Pavon}, J.}, {\sc
  {Louis}, W.~C.}, {\sc {Ludhova}, L.}, {\sc {Lykken}, J.~D.}, {\sc {Machado},
  P.~A.~N.}, {\sc {Maltoni}, M.}, {\sc {Mann}, W.~A.}, {\sc {Marfatia}, D.},
  {\sc {Mariani}, C.}, {\sc {Matveev}, V.~A.}, {\sc {Mavromatos}, N.~E.}, {\sc
  {Melchiorri}, A.}, {\sc {Meloni}, D.}, {\sc {Mena}, O.}, {\sc {Mention}, G.},
  {\sc {Merle}, A.}, {\sc {Meroni}, E.}, {\sc {Mezzetto}, M.}, {\sc {Mills},
  G.~B.}, {\sc {Minic}, D.}, {\sc {Miramonti}, L.}, {\sc {Mohapatra}, D.}, {\sc
  {Mohapatra}, R.~N.}, {\sc {Montanari}, C.}, {\sc {Mori}, Y.}, {\sc {Mueller},
  T.~A.}, {\sc {Mumm}, H.~P.}, {\sc {Muratova}, V.}, {\sc {Nelson}, A.~E.},
  {\sc {Nico}, J.~S.}, {\sc {Noah}, E.}, {\sc {Nowak}, J.}, {\sc {Smirnov},
  O.~Y.}, {\sc {Obolensky}, M.}, {\sc {Pakvasa}, S.}, {\sc {Palamara}, O.},
  {\sc {Pallavicini}, M.}, {\sc {Pascoli}, S.}, {\sc {Patrizii}, L.}, {\sc
  {Pavlovic}, Z.}, {\sc {Peres}, O.~L.~G.}, {\sc {Pessard}, H.}, {\sc
  {Pietropaolo}, F.}, {\sc {Pitt}, M.~L.}, {\sc {Popovic}, M.}, {\sc {Pradler},
  J.}, {\sc {Ranucci}, G.}, {\sc {Ray}, H.}, {\sc {Razzaque}, S.}, {\sc
  {Rebel}, B.}, {\sc {Robertson}, R.~G.~H.}, {\sc {Rodejohann}, W.}, {\sc
  {Rountree}, S.~D.}, {\sc {Rubbia}, C.}, {\sc {Ruchayskiy}, O.}, {\sc {Sala},
  P.~R.}, {\sc {Scholberg}, K.}, {\sc {Schwetz}, T.}, {\sc {Shaevitz}, M.~H.},
  {\sc {Shaposhnikov}, M.}, {\sc {Shrock}, R.}, {\sc {Simone}, S.}, {\sc
  {Skorokhvatov}, M.}, {\sc {Sorel}, M.}, {\sc {Sousa}, A.}, {\sc {Spergel},
  D.~N.}, {\sc {Spitz}, J.}, {\sc {Stanco}, L.}, {\sc {Stancu}, I.}, {\sc
  {Suzuki}, A.}, {\sc {Takeuchi}, T.}, {\sc {Tamborra}, I.}, {\sc {Tang}, J.},
  {\sc {Testera}, G.}, {\sc {Tian}, X.~C.}, {\sc {Tonazzo}, A.}, {\sc
  {Tunnell}, C.~D.}, {\sc {Van de Water}, R.~G.}, {\sc {Verde}, L.}, {\sc
  {Veretenkin}, E.~P.}, {\sc {Vignoli}, C.}, {\sc {Vivier}, M.}, {\sc
  {Vogelaar}, R.~B.}, {\sc {Wascko}, M.~O.}, {\sc {Wilkerson}, J.~F.}, {\sc
  {Winter}, W.}, {\sc {Wong}, Y.~Y.~Y.}, {\sc {Yanagida}, T.~T.}, {\sc
  {Yasuda}, O.}, {\sc {Yeh}, M.}, {\sc {Yermia}, F.}, {\sc {Yokley}, Z.~W.},
  {\sc {Zeller}, G.~P.}, {\sc {Zhan}, L.}, and {\sc {Zhang}, H.}, ``{Light
  Sterile Neutrinos: A White Paper},'' {\em ArXiv e-prints}, Apr. 2012.

\bibitem{2012APh....35..615A}
{\sc {Abbasi}, R.}, {\sc {Abdou}, Y.}, {\sc {Abu-Zayyad}, T.}, {\sc
  {Ackermann}, M.}, {\sc {Adams}, J.}, {\sc {Aguilar}, J.~A.}, {\sc {Ahlers},
  M.}, {\sc {Allen}, M.~M.}, {\sc {Altmann}, D.}, {\sc {Andeen}, K.}, and {\sc
  et~al.}, ``{The design and performance of IceCube DeepCore},'' {\em
  Astroparticle Physics}, vol.~35, pp.~615--624, May 2012.

\bibitem{2011PhRvL.106n1101A}
{\sc {Abbasi}, R.}, {\sc {Abdou}, Y.}, {\sc {Abu-Zayyad}, T.}, {\sc {Adams},
  J.}, {\sc {Aguilar}, J.~A.}, {\sc {Ahlers}, M.}, {\sc {Andeen}, K.}, {\sc
  {Auffenberg}, J.}, {\sc {Bai}, X.}, {\sc {Baker}, M.}, and {\sc et~al.},
  ``{Limits on Neutrino Emission from Gamma-Ray Bursts with the 40 String
  IceCube Detector},'' {\em Physical Review Letters}, vol.~106, p.~141101, Apr.
  2011.

\bibitem{2011PhRvD..84b2004A}
{\sc {Abbasi}, R.}, {\sc {Abdou}, Y.}, {\sc {Abu-Zayyad}, T.}, {\sc {Adams},
  J.}, {\sc {Aguilar}, J.~A.}, {\sc {Ahlers}, M.}, {\sc {Andeen}, K.}, {\sc
  {Auffenberg}, J.}, {\sc {Bai}, X.}, {\sc {Baker}, M.}, and {\sc et~al.},
  ``{Search for dark matter from the Galactic halo with the IceCube Neutrino
  Telescope},'' {\em Phys. Rev. D}, vol.~84, p.~022004, July 2011.

\bibitem{2012ApJ...744....1A}
{\sc {Abbasi}, R.}, {\sc {Abdou}, Y.}, {\sc {Abu-Zayyad}, T.}, {\sc {Adams},
  J.}, {\sc {Aguilar}, J.~A.}, {\sc {Ahlers}, M.}, {\sc {Andeen}, K.}, {\sc
  {Auffenberg}, J.}, {\sc {Bai}, X.}, {\sc {Baker}, M.}, and {\sc et~al.},
  ``{Time-dependent Searches for Point Sources of Neutrinos with the 40-string
  and 22-string Configurations of IceCube},'' {\em ApJ}, vol.~744, p.~1, Jan.
  2012.

\bibitem{2013NIMPA.700..188A}
{\sc {Abbasi}, R.}, {\sc {Abdou}, Y.}, {\sc {Ackermann}, M.}, {\sc {Adams},
  J.}, {\sc {Aguilar}, J.~A.}, {\sc {Ahlers}, M.}, {\sc {Altmann}, D.}, {\sc
  {Andeen}, K.}, {\sc {Auffenberg}, J.}, {\sc {Bai}, X.}, and {\sc et~al.},
  ``{IceTop: The surface component of IceCube. The IceCube Collaboration},''
  {\em Nuclear Instruments and Methods in Physics Research A}, vol.~700,
  pp.~188--220, 2013.

\bibitem{2009NIMPA.601..294A}
{\sc {Abbasi}, R.}, {\sc {Ackermann}, M.}, {\sc {Adams}, J.}, {\sc {Ahlers},
  M.}, {\sc {Ahrens}, J.}, {\sc {Andeen}, K.}, {\sc {Auffenberg}, J.}, {\sc
  {Bai}, X.}, {\sc {Baker}, M.}, {\sc {Barwick}, S.~W.}, and {\sc et~al.},
  ``{The IceCube data acquisition system: Signal capture, digitization, and
  timestamping},'' {\em Nuclear Instruments and Methods in Physics Research A},
  vol.~601, pp.~294--316, 2009.

\bibitem{2008PhRvL.100j1101A}
{\sc {Abbasi}, R.~U.}, {\sc {Abu-Zayyad}, T.}, {\sc {Allen}, M.}, {\sc {Amman},
  J.~F.}, {\sc {Archbold}, G.}, {\sc {Belov}, K.}, {\sc {Belz}, J.~W.}, {\sc
  {Ben Zvi}, S.~Y.}, {\sc {Bergman}, D.~R.}, {\sc {Blake}, S.~A.}, {\sc
  {Brusova}, O.~A.}, {\sc {Burt}, G.~W.}, {\sc {Cannon}, C.}, {\sc {Cao}, Z.},
  {\sc {Connolly}, B.~C.}, {\sc {Deng}, W.}, {\sc {Fedorova}, Y.}, {\sc
  {Finley}, C.~B.}, {\sc {Gray}, R.~C.}, {\sc {Hanlon}, W.~F.}, {\sc {Hoffman},
  C.~M.}, {\sc {Holzscheiter}, M.~H.}, {\sc {Hughes}, G.}, {\sc
  {H{\"u}ntemeyer}, P.}, {\sc {Jones}, B.~F.}, {\sc {Jui}, C.~C.~H.}, {\sc
  {Kim}, K.}, {\sc {Kirn}, M.~A.}, {\sc {Loh}, E.~C.}, {\sc {Maestas}, M.~M.},
  {\sc {Manago}, N.}, {\sc {Marek}, L.~J.}, {\sc {Martens}, K.}, {\sc
  {Matthews}, J.~A.~J.}, {\sc {Matthews}, J.~N.}, {\sc {Moore}, S.~A.}, {\sc
  {O'Neill}, A.}, {\sc {Painter}, C.~A.}, {\sc {Perera}, L.}, {\sc {Reil}, K.},
  {\sc {Riehle}, R.}, {\sc {Roberts}, M.}, {\sc {Rodriguez}, D.}, {\sc
  {Sasaki}, N.}, {\sc {Schnetzer}, S.~R.}, {\sc {Scott}, L.~M.}, {\sc {Sinnis},
  G.}, {\sc {Smith}, J.~D.}, {\sc {Sokolsky}, P.}, {\sc {Song}, C.}, {\sc
  {Springer}, R.~W.}, {\sc {Stokes}, B.~T.}, {\sc {Thomas}, S.~B.}, {\sc
  {Thomas}, J.~R.}, {\sc {Thomson}, G.~B.}, {\sc {Tupa}, D.}, {\sc
  {Westerhoff}, S.}, {\sc {Wiencke}, L.~R.}, {\sc {Zhang}, X.}, and {\sc
  {Zech}, A.}, ``{First Observation of the Greisen-Zatsepin-Kuzmin
  Suppression},'' {\em Physical Review Letters}, vol.~100, p.~101101, Mar.
  2008.

\bibitem{2006JGRD..11113203A}
{\sc {Ackermann}, M.}, {\sc {Ahrens}, J.}, {\sc {Bai}, X.}, {\sc {Bartelt},
  M.}, {\sc {Barwick}, S.~W.}, {\sc {Bay}, R.~C.}, {\sc {Becka}, T.}, {\sc
  {Becker}, J.~K.}, {\sc {Becker}, K.-H.}, {\sc {Berghaus}, P.}, {\sc
  {Bernardini}, E.}, {\sc {Bertrand}, D.}, {\sc {Boersma}, D.~J.}, {\sc
  {B{\"o}ser}, S.}, {\sc {Botner}, O.}, {\sc {Bouchta}, A.}, {\sc {Bouhali},
  O.}, {\sc {Burgess}, C.}, {\sc {Burgess}, T.}, {\sc {Castermans}, T.}, {\sc
  {Chirkin}, D.}, {\sc {Collin}, B.}, {\sc {Conrad}, J.}, {\sc {Cooley}, J.},
  {\sc {Cowen}, D.~F.}, {\sc {Davour}, A.}, {\sc {De Clercq}, C.}, {\sc {de los
  Heros}, C.~P.}, {\sc {Desiati}, P.}, {\sc {De Young}, T.}, {\sc
  {Ekstr{\"o}m}, P.}, {\sc {Feser}, T.}, {\sc {Gaisser}, T.~K.}, {\sc
  {Ganugapati}, R.}, {\sc {Geenen}, H.}, {\sc {Gerhardt}, L.}, {\sc
  {Goldschmidt}, A.}, {\sc {Gro{\ss}}, A.}, {\sc {Hallgren}, A.}, {\sc
  {Halzen}, F.}, {\sc {Hanson}, K.}, {\sc {Hardtke}, D.~H.}, {\sc {Harenberg},
  T.}, {\sc {Hauschildt}, T.}, {\sc {Helbing}, K.}, {\sc {Hellwig}, M.}, {\sc
  {Herquet}, P.}, {\sc {Hill}, G.~C.}, {\sc {Hodges}, J.}, {\sc {Hubert}, D.},
  {\sc {Hughey}, B.}, {\sc {Hulth}, P.~O.}, {\sc {Hultqvist}, K.}, {\sc
  {Hundertmark}, S.}, {\sc {Jacobsen}, J.}, {\sc {Kampert}, K.~H.}, {\sc
  {Karle}, A.}, {\sc {Kestel}, M.}, {\sc {Kohnen}, G.}, {\sc {K{\"o}pke}, L.},
  {\sc {Kowalski}, M.}, {\sc {Kuehn}, K.}, {\sc {Lang}, R.}, {\sc {Leich}, H.},
  {\sc {Leuthold}, M.}, {\sc {Liubarsky}, I.}, {\sc {Lundberg}, J.}, {\sc
  {Madsen}, J.}, {\sc {Marciniewski}, P.}, {\sc {Matis}, H.~S.}, {\sc
  {McParland}, C.~P.}, {\sc {Messarius}, T.}, {\sc {Minaeva}, Y.}, {\sc {Mio{\v
  c}inovi{\'c}}, P.}, {\sc {Morse}, R.}, {\sc {M{\"u}nich}, K.}, {\sc
  {Nahnhauer}, R.}, {\sc {Nam}, J.~W.}, {\sc {Neunh{\"o}ffer}, T.}, {\sc
  {Niessen}, P.}, {\sc {Nygren}, D.~R.}, {\sc {Olbrechts}, P.}, {\sc {Pohl},
  A.~C.}, {\sc {Porrata}, R.}, {\sc {Price}, P.~B.}, {\sc {Przybylski}, G.~T.},
  {\sc {Rawlins}, K.}, {\sc {Resconi}, E.}, {\sc {Rhode}, W.}, {\sc {Ribordy},
  M.}, {\sc {Richter}, S.}, {\sc {Rodr{\'{\i}}guez Martino}, J.}, {\sc
  {Sander}, H.-G.}, {\sc {Schlenstedt}, S.}, {\sc {Schneider}, D.}, {\sc
  {Schwarz}, R.}, {\sc {Silvestri}, A.}, {\sc {Solarz}, M.}, {\sc {Spiczak},
  G.~M.}, {\sc {Spiering}, C.}, {\sc {Stamatikos}, M.}, {\sc {Steele}, D.},
  {\sc {Steffen}, P.}, {\sc {Stokstad}, R.~G.}, {\sc {Sulanke}, K.-H.}, {\sc
  {Taboada}, I.}, {\sc {Tarasova}, O.}, {\sc {Thollander}, L.}, {\sc {Tilav},
  S.}, {\sc {Wagner}, W.}, {\sc {Walck}, C.}, {\sc {Walter}, M.}, {\sc {Wang},
  Y.-R.}, {\sc {Wiebusch}, C.~H.}, {\sc {Wischnewski}, R.}, {\sc {Wissing},
  H.}, and {\sc {Woschnagg}, K.}, ``{Optical properties of deep glacial ice at
  the South Pole},'' {\em Journal of Geophysical Research (Atmospheres)},
  vol.~111, p.~13203, July 2006.

\bibitem{Ackermann15022013}
{\sc Ackermann, M.}, {\sc Ajello, M.}, {\sc Allafort, A.}, {\sc Baldini, L.},
  {\sc Ballet, J.}, {\sc Barbiellini, G.}, {\sc Baring, M.~G.}, {\sc Bastieri,
  D.}, {\sc Bechtol, K.}, {\sc Bellazzini, R.}, {\sc Blandford, R.~D.}, {\sc
  Bloom, E.~D.}, {\sc Bonamente, E.}, {\sc Borgland, A.~W.}, {\sc Bottacini,
  E.}, {\sc Brandt, T.~J.}, {\sc Bregeon, J.}, {\sc Brigida, M.}, {\sc Bruel,
  P.}, {\sc Buehler, R.}, {\sc Busetto, G.}, {\sc Buson, S.}, {\sc Caliandro,
  G.~A.}, {\sc Cameron, R.~A.}, {\sc Caraveo, P.~A.}, {\sc Casandjian, J.~M.},
  {\sc Cecchi, C.}, {\sc √áelik, √.}, {\sc Charles, E.}, {\sc Chaty, S.}, {\sc
  Chaves, R. C.~G.}, {\sc Chekhtman, A.}, {\sc Cheung, C.~C.}, {\sc Chiang,
  J.}, {\sc Chiaro, G.}, {\sc Cillis, A.~N.}, {\sc Ciprini, S.}, {\sc Claus,
  R.}, {\sc Cohen-Tanugi, J.}, {\sc Cominsky, L.~R.}, {\sc Conrad, J.}, {\sc
  Corbel, S.}, {\sc Cutini, S.}, {\sc D'Ammando, F.}, {\sc de~Angelis, A.},
  {\sc de~Palma, F.}, {\sc Dermer, C.~D.}, {\sc do~Couto~e Silva, E.}, {\sc
  Drell, P.~S.}, {\sc Drlica-Wagner, A.}, {\sc Falletti, L.}, {\sc Favuzzi,
  C.}, {\sc Ferrara, E.~C.}, {\sc Franckowiak, A.}, {\sc Fukazawa, Y.}, {\sc
  Funk, S.}, {\sc Fusco, P.}, {\sc Gargano, F.}, {\sc Germani, S.}, {\sc
  Giglietto, N.}, {\sc Giommi, P.}, {\sc Giordano, F.}, {\sc Giroletti, M.},
  {\sc Glanzman, T.}, {\sc Godfrey, G.}, {\sc Grenier, I.~A.}, {\sc Grondin,
  M.-H.}, {\sc Grove, J.~E.}, {\sc Guiriec, S.}, {\sc Hadasch, D.}, {\sc
  Hanabata, Y.}, {\sc Harding, A.~K.}, {\sc Hayashida, M.}, {\sc Hayashi, K.},
  {\sc Hays, E.}, {\sc Hewitt, J.~W.}, {\sc Hill, A.~B.}, {\sc Hughes, R.~E.},
  {\sc Jackson, M.~S.}, {\sc Jogler, T.}, {\sc J√≥hannesson, G.}, {\sc Johnson,
  A.~S.}, {\sc Kamae, T.}, {\sc Kataoka, J.}, {\sc Katsuta, J.}, {\sc
  Kn√∂dlseder, J.}, {\sc Kuss, M.}, {\sc Lande, J.}, {\sc Larsson, S.}, {\sc
  Latronico, L.}, {\sc Lemoine-Goumard, M.}, {\sc Longo, F.}, {\sc Loparco,
  F.}, {\sc Lovellette, M.~N.}, {\sc Lubrano, P.}, {\sc Madejski, G.~M.}, {\sc
  Massaro, F.}, {\sc Mayer, M.}, {\sc Mazziotta, M.~N.}, {\sc McEnery, J.~E.},
  {\sc Mehault, J.}, {\sc Michelson, P.~F.}, {\sc Mignani, R.~P.}, {\sc
  Mitthumsiri, W.}, {\sc Mizuno, T.}, {\sc Moiseev, A.~A.}, {\sc Monzani,
  M.~E.}, {\sc Morselli, A.}, {\sc Moskalenko, I.~V.}, {\sc Murgia, S.}, {\sc
  Nakamori, T.}, {\sc Nemmen, R.}, {\sc Nuss, E.}, {\sc Ohno, M.}, {\sc Ohsugi,
  T.}, {\sc Omodei, N.}, {\sc Orienti, M.}, {\sc Orlando, E.}, {\sc Ormes,
  J.~F.}, {\sc Paneque, D.}, {\sc Perkins, J.~S.}, {\sc Pesce-Rollins, M.},
  {\sc Piron, F.}, {\sc Pivato, G.}, {\sc Rain√≤, S.}, {\sc Rando, R.}, {\sc
  Razzano, M.}, {\sc Razzaque, S.}, {\sc Reimer, A.}, {\sc Reimer, O.}, {\sc
  Ritz, S.}, {\sc Romoli, C.}, {\sc S√°nchez-Conde, M.}, {\sc Schulz, A.}, {\sc
  Sgr√≤, C.}, {\sc Simeon, P.~E.}, {\sc Siskind, E.~J.}, {\sc Smith, D.~A.},
  {\sc Spandre, G.}, {\sc Spinelli, P.}, {\sc Stecker, F.~W.}, {\sc Strong,
  A.~W.}, {\sc Suson, D.~J.}, {\sc Tajima, H.}, {\sc Takahashi, H.}, {\sc
  Takahashi, T.}, {\sc Tanaka, T.}, {\sc Thayer, J.~G.}, {\sc Thayer, J.~B.},
  {\sc Thompson, D.~J.}, {\sc Thorsett, S.~E.}, {\sc Tibaldo, L.}, {\sc
  Tibolla, O.}, {\sc Tinivella, M.}, {\sc Troja, E.}, {\sc Uchiyama, Y.}, {\sc
  Usher, T.~L.}, {\sc Vandenbroucke, J.}, {\sc Vasileiou, V.}, {\sc Vianello,
  G.}, {\sc Vitale, V.}, {\sc Waite, A.~P.}, {\sc Werner, M.}, {\sc Winer,
  B.~L.}, {\sc Wood, K.~S.}, {\sc Wood, M.}, {\sc Yamazaki, R.}, {\sc Yang,
  Z.}, and {\sc Zimmer, S.}, ``Detection of the characteristic pion-decay
  signature in supernova remnants,'' {\em Science}, vol.~339, no.~6121,
  pp.~807--811, 2013.

\bibitem{2011NIMPA.656...11A}
{\sc {Ageron}, M.}, {\sc {Aguilar}, J.~A.}, {\sc {Al Samarai}, I.}, {\sc
  {Albert}, A.}, {\sc {Ameli}, F.}, {\sc {Andr{\'e}}, M.}, {\sc {Anghinolfi},
  M.}, {\sc {Anton}, G.}, {\sc {Anvar}, S.}, {\sc {Ardid}, M.}, and {\sc
  et~al.}, ``{ANTARES: The first undersea neutrino telescope},'' {\em Nuclear
  Instruments and Methods in Physics Research A}, vol.~656, pp.~11--38, Nov.
  2011.

\bibitem{1993ExA.....2..331A}
{\sc {Aharonian}, F.~A.}, {\sc {Chilingarian}, A.~A.}, {\sc {Mirzoyan}, R.~G.},
  {\sc {Konopel'Ko}, A.~K.}, and {\sc {Plyasheshnikov}, A.~V.}, ``{The system
  of imaging atmospheric Cherenkov telescopes - The new prospects for VHE gamma
  ray astronomy},'' {\em Experimental Astronomy}, vol.~2, pp.~331--344, 1993.

\bibitem{2004NIMPA.524..169A}
{\sc {Ahrens}, J.}, {\sc {Bai}, X.}, {\sc {Bay}, R.}, {\sc {Barwick}, S.~W.},
  {\sc {Becka}, T.}, {\sc {Becker}, J.~K.}, {\sc {Becker}, K.-H.}, {\sc
  {Bernardini}, E.}, {\sc {Bertrand}, D.}, {\sc {Biron}, A.}, {\sc {Boersma},
  D.~J.}, {\sc {B{\"o}ser}, S.}, {\sc {Botner}, O.}, {\sc {Bouchta}, A.}, {\sc
  {Bouhali}, O.}, {\sc {Burgess}, T.}, {\sc {Carius}, S.}, {\sc {Castermans},
  T.}, {\sc {Chirkin}, D.}, {\sc {Collin}, B.}, {\sc {Conrad}, J.}, {\sc
  {Cooley}, J.}, {\sc {Cowen}, D.~F.}, {\sc {Davour}, A.}, {\sc {de Clercq},
  C.}, {\sc {De Young}, T.}, {\sc {Desiati}, P.}, {\sc {Dewulf}, J.-P.}, {\sc
  {Ekstr{\"o}m}, P.}, {\sc {Feser}, T.}, {\sc {Gaug}, M.}, {\sc {Gaisser},
  T.~K.}, {\sc {Ganugapati}, R.}, {\sc {Geenen}, H.}, {\sc {Gerhardt}, L.},
  {\sc {Gro{\ss}}, A.}, {\sc {Goldschmidt}, A.}, {\sc {Hallgren}, A.}, {\sc
  {Halzen}, F.}, {\sc {Hanson}, K.}, {\sc {Hardtke}, R.}, {\sc {Harenberg},
  T.}, {\sc {Hauschildt}, T.}, {\sc {Helbing}, K.}, {\sc {Hellwig}, M.}, {\sc
  {Herquet}, P.}, {\sc {Hill}, G.~C.}, {\sc {Hubert}, D.}, {\sc {Hughey}, B.},
  {\sc {Hulth}, P.~O.}, {\sc {Hultqvist}, K.}, {\sc {Hundertmark}, S.}, {\sc
  {Jacobsen}, J.}, {\sc {Karle}, A.}, {\sc {Kestel}, M.}, {\sc {K{\"o}pke},
  L.}, {\sc {Kowalski}, M.}, {\sc {Kuehn}, K.}, {\sc {Lamoureux}, J.~I.}, {\sc
  {Leich}, H.}, {\sc {Leuthold}, M.}, {\sc {Lindahl}, P.}, {\sc {Liubarsky},
  I.}, {\sc {Madsen}, J.}, {\sc {Marciniewski}, P.}, {\sc {Matis}, H.~S.}, {\sc
  {McParland}, C.~P.}, {\sc {Messarius}, T.}, {\sc {Minaeva}, Y.}, {\sc {Mio{\v
  c}inovi{\'c}}, P.}, {\sc {Mock}, P.~C.}, {\sc {Morse}, R.}, {\sc
  {M{\"u}nich}, K.~S.}, {\sc {Nam}, J.}, {\sc {Nahnhauer}, R.}, {\sc
  {Neunh{\"o}ffer}, T.}, {\sc {Niessen}, P.}, {\sc {Nygren}, D.~R.}, {\sc
  {{\"O}gelman}, H.}, {\sc {Olbrechts}, P.}, {\sc {P{\'e}rez de Los Heros},
  C.}, {\sc {Pohl}, A.~C.}, {\sc {Porrata}, R.}, {\sc {Price}, P.~B.}, {\sc
  {Przybylski}, G.~T.}, {\sc {Rawlins}, K.}, {\sc {Resconi}, E.}, {\sc {Rhode},
  W.}, {\sc {Ribordy}, M.}, {\sc {Richter}, S.}, {\sc {Rodr{\'{\i}}guez
  Martino}, J.}, {\sc {Ross}, D.}, {\sc {Sander}, H.-G.}, {\sc {Schinarakis},
  K.}, {\sc {Schlenstedt}, S.}, {\sc {Schmidt}, T.}, {\sc {Schneider}, D.},
  {\sc {Schwarz}, R.}, {\sc {Silvestri}, A.}, {\sc {Solarz}, M.}, {\sc
  {Spiczak}, G.~M.}, {\sc {Spiering}, C.}, {\sc {Stamatikos}, M.}, {\sc
  {Steele}, D.}, {\sc {Steffen}, P.}, {\sc {Stokstad}, R.~G.}, {\sc {Sulanke},
  K.-H.}, {\sc {Streicher}, O.}, {\sc {Taboada}, I.}, {\sc {Thollander}, L.},
  {\sc {Tilav}, S.}, {\sc {Wagner}, W.}, {\sc {Walck}, C.}, {\sc {Wang},
  Y.-R.}, {\sc {Wiebusch}, C.~H.}, {\sc {Wiedemann}, C.}, {\sc {Wischnewski},
  R.}, {\sc {Wissing}, H.}, {\sc {Woschnagg}, K.}, and {\sc {Yodh}, G.},
  ``{Muon track reconstruction and data selection techniques in AMANDA},'' {\em
  Nuclear Instruments and Methods in Physics Research A}, vol.~524,
  pp.~169--194, May 2004.

\bibitem{2011APh....34..620A}
{\sc {Aloisio}, R.}, {\sc {Berezinsky}, V.}, and {\sc {Gazizov}, A.}, ``{Ultra
  high energy cosmic rays: The disappointing model},'' {\em Astroparticle
  Physics}, vol.~34, pp.~620--626, Mar. 2011.

\bibitem{2012APh....39..129A}
{\sc {Aloisio}, R.}, {\sc {Berezinsky}, V.}, and {\sc {Gazizov}, A.},
  ``{Transition from galactic to extragalactic cosmic rays},'' {\em
  Astroparticle Physics}, vol.~39, pp.~129--143, Dec. 2012.

\bibitem{2005PhRvL..95f1103A}
{\sc {Ando}, S.} and {\sc {Beacom}, J.~F.}, ``{Revealing the Supernova
  Gamma-Ray Burst Connection with TeV Neutrinos},'' {\em Physical Review
  Letters}, vol.~95, p.~061103, Aug. 2005.

\bibitem{2010NIMPA.614...87A}
{\sc {Andreopoulos}, C.}, {\sc {Bell}, A.}, {\sc {Bhattacharya}, D.}, {\sc
  {Cavanna}, F.}, {\sc {Dobson}, J.}, {\sc {Dytman}, S.}, {\sc {Gallagher},
  H.}, {\sc {Guzowski}, P.}, {\sc {Hatcher}, R.}, {\sc {Kehayias}, P.}, {\sc
  {Meregaglia}, A.}, {\sc {Naples}, D.}, {\sc {Pearce}, G.}, {\sc {Rubbia},
  A.}, {\sc {Whalley}, M.}, and {\sc {Yang}, T.}, ``{The GENIE neutrino Monte
  Carlo generator},'' {\em Nuclear Instruments and Methods in Physics Research
  A}, vol.~614, pp.~87--104, Feb. 2010.

\bibitem{2013APh....41....7A}
{\sc {Asaoka}, Y.} and {\sc {Sasaki}, M.}, ``{Cherenkov {$\tau$} shower
  earth-skimming method for PeV-EeV {$\nu$}$_{œÑ}$ observation with Ashra},''
  {\em Astroparticle Physics}, vol.~41, pp.~7--16, Jan. 2013.

\bibitem{1962SovietJETPAskaryan}
{\sc {Askaryan}, G.}, ``{Excess Negative Charge of an Electron-Photon Shower
  and its Coherent Radio Emission},'' {\em Soviet Physics JETP}, vol.~14,
  pp.~441--443, 1962.

\bibitem{2015APh....62...66B}
{\sc {Baerwald}, P.}, {\sc {Bustamante}, M.}, and {\sc {Winter}, W.}, ``{Are
  gamma-ray bursts the sources of ultra-high energy cosmic rays?},'' {\em
  Astroparticle Physics}, vol.~62, pp.~66--91, Mar. 2015.

\bibitem{PhysRevLett.85.1362}
{\sc Bahcall, J.~N.} and {\sc M\'esz\'aros, P.}, ``5\char21{}10 gev neutrinos
  from gamma-ray burst fireballs,'' {\em Phys. Rev. Lett.}, vol.~85,
  pp.~1362--1365, Aug 2000.

\bibitem{2009APh....31..138B}
{\sc {Becker}, J.~K.} and {\sc {Biermann}, P.~L.}, ``{Neutrinos from active
  black holes, sources of ultra high energy cosmic rays},'' {\em Astroparticle
  Physics}, vol.~31, pp.~138--148, Mar. 2009.

\bibitem{2008A&A...492..695B}
{\sc {Berezhko}, E.~G.} and {\sc {V{\"o}lk}, H.~J.}, ``{Hadronic versus
  leptonic origin of the gamma-ray emission from supernova remnant RX
  J1713.7-3946},'' {\em Astronomy and Astrophysics}, vol.~492, pp.~695--701,
  Dec. 2008.

\bibitem{2003ApJ...599..408B}
{\sc {Berger}, E.}, {\sc {Kulkarni}, S.~R.}, {\sc {Frail}, D.~A.}, and {\sc
  {Soderberg}, A.~M.}, ``{A Radio Survey of Type Ib and Ic Supernovae:
  Searching for Engine-driven Supernovae},'' {\em The Astrophysical Journal},
  vol.~599, pp.~408--418, Dec. 2003.

\bibitem{BetheHeitler}
{\sc Bethe, H.} and {\sc Heitler, W.}, ``On the stopping of fast particles and
  on the creation of positive electrons,'' {\em Proceedings of the Royal
  Society of London A: Mathematical, Physical and Engineering Sciences},
  vol.~146, no.~856, pp.~83--112, 1934.

\bibitem{1987PhRvL..58.1494B}
{\sc {Bionta}, R.~M.}, {\sc {Blewitt}, G.}, {\sc {Bratton}, C.~B.}, {\sc
  {Casper}, D.}, and {\sc {Ciocio}, A.}, ``{Observation of a neutrino burst in
  coincidence with supernova 1987A in the Large Magellanic Cloud},'' {\em
  Physical Review Letters}, vol.~58, pp.~1494--1496, Apr. 1987.

\bibitem{ParticleAcceleration}
{\sc Blasi, P.}, ``Lecture 2: Particle acceleration,'' Presented at the 2012
  Fermi Summer School, 2012.

\bibitem{2009PrPNP..63..293B}
{\sc {Bl{\"u}mer}, J.}, {\sc {Engel}, R.}, and {\sc {H{\"o}randel}, J.~R.},
  ``{Cosmic rays from the knee to the highest energies},'' {\em Progress in
  Particle and Nuclear Physics}, vol.~63, pp.~293--338, Oct. 2009.

\bibitem{2013ApJ...768...54B}
{\sc {B{\"o}ttcher}, M.}, {\sc {Reimer}, A.}, {\sc {Sweeney}, K.}, and {\sc
  {Prakash}, A.}, ``{Leptonic and Hadronic Modeling of Fermi-detected
  Blazars},'' {\em Astrophysical Journal}, vol.~768, p.~54, May 2013.

\bibitem{2010APh....33..175B}
{\sc {Braun}, J.}, {\sc {Baker}, M.}, {\sc {Dumm}, J.}, {\sc {Finley}, C.},
  {\sc {Karle}, A.}, and {\sc {Montaruli}, T.}, ``{Time-dependent point source
  search methods in high energy neutrino astronomy},'' {\em Astroparticle
  Physics}, vol.~33, pp.~175--181, Apr. 2010.

\bibitem{2003PhRvD..67c4027B}
{\sc {Bugaev}, E.~V.} and {\sc {Shlepin}, Y.~V.}, ``{Photonuclear interaction
  of high energy muons and tau leptons},'' {\em Physical Reveiw D}, vol.~67,
  p.~034027, Feb. 2003.

\bibitem{1996ApJ...461L..37B}
{\sc {Bykov}, A.~M.} and {\sc {Meszaros}, P.}, ``{Electron Acceleration and
  Efficiency in Nonthermal Gamma-Ray Sources},'' {\em The Astrophysical Journal
  Letters}, vol.~461, p.~L37, Apr. 1996.

\bibitem{PhysRevD.89.093018}
{\sc Capozzi, F.}, {\sc Fogli, G.\, L.}, {\sc Lisi, E.}, {\sc Marrone, A.},
  {\sc Montanino, D.}, and {\sc Palazzo, A.}, ``Status of three-neutrino
  oscillation parameters, circa 2013,'' {\em Phys. Rev. D}, vol.~89, p.~093018,
  May 2014.

\bibitem{1956Sci...124..103C}
{\sc {Cowan}, Jr., C.~L.}, {\sc {Reines}, F.}, {\sc {Harrison}, F.~B.}, {\sc
  {Kruse}, H.~W.}, and {\sc {McGuire}, A.~D.}, ``{Detection of the Free
  Neutrino: A Confirmation},'' {\em Science}, vol.~124, pp.~103--104, July
  1956.

\bibitem{PhysRevLett.20.1205}
{\sc Davis, R.}, {\sc Harmer, D.}, and {\sc Hoffman, K.}, ``Search for
  neutrinos from the sun,'' {\em Phys. Rev. Lett.}, vol.~20, pp.~1205--1209,
  May 1968.

\bibitem{PhysRev.75.1169}
{\sc Fermi, E.}, ``On the origin of the cosmic radiation,'' {\em Phys. Rev.},
  vol.~75, pp.~1169--1174, Apr 1949.

\bibitem{2012RvMP...84.1307F}
{\sc {Formaggio}, J.~A.} and {\sc {Zeller}, G.~P.}, ``{From eV to EeV: Neutrino
  cross sections across energy scales},'' {\em Reviews of Modern Physics},
  vol.~84, pp.~1307--1341, July 2012.

\bibitem{2003NIMPA.501..418F}
{\sc {Fukuda}, S.}, {\sc {Fukuda}, Y.}, {\sc {Hayakawa}, T.}, {\sc {Ichihara},
  E.}, {\sc {Ishitsuka}, M.}, {\sc {Itow}, Y.}, {\sc {Kajita}, T.}, {\sc
  {Kameda}, J.}, {\sc {Kaneyuki}, K.}, {\sc {Kasuga}, S.}, {\sc {Kobayashi},
  K.}, {\sc {Kobayashi}, Y.}, {\sc {Koshio}, Y.}, {\sc {Miura}, M.}, {\sc
  {Moriyama}, S.}, {\sc {Nakahata}, M.}, {\sc {Nakayama}, S.}, {\sc {Namba},
  T.}, {\sc {Obayashi}, Y.}, {\sc {Okada}, A.}, {\sc {Oketa}, M.}, {\sc
  {Okumura}, K.}, {\sc {Oyabu}, T.}, {\sc {Sakurai}, N.}, {\sc {Shiozawa}, M.},
  {\sc {Suzuki}, Y.}, {\sc {Takeuchi}, Y.}, {\sc {Toshito}, T.}, {\sc
  {Totsuka}, Y.}, {\sc {Yamada}, S.}, {\sc {Desai}, S.}, {\sc {Earl}, M.}, {\sc
  {Hong}, J.~T.}, {\sc {Kearns}, E.}, {\sc {Masuzawa}, M.}, {\sc {Messier},
  M.~D.}, {\sc {Stone}, J.~L.}, {\sc {Sulak}, L.~R.}, {\sc {Walter}, C.~W.},
  {\sc {Wang}, W.}, {\sc {Scholberg}, K.}, {\sc {Barszczak}, T.}, {\sc
  {Casper}, D.}, {\sc {Liu}, D.~W.}, {\sc {Gajewski}, W.}, {\sc {Halverson},
  P.~G.}, {\sc {Hsu}, J.}, {\sc {Kropp}, W.~R.}, {\sc {Mine}, S.}, {\sc
  {Price}, L.~R.}, {\sc {Reines}, F.}, {\sc {Smy}, M.}, {\sc {Sobel}, H.~W.},
  {\sc {Vagins}, M.~R.}, {\sc {Ganezer}, K.~S.}, {\sc {Keig}, W.~E.}, {\sc
  {Ellsworth}, R.~W.}, {\sc {Tasaka}, S.}, {\sc {Flanagan}, J.~W.}, {\sc
  {Kibayashi}, A.}, {\sc {Learned}, J.~G.}, {\sc {Matsuno}, S.}, {\sc
  {Stenger}, V.~J.}, {\sc {Hayato}, Y.}, {\sc {Ishii}, T.}, {\sc {Ichikawa},
  A.}, {\sc {Kanzaki}, J.}, {\sc {Kobayashi}, T.}, {\sc {Maruyama}, T.}, {\sc
  {Nakamura}, K.}, {\sc {Oyama}, Y.}, {\sc {Sakai}, A.}, {\sc {Sakuda}, M.},
  {\sc {Sasaki}, O.}, {\sc {Echigo}, S.}, {\sc {Iwashita}, T.}, {\sc {Kohama},
  M.}, {\sc {Suzuki}, A.~T.}, {\sc {Hasegawa}, M.}, {\sc {Inagaki}, T.}, {\sc
  {Kato}, I.}, {\sc {Maesaka}, H.}, {\sc {Nakaya}, T.}, {\sc {Nishikawa}, K.},
  {\sc {Yamamoto}, S.}, {\sc {Haines}, T.~J.}, {\sc {Kim}, B.~K.}, {\sc
  {Sanford}, R.}, {\sc {Svoboda}, R.}, {\sc {Blaufuss}, E.}, {\sc {Chen},
  M.~L.}, {\sc {Conner}, Z.}, {\sc {Goodman}, J.~A.}, {\sc {Guillian}, E.},
  {\sc {Sullivan}, G.~W.}, {\sc {Turcan}, D.}, {\sc {Habig}, A.}, {\sc
  {Ackerman}, M.}, {\sc {Goebel}, F.}, {\sc {Hill}, J.}, {\sc {Jung}, C.~K.},
  {\sc {Kato}, T.}, {\sc {Kerr}, D.}, {\sc {Malek}, M.}, {\sc {Martens}, K.},
  {\sc {Mauger}, C.}, {\sc {McGrew}, C.}, {\sc {Sharkey}, E.}, {\sc {Viren},
  B.}, {\sc {Yanagisawa}, C.}, {\sc {Doki}, W.}, {\sc {Inaba}, S.}, {\sc {Ito},
  K.}, {\sc {Kirisawa}, M.}, {\sc {Kitaguchi}, M.}, {\sc {Mitsuda}, C.}, {\sc
  {Miyano}, K.}, {\sc {Saji}, C.}, {\sc {Takahata}, M.}, {\sc {Takahashi}, M.},
  {\sc {Higuchi}, K.}, {\sc {Kajiyama}, Y.}, {\sc {Kusano}, A.}, {\sc
  {Nagashima}, Y.}, {\sc {Nitta}, K.}, {\sc {Takita}, M.}, {\sc {Yamaguchi},
  T.}, {\sc {Yoshida}, M.}, {\sc {Kim}, H.~I.}, {\sc {Kim}, S.~B.}, {\sc {Yoo},
  J.}, {\sc {Okazawa}, H.}, {\sc {Etoh}, M.}, {\sc {Fujita}, K.}, {\sc {Gando},
  Y.}, {\sc {Hasegawa}, A.}, {\sc {Hasegawa}, T.}, {\sc {Hatakeyama}, S.}, {\sc
  {Inoue}, K.}, {\sc {Ishihara}, K.}, {\sc {Iwamoto}, T.}, {\sc {Koga}, M.},
  {\sc {Nishiyama}, I.}, {\sc {Ogawa}, H.}, {\sc {Shirai}, J.}, {\sc {Suzuki},
  A.}, {\sc {Takayama}, T.}, {\sc {Tsushima}, F.}, {\sc {Koshiba}, M.}, {\sc
  {Ichikawa}, Y.}, {\sc {Hashimoto}, T.}, {\sc {Hatakeyama}, Y.}, {\sc {Koike},
  M.}, {\sc {Horiuchi}, T.}, {\sc {Nemoto}, M.}, {\sc {Nishijima}, K.}, {\sc
  {Takeda}, H.}, {\sc {Fujiyasu}, H.}, {\sc {Futagami}, T.}, {\sc {Ishino},
  H.}, {\sc {Kanaya}, Y.}, {\sc {Morii}, M.}, {\sc {Nishihama}, H.}, {\sc
  {Nishimura}, H.}, {\sc {Suzuki}, T.}, {\sc {Watanabe}, Y.}, {\sc
  {Kielczewska}, D.}, {\sc {Golebiewska}, U.}, {\sc {Berns}, H.~G.}, {\sc
  {Boyd}, S.~B.}, {\sc {Doyle}, R.~A.}, {\sc {George}, J.~S.}, {\sc {Stachyra},
  A.~L.}, {\sc {Wai}, L.~L.}, {\sc {Wilkes}, R.~J.}, {\sc {Young}, K.~K.}, {\sc
  {Kobayashi}, H.}, and {\sc {Super-Kamiokande Collaboration}}, ``{The
  Super-Kamiokande detector},'' {\em Nuclear Instruments and Methods in Physics
  Research A}, vol.~501, pp.~418--462, Apr. 2003.

\bibitem{1998PhRvL..81.1562F}
{\sc {Fukuda}, Y.}, {\sc {Hayakawa}, T.}, {\sc {Ichihara}, E.}, {\sc {Inoue},
  K.}, {\sc {Ishihara}, K.}, {\sc {Ishino}, H.}, {\sc {Itow}, Y.}, {\sc
  {Kajita}, T.}, {\sc {Kameda}, J.}, {\sc {Kasuga}, S.}, {\sc {Kobayashi}, K.},
  {\sc {Kobayashi}, Y.}, {\sc {Koshio}, Y.}, {\sc {Miura}, M.}, {\sc
  {Nakahata}, M.}, {\sc {Nakayama}, S.}, {\sc {Okada}, A.}, {\sc {Okumura},
  K.}, {\sc {Sakurai}, N.}, {\sc {Shiozawa}, M.}, {\sc {Suzuki}, Y.}, {\sc
  {Takeuchi}, Y.}, {\sc {Totsuka}, Y.}, {\sc {Yamada}, S.}, {\sc {Earl}, M.},
  {\sc {Habig}, A.}, {\sc {Kearns}, E.}, {\sc {Messier}, M.~D.}, {\sc
  {Scholberg}, K.}, {\sc {Stone}, J.~L.}, {\sc {Sulak}, L.~R.}, {\sc {Walter},
  C.~W.}, {\sc {Goldhaber}, M.}, {\sc {Barszczxak}, T.}, {\sc {Casper}, D.},
  {\sc {Gajewski}, W.}, {\sc {Halverson}, P.~G.}, {\sc {Hsu}, J.}, {\sc
  {Kropp}, W.~R.}, {\sc {Price}, L.~R.}, {\sc {Reines}, F.}, {\sc {Smy}, M.},
  {\sc {Sobel}, H.~W.}, {\sc {Vagins}, M.~R.}, {\sc {Ganezer}, K.~S.}, {\sc
  {Keig}, W.~E.}, {\sc {Ellsworth}, R.~W.}, {\sc {Tasaka}, S.}, {\sc
  {Flanagan}, J.~W.}, {\sc {Kibayashi}, A.}, {\sc {Learned}, J.~G.}, {\sc
  {Matsuno}, S.}, {\sc {Stenger}, V.~J.}, {\sc {Takemori}, D.}, {\sc {Ishii},
  T.}, {\sc {Kanzaki}, J.}, {\sc {Kobayashi}, T.}, {\sc {Mine}, S.}, {\sc
  {Nakamura}, K.}, {\sc {Nishikawa}, K.}, {\sc {Oyama}, Y.}, {\sc {Sakai}, A.},
  {\sc {Sakuda}, M.}, {\sc {Sasaki}, O.}, {\sc {Echigo}, S.}, {\sc {Kohama},
  M.}, {\sc {Suzuki}, A.~T.}, {\sc {Haines}, T.~J.}, {\sc {Blaufuss}, E.}, {\sc
  {Kim}, B.~K.}, {\sc {Sanford}, R.}, {\sc {Svoboda}, R.}, {\sc {Chen}, M.~L.},
  {\sc {Conner}, Z.}, {\sc {Goodman}, J.~A.}, {\sc {Sullivan}, G.~W.}, {\sc
  {Hill}, J.}, {\sc {Jung}, C.~K.}, {\sc {Martens}, K.}, {\sc {Mauger}, C.},
  {\sc {McGrew}, C.}, {\sc {Sharkey}, E.}, {\sc {Viren}, B.}, {\sc
  {Yanagisawa}, C.}, {\sc {Doki}, W.}, {\sc {Miyano}, K.}, {\sc {Okazawa}, H.},
  {\sc {Saji}, C.}, {\sc {Takahata}, M.}, {\sc {Nagashima}, Y.}, {\sc {Takita},
  M.}, {\sc {Yamaguchi}, T.}, {\sc {Yoshida}, M.}, {\sc {Kim}, S.~B.}, {\sc
  {Etoh}, M.}, {\sc {Fujita}, K.}, {\sc {Hasegawa}, A.}, {\sc {Hasegawa}, T.},
  {\sc {Hatakeyama}, S.}, {\sc {Iwamoto}, T.}, {\sc {Koga}, M.}, {\sc
  {Maruyama}, T.}, {\sc {Ogawa}, H.}, {\sc {Shirai}, J.}, {\sc {Suzuki}, A.},
  {\sc {Tsushima}, F.}, {\sc {Koshiba}, M.}, {\sc {Nemoto}, M.}, {\sc
  {Nishijima}, K.}, {\sc {Futagami}, T.}, {\sc {Hayato}, Y.}, {\sc {Kanaya},
  Y.}, {\sc {Kaneyuki}, K.}, {\sc {Watanabe}, Y.}, {\sc {Kielczewska}, D.},
  {\sc {Doyle}, R.~A.}, {\sc {George}, J.~S.}, {\sc {Stachyra}, A.~L.}, {\sc
  {Wai}, L.~L.}, {\sc {Wilkes}, R.~J.}, and {\sc {Young}, K.~K.}, ``{Evidence
  for Oscillation of Atmospheric Neutrinos},'' {\em Physical Review Letters},
  vol.~81, pp.~1562--1567, Aug. 1998.

\bibitem{1990cup..book.....G}
{\sc {Gaisser}, T.~K.}, {\em {Cosmic rays and particle physics}}.
\newblock 1990.

\bibitem{1995PhR...258..173G}
{\sc {Gaisser}, T.~K.}, {\sc {Halzen}, F.}, and {\sc {Stanev}, T.}, ``{Particle
  astrophysics with high energy neutrinos},'' {\em Physics Reports}, vol.~258,
  pp.~173--236, July 1995.

\bibitem{Gandhi:1998ri}
{\sc Gandhi, R.}, {\sc Quigg, C.}, {\sc Reno, M.~H.}, and {\sc Sarcevic, I.},
  ``{Neutrino interactions at ultrahigh-energies},'' {\em Phys.Rev.}, vol.~D58,
  p.~093009, 1998.

\bibitem{2005CoPhC.172..203G}
{\sc {Gazizov}, A.} and {\sc {Kowalski}, M.}, ``{ANIS: High energy neutrino
  generator for neutrino telescopes},'' {\em Computer Physics Communications},
  vol.~172, pp.~203--213, Nov. 2005.

\bibitem{2010PhRvD..82b2004G}
{\sc {Gorham}, P.~W.}, {\sc {Allison}, P.}, {\sc {Baughman}, B.~M.}, {\sc
  {Beatty}, J.~J.}, {\sc {Belov}, K.}, {\sc {Besson}, D.~Z.}, {\sc {Bevan},
  S.}, {\sc {Binns}, W.~R.}, {\sc {Chen}, C.}, {\sc {Chen}, P.}, {\sc {Clem},
  J.~M.}, {\sc {Connolly}, A.}, {\sc {Detrixhe}, M.}, {\sc {de Marco}, D.},
  {\sc {Dowkontt}, P.~F.}, {\sc {Duvernois}, M.}, {\sc {Grashorn}, E.~W.}, {\sc
  {Hill}, B.}, {\sc {Hoover}, S.}, {\sc {Huang}, M.}, {\sc {Israel}, M.~H.},
  {\sc {Javaid}, A.}, {\sc {Liewer}, K.~M.}, {\sc {Matsuno}, S.}, {\sc
  {Mercurio}, B.~C.}, {\sc {Miki}, C.}, {\sc {Mottram}, M.}, {\sc {Nam}, J.},
  {\sc {Nichol}, R.~J.}, {\sc {Palladino}, K.}, {\sc {Romero-Wolf}, A.}, {\sc
  {Ruckman}, L.}, {\sc {Saltzberg}, D.}, {\sc {Seckel}, D.}, {\sc {Varner},
  G.~S.}, {\sc {Vieregg}, A.~G.}, {\sc {Wang}, Y.}, and {\sc {ANITA
  Collaboration}}, ``{Observational constraints on the ultrahigh energy cosmic
  neutrino flux from the second flight of the ANITA experiment},'' {\em Phys.
  Rev. D}, vol.~82, p.~022004, July 2010.

\bibitem{2001ADNDT..78..183G}
{\sc {Groom}, D.~E.}, {\sc {Mokhov}, N.~V.}, and {\sc {Striganov}, S.~I.},
  ``{Muon Stopping Power and Range Tables 10 MeV-100 TeV},'' {\em Atomic Data
  and Nuclear Data Tables}, vol.~78, pp.~183--356, July 2001.

\bibitem{2003astro.ph..1006H}
{\sc {Hamuy}, M.}, ``{Review on the Observed and Physical Properties of Core
  Collapse Supernovae},'' {\em ArXiv Astrophysics e-prints}, Dec. 2003.

\bibitem{2006NIMPA.567..214H}
{\sc {Hanson}, K.} and {\sc {Tarasova}, O.}, ``{Design and production of the
  IceCube digital optical module},'' {\em Nuclear Instruments and Methods in
  Physics Research A}, vol.~567, pp.~214--217, Nov. 2006.

\bibitem{1998cmcc.book.....H}
{\sc {Heck}, D.}, {\sc {Knapp}, J.}, {\sc {Capdevielle}, J.~N.}, {\sc {Schatz},
  G.}, and {\sc {Thouw}, T.}, {\em {CORSIKA: a Monte Carlo code to simulate
  extensive air showers.}}
\newblock Feb. 1998.

\bibitem{1930NW.....18.1094H}
{\sc {Hess}, V.~F.}, ``{Ein experimentelles Argument f{\"u}r den stellaren
  Ursprung der Ultrastrahlung},'' {\em Naturwissenschaften}, vol.~18,
  pp.~1094--1096, Dec. 1930.

\bibitem{1984ARA&A..22..425H}
{\sc {Hillas}, A.~M.}, ``{The Origin of Ultra-High-Energy Cosmic Rays},'' {\em
  Annual Review of Astronomy and Astrophysics}, vol.~22, pp.~425--444, 1984.

\bibitem{2006astro.ph..7109H}
{\sc {Hillas}, A.~M.}, ``{Cosmic Rays: Recent Progress and some Current
  Questions},'' {\em ArXiv Astrophysics e-prints}, July 2006.

\bibitem{1987PhRvL..58.1490H}
{\sc {Hirata}, K.}, {\sc {Kajita}, T.}, {\sc {Koshiba}, M.}, {\sc {Nakahata},
  M.}, and {\sc {Oyama}, Y.}, ``{Observation of a neutrino burst from the
  supernova SN1987A},'' {\em Physical Review Letters}, vol.~58, pp.~1490--1493,
  Apr. 1987.

\bibitem{HiSPARC}
{\sc {HiSPARC}}, ``{Cosmic-Ray Air Showers}.''
  \url{http://www.hisparc.nl/en/about-hisparc/kosmische-lawines/}, 2015.
\newblock Accessed: 2015-02-16.

\bibitem{0004-637X-738-2-154}
{\sc Horiuchi, S.}, {\sc Beacom, J.~F.}, {\sc Kochanek, C.~S.}, {\sc Prieto,
  J.~L.}, {\sc Stanek, K.~Z.}, and {\sc Thompson, T.~A.}, ``The cosmic
  core-collapse supernova rate does not match the massive-star formation
  rate,'' {\em The Astrophysical Journal}, vol.~738, no.~2, p.~154, 2011.

\bibitem{2013Sci...342E...1I}
{\sc {IceCube Collaboration}}, ``{Evidence for High-Energy Extraterrestrial
  Neutrinos at the IceCube Detector},'' {\em Science}, vol.~342, Nov. 2013.

\bibitem{I3Live}
{\sc {IceCube Collaboration}}, ``{I3Live Monitoring Calendar}.''
  \url{https://live.icecube.wisc.edu/i3moni/}, 2015.
\newblock Accessed: 2015-02-02.

\bibitem{2013arXiv1301.5361I}
{\sc {IceCube Collaboration}}, {\sc {Aartsen}, M.~G.}, {\sc {Abbasi}, R.}, {\sc
  {Abdou}, Y.}, {\sc {Ackermann}, M.}, {\sc {Adams}, J.}, {\sc {Aguilar},
  J.~A.}, {\sc {Ahlers}, M.}, {\sc {Altmann}, D.}, {\sc {Auffenberg}, J.}, and
  {\sc et~al.}, ``{Measurement of South Pole ice transparency with the IceCube
  LED calibration system},'' {\em ArXiv e-prints}, Jan. 2013.

\bibitem{2013JGlac..59.1117.}
{\sc {IceCube Collaboration}}, {\sc {Aartsen}, M.~G.}, {\sc {Abbasi}, R.}, {\sc
  {Abdou}, Y.}, {\sc {Ackermann}, M.}, {\sc {Adams}, J.}, {\sc {Aguilar},
  J.~A.}, {\sc {Ahlers}, M.}, {\sc {Altmann}, D.}, {\sc {Auffenberg}, J.}, and
  {\sc et~al.}, ``{South Pole glacial climate reconstruction from
  multi-borehole laser particulate stratigraphy},'' {\em Journal of
  Glaciology}, vol.~59, pp.~1117--1128, 2013.

\bibitem{2012Natur.484..351I}
{\sc {Icecube Collaboration}}, {\sc {Abbasi}, R.}, {\sc {Abdou}, Y.}, {\sc
  {Abu-Zayyad}, T.}, {\sc {Ackermann}, M.}, {\sc {Adams}, J.}, {\sc {Aguilar},
  J.~A.}, {\sc {Ahlers}, M.}, {\sc {Altmann}, D.}, {\sc {Andeen}, K.}, and {\sc
  et~al.}, ``{An absence of neutrinos associated with cosmic-ray acceleration
  in {$\gamma$}-ray bursts},'' {\em Nature}, vol.~484, pp.~351--354, Apr. 2012.

\bibitem{2011A&A...527A..28I}
{\sc {IceCube Collaboration}}, {\sc {Abbasi}, R.}, {\sc {Abdou}, Y.}, {\sc
  {Abu-Zayyad}, T.}, {\sc {Adams}, J.}, {\sc {Aguilar}, J.~A.}, {\sc {Ahlers},
  M.}, {\sc {Andeen}, K.}, {\sc {Auffenberg}, J.}, {\sc {Bai}, X.}, and {\sc
  et~al.}, ``{Constraints on high-energy neutrino emission from SN 2008D},''
  {\em Astronomy \& Astrophsyics}, vol.~527, p.~A28, Mar. 2011.

\bibitem{2006APh....26..155I}
{\sc {IceCube Collaboration}}, {\sc {Achterberg}, A.}, {\sc {Ackermann}, M.},
  {\sc {Adams}, J.}, {\sc {Ahrens}, J.}, {\sc {Andeen}, K.}, {\sc {Atlee},
  D.~W.}, {\sc {Baccus}, J.}, {\sc {Bahcall}, J.~N.}, {\sc {Bai}, X.}, and {\sc
  et~al.}, ``{First year performance of the IceCube neutrino telescope},'' {\em
  Astroparticle Physics}, vol.~26, pp.~155--173, Oct. 2006.

\bibitem{2014arXiv1412.5106I}
{\sc {IceCube-Gen2 Collaboration}}, {\sc {:}}, {\sc {Aartsen}, M.~G.}, {\sc
  {Ackermann}, M.}, {\sc {Adams}, J.}, {\sc {Aguilar}, J.~A.}, {\sc {Ahlers},
  M.}, {\sc {Ahrens}, M.}, {\sc {Altmann}, D.}, {\sc {Anderson}, T.}, and {\sc
  et~al.}, ``{IceCube-Gen2: A Vision for the Future of Neutrino Astronomy in
  Antarctica},'' {\em ArXiv e-prints}, Dec. 2014.

\bibitem{2001PhRvD..63i4020I}
{\sc {Iyer Dutta}, S.}, {\sc {Reno}, M.~H.}, {\sc {Sarcevic}, I.}, and {\sc
  {Seckel}, D.}, ``{Propagation of muons and taus at high energies},'' {\em
  Physical Review D}, vol.~63, p.~094020, May 2001.

\bibitem{1982}
{\sc Kent, J.~T.}, ``The fisher-bingham distribution on the sphere,'' {\em
  Journal of the Royal Statistical Society. Series B (Methodological)},
  vol.~44, no.~1, pp.~pp. 71--80, 1982.

\bibitem{2011PhRvD..83l3008K}
{\sc {Kistler}, M.~D.}, {\sc {Y{\"u}ksel}, H.}, {\sc {Ando}, S.}, {\sc
  {Beacom}, J.~F.}, and {\sc {Suzuki}, Y.}, ``{Core-collapse astrophysics with
  a five-megaton neutrino detector},'' {\em Phys. Rev. D}, vol.~83, p.~123008,
  June 2011.

\bibitem{2013arXiv1304.4891K}
{\sc {Klein}, S.~R.} and {\sc {Connolly}, A.}, ``{Neutrino Absorption in the
  Earth, Neutrino Cross-Sections, and New Physics},'' {\em ArXiv e-prints},
  Apr. 2013.

\bibitem{1979AN....300..181K}
{\sc {Kraan-Korteweg}, R.~C.} and {\sc {Tammann}, G.~A.}, ``{A catalogue of
  galaxies within 10 MPC},'' {\em Astronomische Nachrichten}, vol.~300,
  pp.~181--194, 1979.

\bibitem{2014arXiv1410.0679K}
{\sc {Kumar}, P.} and {\sc {Zhang}, B.}, ``{The Physics of Gamma-Ray Bursts and
  Relativistic Jets},'' {\em ArXiv e-prints}, Oct. 2014.

\bibitem{2011MNRAS.412.1419L}
{\sc {Leaman}, J.}, {\sc {Li}, W.}, {\sc {Chornock}, R.}, and {\sc
  {Filippenko}, A.~V.}, ``{Nearby supernova rates from the Lick Observatory
  Supernova Search - I. The methods and data base},'' {\em Monthly Notices of
  the Royal Astronomical Society}, vol.~412, pp.~1419--1440, Apr. 2011.

\bibitem{2014arXiv1407.5223L}
{\sc {Lipari}, P.}, ``{The lifetime of cosmic rays in the Milky Way},'' {\em
  ArXiv e-prints}, July 2014.

\bibitem{2011AN....332..434M}
{\sc {Modjaz}, M.}, ``{Stellar forensics with the supernova-GRB connection},''
  {\em Astronomische Nachrichten}, vol.~332, pp.~434--447, June 2011.

\bibitem{2013PhRvL.111m1102M}
{\sc {Murase}, K.}, {\sc {Kashiyama}, K.}, and {\sc {M{\'e}sz{\'a}ros}, P.},
  ``{Subphotospheric Neutrinos from Gamma-Ray Bursts: The Role of Neutrons},''
  {\em Physical Review Letters}, vol.~111, p.~131102, Sept. 2013.

\bibitem{2006APh....25..220N}
{\sc {Neunh{\"o}ffer}, T.}, ``{Estimating the angular resolution of tracks in
  neutrino telescopes based on a likelihood analysis},'' {\em Astroparticle
  Physics}, vol.~25, pp.~220--225, Apr. 2006.

\bibitem{1937}
{\sc Neyman, J.}, ``Outline of a theory of statistical estimation based on the
  classical theory of probability,'' {\em Philosophical Transactions of the
  Royal Society of London. Series A, Mathematical and Physical Sciences},
  vol.~236, no.~767, pp.~pp. 333--380, 1937.

\bibitem{2008PrPNP..60..338N}
{\sc {Nunokawa}, H.}, {\sc {Parke}, S.}, and {\sc {Valle}, J.~W.~F.}, ``{CP
  violation and neutrino oscillations},'' {\em Progress in Particle and Nuclear
  Physics}, vol.~60, pp.~338--402, Apr. 2008.

\bibitem{PauliLetter}
{\sc {Pauli}, W.}, ``{Letter to the participants of the conference at
  Tubingen}.'' private communication, 1930.

\bibitem{2004RvMP...76.1143P}
{\sc {Piran}, T.}, ``{The physics of gamma-ray bursts},'' {\em Reviews of
  Modern Physics}, vol.~76, pp.~1143--1210, Oct. 2004.

\bibitem{2004PhRvL..93r1101R}
{\sc {Razzaque}, S.}, {\sc {M{\'e}sz{\'a}ros}, P.}, and {\sc {Waxman}, E.},
  ``{TeV Neutrinos from Core Collapse Supernovae and Hypernovae},'' {\em
  Physical Review Letters}, vol.~93, p.~181101, Oct. 2004.

\bibitem{1992MNRAS.258P..41R}
{\sc {Rees}, M.~J.} and {\sc {Meszaros}, P.}, ``{Relativistic fireballs -
  Energy conversion and time-scales},'' {\em Monthly Notices of the Royal
  Astronomical Society}, vol.~258, pp.~41P--43P, Sept. 1992.

\bibitem{MachineLearning}
{\sc Schapire, R.}, ``The boosting approach to machine learning: An overview,''
  in {\em Nonlinear Estimation and Classification} ({\sc Denison, D.}, {\sc
  Hansen, M.}, {\sc Holmes, C.}, {\sc Mallick, B.}, and {\sc Yu, B.}, eds.),
  vol.~171 of {\em Lecture Notes in Statistics}, pp.~149--171, Springer New
  York, 2003.

\bibitem{TeVCat}
{\sc {Scott Wakely, Deirdre Horan}}, ``{TeVCat: Online TeV Astronomy
  Catalog}.'' \url{http://tevcat.uchicago.edu/}, 2015.
\newblock Accessed: 2015-02-14.

\bibitem{2008Natur.453..469S}
{\sc {Soderberg}, A.~M.}, {\sc {Berger}, E.}, {\sc {Page}, K.~L.}, {\sc
  {Schady}, P.}, {\sc {Parrent}, J.}, {\sc {Pooley}, D.}, {\sc {Wang}, X.-Y.},
  {\sc {Ofek}, E.~O.}, {\sc {Cucchiara}, A.}, {\sc {Rau}, A.}, {\sc {Waxman},
  E.}, {\sc {Simon}, J.~D.}, {\sc {Bock}, D.~C.-J.}, {\sc {Milne}, P.~A.}, {\sc
  {Page}, M.~J.}, {\sc {Barentine}, J.~C.}, {\sc {Barthelmy}, S.~D.}, {\sc
  {Beardmore}, A.~P.}, {\sc {Bietenholz}, M.~F.}, {\sc {Brown}, P.}, {\sc
  {Burrows}, A.}, {\sc {Burrows}, D.~N.}, {\sc {Byrngelson}, G.}, {\sc {Cenko},
  S.~B.}, {\sc {Chandra}, P.}, {\sc {Cummings}, J.~R.}, {\sc {Fox}, D.~B.},
  {\sc {Gal-Yam}, A.}, {\sc {Gehrels}, N.}, {\sc {Immler}, S.}, {\sc
  {Kasliwal}, M.}, {\sc {Kong}, A.~K.~H.}, {\sc {Krimm}, H.~A.}, {\sc
  {Kulkarni}, S.~R.}, {\sc {Maccarone}, T.~J.}, {\sc {M{\'e}sz{\'a}ros}, P.},
  {\sc {Nakar}, E.}, {\sc {O'Brien}, P.~T.}, {\sc {Overzier}, R.~A.}, {\sc {de
  Pasquale}, M.}, {\sc {Racusin}, J.}, {\sc {Rea}, N.}, and {\sc {York},
  D.~G.}, ``{An extremely luminous X-ray outburst at the birth of a
  supernova},'' {\em Nature}, vol.~453, pp.~469--474, May 2008.

\bibitem{1996SSRv...75..341S}
{\sc {Stecker}, F.~W.} and {\sc {Salamon}, M.~H.}, ``{High Energy Neutrinos
  from Quasars},'' {\em Space Science Reviews}, vol.~75, pp.~341--355, Jan.
  1996.

\bibitem{2014arXiv1401.2046T}
{\sc {The IceCube-PINGU Collaboration}}, ``{Letter of Intent: The Precision
  IceCube Next Generation Upgrade (PINGU)},'' {\em ArXiv e-prints}, Jan. 2014.

\bibitem{1997ARA&A..35..445U}
{\sc {Ulrich}, M.-H.}, {\sc {Maraschi}, L.}, and {\sc {Urry}, C.~M.},
  ``{Variability of Active Galactic Nuclei},'' {\em Annual Review of Astron and
  Astrophysics}, vol.~35, pp.~445--502, 1997.

\bibitem{SNeCatIAU}
{\sc Union, I.~A.}, ``Iau central bureau for astronomical telegrams: List of
  supernovae.'' \url{http://www.cbat.eps.harvard.edu/lists/Supernovae.html},
  2009.
\newblock Accessed: 2014-11-17.

\bibitem{1995AJ....109..942V}
{\sc {van Driel}, W.}, {\sc {Combes}, F.}, {\sc {Casoli}, F.}, {\sc {Gerin},
  M.}, {\sc {Nakai}, N.}, {\sc {Miyaji}, T.}, {\sc {Hamabe}, M.}, {\sc {Sofue},
  Y.}, {\sc {Ichikawa}, T.}, {\sc {Yoshida}, S.}, {\sc {Kobayashi}, Y.}, {\sc
  {Geng}, F.}, {\sc {Minezaki}, T.}, {\sc {Arimoto}, N.}, {\sc {Kodama}, T.},
  {\sc {Goudfrooij}, P.}, {\sc {Mulder}, P.~S.}, {\sc {Wakamatsu}, K.}, and
  {\sc {Yanagisawa}, K.}, ``{Polar ring spiral galaxy NGC 660},'' {\em
  Astronomical Journal}, vol.~109, pp.~942--959, Mar. 1995.

\bibitem{wilks1938}
{\sc Wilks, S.~S.}, ``The large-sample distribution of the likelihood ratio for
  testing composite hypotheses,'' {\em Ann. Math. Statist.}, vol.~9,
  pp.~60--62, 03 1938.

\bibitem{1978PhRvD..17.2369W}
{\sc {Wolfenstein}, L.}, ``{Neutrino oscillations in matter},'' {\em Phys. Rev.
  D}, vol.~17, pp.~2369--2374, May 1978.

\bibitem{2006ARA&A..44..507W}
{\sc {Woosley}, S.~E.} and {\sc {Bloom}, J.~S.}, ``{The Supernova Gamma-Ray
  Burst Connection},'' {\em Annual Review of Astronomy \& Astrophysics},
  vol.~44, pp.~507--556, Sept. 2006.

\bibitem{2004IJMPA..19.2385Z}
{\sc {Zhang}, B.} and {\sc {M{\'e}sz{\'a}ros}, P.}, ``{Gamma-Ray Bursts:
  progress, problems and prospects},'' {\em International Journal of Modern
  Physics A}, vol.~19, pp.~2385--2472, 2004.

\end{thebibliography}
