This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: jdthesis.aux
The style file: gatech-thesis.bst
Database file #1: jdthesis.bib
Warning--string name "d10" is undefined
--line 727 of file jdthesis.bib
Warning--I didn't find a database entry for ""
Warning--empty publisher in 1990cup..book.....G
Warning--empty publisher in 1998cmcc.book.....H
You've used 89 entries,
            2221 wiz_defined-function locations,
            1116 strings with 35662 characters,
and the built_in function-call counts, 70397 in all, are:
= -- 5579
> -- 6016
< -- 0
+ -- 2400
- -- 2307
* -- 8523
:= -- 10760
add.period$ -- 95
call.type$ -- 89
change.case$ -- 1416
chr.to.int$ -- 0
cite$ -- 91
duplicate$ -- 2701
empty$ -- 3677
format.name$ -- 2307
if$ -- 13793
int.to.chr$ -- 0
int.to.str$ -- 89
missing$ -- 86
newline$ -- 276
num.names$ -- 180
pop$ -- 1332
preamble$ -- 1
purify$ -- 1329
quote$ -- 0
skip$ -- 1573
stack$ -- 0
substring$ -- 2252
swap$ -- 1895
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 352
warning$ -- 2
while$ -- 310
width$ -- 91
write$ -- 875
(There were 4 warnings)
