\contentsline {figure}{\numberline {1}{\ignorespaces Total inclusive cross-section is plotted above as a function of energy along with individual cross-sections for different interaction channels. Above a few tens of GeV, it's clear that deep inelastic scattering begins to dominate \cite {2012RvMP...84.1307F}.}}{7}
\contentsline {figure}{\numberline {2}{\ignorespaces Feynman diagram of a $\nu _{\mu }$ undergoing deep inelastic scattering with a nucleon via charged-current interaction. A large momentum exchange through a charged $W$ boson leads to breakup of the nucleon.}}{8}
\contentsline {figure}{\numberline {3}{\ignorespaces Energy Fluence of $\nu _{\mu }$ and $\mathaccent "7016\relax {\nu }_{\nu }$ from high-luminosity GRB at a redshift of z=0.1 \cite {2013PhRvL.111m1102M}}}{11}
\contentsline {figure}{\numberline {4}{\ignorespaces Observed SNe within 10 Mpc in the years 1999-2008 \cite {2011PhRvD..83l3008K}}}{12}
\contentsline {figure}{\numberline {5}{\ignorespaces Diagram of the IceCube Neutrino Observatory (Courtesy of the IceCube Collaboration).}}{14}
\contentsline {figure}{\numberline {6}{\ignorespaces Top down and side-view diagram of DeepCore. The side-view shows the difference in DOM distribution for the infill strings and their relation to the dust layer \cite {2012APh....35..615A}.}}{18}
\contentsline {figure}{\numberline {7}{\ignorespaces A high-energy cascade event in IceCube with deposited energy of $210\pm ^{29.0}_{25.8}$ TeV \cite {2013Sci...342E...1I}. The colored spheres represent DOMs that have registered light during the event. The size of the spheres are indicative of the total light received by the PMT on that DOM. The color denotes the timing of the hit with red corresponding to earlier times and blue corresponding to later times.}}{19}
\contentsline {figure}{\numberline {8}{\ignorespaces A high-energy track event in IceCube with deposited energy of $71.4 \pm 9.0$ TeV \cite {2013Sci...342E...1I}. The colored spheres represent DOMs that have registered light during the event. The size of the spheres are indicative of the total light received by the PMT on that DOM. The color denotes the timing of the hit with red corresponding to earlier times and blue corresponding to later times.}}{20}
\contentsline {figure}{\numberline {9}{\ignorespaces Schematic detailing DOM structure \cite {2009NIMPA.601..294A}.}}{22}
\contentsline {figure}{\numberline {10}{\ignorespaces A fully assembled DOM supported by a cable harness.}}{22}
\contentsline {figure}{\numberline {11}{\ignorespaces Median event resolution as a function of energy for simulation events passing all cuts.}}{24}
\contentsline {figure}{\numberline {12}{\ignorespaces Median event resolution as a function of number of hit DOMs for simulation events passing all cuts.}}{24}
\contentsline {figure}{\numberline {13}{\ignorespaces Event display for a final level neutrino track event originating in DeepCore. The colored spheres represent DOMs that have registered a hit during the event. The size of the spheres are indicative of the total light received by the PMT on that DOM. The color denotes the timing of the hit with red corresponding to earlier times and blue corresponding to later times.}}{26}
\contentsline {figure}{\numberline {14}{\ignorespaces Randomized sky map of pre-trials p-values for best flares per bin. Random map generated by scrambling arrival times of real events. The black circle shows the location of the most significant flare found by the method. }}{29}
\contentsline {figure}{\numberline {15}{\ignorespaces Sky map of pre-trials p-values for best flares per bin. The black circle identifies the location of the most significant flare found at RA = 268.75$^\circ $ and Declination = 54.25$^\circ $.}}{31}
\contentsline {figure}{\numberline {16}{\ignorespaces Distribution of test statistic $\lambda $ of most signficant flare found in 1,985 background trials. The test statistic value for the best fit flare on the unscrambled data set is also plotted.}}{32}
