This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: jdthesis.aux
The style file: gatech-thesis.bst
Database file #1: jdthesis.bib
Warning--string name "d10" is undefined
--line 360 of file jdthesis.bib
Warning--I didn't find a database entry for "?"
Warning--I didn't find a database entry for ""
Warning--to sort, need author or key in 2013JGlac..59.1117.
Warning--empty author in 2013JGlac..59.1117.
You've used 30 entries,
            2221 wiz_defined-function locations,
            735 strings with 12465 characters,
and the built_in function-call counts, 19391 in all, are:
= -- 1661
> -- 1435
< -- 0
+ -- 571
- -- 540
* -- 2145
:= -- 2900
add.period$ -- 30
call.type$ -- 30
change.case$ -- 360
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 825
empty$ -- 1098
format.name$ -- 540
if$ -- 3967
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 29
newline$ -- 93
num.names$ -- 58
pop$ -- 329
preamble$ -- 1
purify$ -- 330
quote$ -- 0
skip$ -- 576
stack$ -- 0
substring$ -- 713
swap$ -- 553
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 120
warning$ -- 2
while$ -- 98
width$ -- 32
write$ -- 293
(There were 5 warnings)
