\relax 
\bibstyle{gatech-thesis}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Dedication}}{iii}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Preface}}{iv}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Acknowledgements}}{v}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {List of Tables} }{viii}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\citation{2012RvMP...84.1307F}
\citation{2012RvMP...84.1307F}
\citation{Gandhi:1998ri}
\citation{Gandhi:1998ri}
\citation{2014arXiv1412.5106I}
\citation{2009PrPNP..63..293B}
\citation{2013PhRvL.111m1102M}
\citation{2011PhRvD..83l3008K}
\citation{2012APh....35..615A}
\citation{2013Sci...342E...1I}
\citation{2013Sci...342E...1I}
\citation{2009NIMPA.601..294A}
\citation{2012APh....35..615A}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {List of Figures} }{ix}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Summary}}{xi}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}\MakeUppercase  {Introduction}}{1}}
\citation{2006APh....26..155I}
\citation{2012APh....35..615A}
\citation{2014arXiv1410.0679K}
\citation{2004PhRvL..93r1101R}
\citation{2009APh....31..138B}
\citation{PauliLetter}
\citation{1956Sci...124..103C}
\citation{PhysRevLett.20.1205}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}\MakeUppercase  {Neutrino Properties}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Interactions in Matter}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Neutrino-Nucleon Scattering}{5}}
\citation{2012RvMP...84.1307F}
\citation{2012RvMP...84.1307F}
\citation{2012RvMP...84.1307F}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Total inclusive cross-section is plotted above as a function of energy along with individual cross-sections for different interaction channels. Above a few tens of GeV, it's clear that deep inelastic scattering begins to dominate \cite  {2012RvMP...84.1307F}.}}{7}}
\newlabel{fig:neutrino_scattering}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Deep Inelastic Scattering}{8}}
\citation{2012RvMP...84.1307F}
\citation{2012RvMP...84.1307F}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Feynman diagram of a $\nu _{\mu }$ undergoing deep inelastic scattering with a nucleon via charged-current interaction. A large momentum exchange through a charged $W$ boson leads to breakup of the nucleon \cite  {2012RvMP...84.1307F}.}}{9}}
\newlabel{fig:dis_scattering}{{2}{9}}
\citation{Gandhi:1998ri}
\citation{Gandhi:1998ri}
\citation{Gandhi:1998ri}
\citation{Gandhi:1998ri}
\citation{2013arXiv1304.4891K}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Charged current (thin), neutral current (dashed), and total inclusive (solid) deep inelastic scattering cross-section by energy for neutrinos \cite  {Gandhi:1998ri}.}}{10}}
\newlabel{fig:NeutrinoDIS_CS}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Charged current (thin), neutral current (dashed), and total inclusive (solid) deep inelastic scattering cross-section by energy for anti-neutrinos \cite  {Gandhi:1998ri}.}}{10}}
\newlabel{fig:AntiNeutrinoDIS_CS}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Propagation of Interaction Products}{10}}
\citation{2014arXiv1412.5106I}
\citation{2014arXiv1412.5106I}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Flavor Oscillations}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Neutrino flavor ratio space. Oscillation over astronomical baselines will result in a flavor ratio at Earth different than at source. If the flavor ratio for a given source can be measured it can help identify the process through which that source's neutrinos were produced \cite  {2014arXiv1412.5106I}.}}{12}}
\newlabel{fig:baseline_osc}{{5}{12}}
\citation{2009PrPNP..63..293B}
\citation{2009PrPNP..63..293B}
\citation{?}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}\MakeUppercase  {Neutrino Astronomy}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Motivation}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Detection Methods}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cosmic ray energy spectrum at Earth as measured by several experiments \cite  {2009PrPNP..63..293B}.}}{14}}
\newlabel{fig:cosmicray_spec}{{6}{14}}
\citation{2013PhRvL.111m1102M}
\citation{2013PhRvL.111m1102M}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}\MakeUppercase  {Neutrino Sources}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Active Galactic Nuclei}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Gamma-ray Bursts}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Energy fluence of $\nu _{\mu }$ and $\mathaccent "7016\relax {\nu }_{\nu }$ from high-luminosity GRB at a redshift of z=0.1 in the sub-photospheric emission model \cite  {2013PhRvL.111m1102M}.}}{15}}
\newlabel{fig:subphotospheric_nus}{{7}{15}}
\citation{2011PhRvD..83l3008K}
\citation{2011PhRvD..83l3008K}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Core-Collapse Supernovae}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Choked Gamma-ray Bursts}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Observed SNe within 10 Mpc in the years 1999-2008 \cite  {2011PhRvD..83l3008K}}}{16}}
\newlabel{fig:local_ccsne}{{8}{16}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}\MakeUppercase  {Detector}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}IceCube and IceTop}{17}}
\citation{2013Sci...342E...1I}
\citation{2014PhRvL.113j1101A}
\citation{2013NIMPA.700..188A}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diagram of the IceCube Neutrino Observatory (Courtesy of the IceCube Collaboration).}}{18}}
\newlabel{fig:icecube}{{9}{18}}
\citation{2012APh....35..615A}
\citation{2012APh....35..615A}
\citation{2006JGRD..11113203A}
\citation{2013JGlac..59.1117.}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}DeepCore}{19}}
\citation{2012APh....35..615A}
\citation{2012APh....35..615A}
\citation{2013PhRvL.110m1302A}
\citation{2011PhRvD..84b2004A}
\citation{2013PhRvL.111h1801A}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Neutrino Events in IceCube}{20}}
\citation{2013Sci...342E...1I}
\citation{2013Sci...342E...1I}
\citation{2001PhRvD..63i4020I}
\citation{2013Sci...342E...1I}
\citation{2013Sci...342E...1I}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Top down and side-view diagram of DeepCore. The side-view shows the difference in DOM distribution for the infill strings and their relation to the dust layer \cite  {2012APh....35..615A}.}}{22}}
\newlabel{fig:DeepCoreSchematic}{{10}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A high-energy cascade event in IceCube with deposited energy of $210\pm ^{29.0}_{25.8}$ TeV \cite  {2013Sci...342E...1I}. The colored spheres represent DOMs that have registered light during the event. The size of the spheres are indicative of the total light received by the PMT on that DOM. The color denotes the timing of the hit with red corresponding to earlier times and blue corresponding to later times.}}{23}}
\newlabel{fig:cascade}{{11}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A high-energy track event in IceCube with deposited energy of $71.4 \pm 9.0$ TeV \cite  {2013Sci...342E...1I}. The colored spheres represent DOMs that have registered light during the event. The size of the spheres are indicative of the total light received by the PMT on that DOM. The color denotes the timing of the hit with red corresponding to earlier times and blue corresponding to later times.}}{24}}
\newlabel{fig:track}{{12}{24}}
\citation{2009NIMPA.601..294A}
\citation{2006NIMPA.567..214H}
\citation{2009NIMPA.601..294A}
\citation{2009NIMPA.601..294A}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {VI}\MakeUppercase  {Data Acquisition}}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The Digital Optical Module}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Hit Generation}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Schematic detailing DOM structure \cite  {2009NIMPA.601..294A}.}}{26}}
\newlabel{fig:domscheme}{{13}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces A fully assembled DOM supported by a cable harness.}}{26}}
\newlabel{fig:dompic}{{14}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Data Synchronization}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Triggering and Event Building}{26}}
\citation{2012APh....35..615A}
\citation{2012APh....35..615A}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {VII}\MakeUppercase  {Event Selection}}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Low-energy Channel}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagram of a downgoing muon traveling through IceCube into DeepCore. The colored circles indicate DOMs triggered by the muon with red representing earlier times and blue representing later times. The times of DOM hits in a defined veto region are compared to the time and location of the center of gravity (COG) fiducial volume DOM hits in DeepCore. Events that are found to have more than one veto region DOM hit causally correlated with the COG in DeepCore are filtered out as likely downgoing cosmic ray muons \cite  {2012APh....35..615A}.}}{28}}
\newlabel{fig:DCVetoSketch}{{15}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Analysis Specific Cuts}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Veto Cuts}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Quality Cuts}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Machine Learning Cut}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Event Reconstruction}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Median event resolution as a function of energy for simulation events passing all cuts.}}{30}}
\newlabel{fig:EventSampleRes_Energy}{{16}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Median event resolution as a function of number of hit DOMs for simulation events passing all cuts.}}{30}}
\newlabel{fig:EventSampleRes_Nch}{{17}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Final Level Data}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Final level data rate.}}{30}}
\newlabel{tab:event_rates}{{1}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Event display for a final level neutrino track event originating in DeepCore. The colored spheres represent DOMs that have registered a hit during the event. The size of the spheres are indicative of the total light received by the PMT on that DOM. The color denotes the timing of the hit with red corresponding to earlier times and blue corresponding to later times.}}{31}}
\newlabel{fig:LESEventFinal}{{18}{31}}
\citation{}
\citation{2010APh....33..175B}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {VIII}\MakeUppercase  {Analysis Method}}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Unbinned Likelihood Method}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Sky Scan}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Significance and Trials Factors}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Randomized sky map of pre-trials p-values for best flares per bin. Random map generated by scrambling arrival times of real events. The black circle shows the location of the most significant flare found by the method. }}{34}}
\newlabel{fig:NullTrialSkyMap}{{19}{34}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {IX}\MakeUppercase  {Systematic Effects}}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Ice Properties}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}DOM Quantum Efficiency}{35}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {X}\MakeUppercase  {Results}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Sky map of pre-trials p-values for best flares per bin. The black circle identifies the location of the most significant flare found at RA = 268.75$^\circ $ and Declination = 54.25$^\circ $.}}{36}}
\newlabel{fig:RealSkyMap}{{20}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Distribution of test statistic $\lambda $ of most signficant flare found in 1,985 background trials. The test statistic value for the best fit flare on the unscrambled data set is also plotted.}}{37}}
\newlabel{fig:RealSkyMap}{{21}{37}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {XI}\MakeUppercase  {Interpretation}}{38}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {XII}\MakeUppercase  {Conclusion}}{39}}
\bibdata{jdthesis}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {chapter}{APPENDIX \numberline {A} --- \MakeUppercase  {Appendix A -- Final Level Event Distributions}}{40}}
\bibcite{2013JGlac..59.1117.}{1}
\bibcite{2013PhRvL.111h1801A}{2}
\bibcite{2013PhRvL.110m1302A}{3}
\bibcite{2014PhRvL.113j1101A}{4}
\bibcite{2012APh....35..615A}{5}
\bibcite{2011PhRvD..84b2004A}{6}
\bibcite{2013NIMPA.700..188A}{7}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\bibcite{2009NIMPA.601..294A}{8}
\bibcite{2006JGRD..11113203A}{9}
\bibcite{2009APh....31..138B}{10}
\bibcite{2009PrPNP..63..293B}{11}
\bibcite{2010APh....33..175B}{12}
\bibcite{1956Sci...124..103C}{13}
\bibcite{PhysRevLett.20.1205}{14}
\bibcite{2012RvMP...84.1307F}{15}
\bibcite{Gandhi:1998ri}{16}
\bibcite{2006NIMPA.567..214H}{17}
\bibcite{2013Sci...342E...1I}{18}
\bibcite{2006APh....26..155I}{19}
\bibcite{2014arXiv1412.5106I}{20}
\bibcite{2001PhRvD..63i4020I}{21}
\bibcite{2011PhRvD..83l3008K}{22}
\bibcite{2013arXiv1304.4891K}{23}
\bibcite{2014arXiv1410.0679K}{24}
\bibcite{2013PhRvL.111m1102M}{25}
\bibcite{PauliLetter}{26}
\bibcite{2004PhRvL..93r1101R}{27}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Index}}{45}}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\setcounter{tocdepth}{3}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Vita}}{46}}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
