\contentsline {chapter}{\MakeUppercase {Dedication}}{iii}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\MakeUppercase {Preface}}{iv}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\MakeUppercase {Acknowledgements}}{v}
\setcounter {tocdepth}{2}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\MakeUppercase {List of Tables} }{viii}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\MakeUppercase {List of Figures} }{ix}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\MakeUppercase {Summary}}{xi}
\setcounter {tocdepth}{2}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {I}\MakeUppercase {Introduction}}{1}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {II}\MakeUppercase {Neutrino Properties}}{2}
\contentsline {section}{\numberline {2.1}Interactions in Matter}{2}
\contentsline {subsection}{\numberline {2.1.1}Neutrino-Nucleon Scattering}{3}
\contentsline {subsection}{\numberline {2.1.2}Deep Inelastic Scattering}{3}
\contentsline {subsection}{\numberline {2.1.3}Propagation of Interaction Products}{3}
\contentsline {section}{\numberline {2.2}Flavor Oscillations}{4}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {III}\MakeUppercase {Neutrino Astronomy}}{5}
\contentsline {section}{\numberline {3.1}Motivation}{5}
\contentsline {section}{\numberline {3.2}Detection Methods}{6}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {IV}\MakeUppercase {Neutrino Sources}}{7}
\contentsline {section}{\numberline {4.1}Active Galactic Nuclei}{7}
\contentsline {section}{\numberline {4.2}Gamma-ray Bursts}{7}
\contentsline {section}{\numberline {4.3}Core-Collapse Supernovae}{7}
\contentsline {section}{\numberline {4.4}Choked Gamma-ray Bursts}{8}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {V}\MakeUppercase {Detector}}{9}
\contentsline {section}{\numberline {5.1}IceCube and IceTop}{9}
\contentsline {section}{\numberline {5.2}DeepCore}{11}
\contentsline {section}{\numberline {5.3}Neutrino Events in IceCube}{12}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {VI}\MakeUppercase {Data Acquisition}}{17}
\contentsline {section}{\numberline {6.1}The Digital Optical Module}{17}
\contentsline {section}{\numberline {6.2}Hit Generation}{18}
\contentsline {section}{\numberline {6.3}Data Synchronization}{18}
\contentsline {section}{\numberline {6.4}Triggering and Event Building}{18}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {VII}\MakeUppercase {Event Selection}}{19}
\contentsline {section}{\numberline {7.1}Low-energy Channel}{19}
\contentsline {section}{\numberline {7.2}Analysis Specific Cuts}{20}
\contentsline {subsection}{\numberline {7.2.1}Veto Cuts}{20}
\contentsline {subsection}{\numberline {7.2.2}Quality Cuts}{20}
\contentsline {subsection}{\numberline {7.2.3}Boosted Decision Tree}{20}
\contentsline {section}{\numberline {7.3}Event Reconstruction}{20}
\contentsline {section}{\numberline {7.4}Final Level Data}{20}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {VIII}\MakeUppercase {Analysis Method}}{22}
\contentsline {section}{\numberline {8.1}Unbinned Likelihood Method}{22}
\contentsline {section}{\numberline {8.2}Sky Scan}{22}
\contentsline {section}{\numberline {8.3}Significance and Trials Factors}{23}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {IX}\MakeUppercase {$\hskip 1em\relax $Systematic Effects}}{24}
\contentsline {section}{\numberline {9.1}Ice Properties}{24}
\contentsline {section}{\numberline {9.2}DOM Quantum Efficiency}{24}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {X}\MakeUppercase {Results}}{25}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {XI}\MakeUppercase {Interpretation}}{27}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {XII}\MakeUppercase {Conclusion}}{28}
\setcounter {tocdepth}{0}
\setcounter {tocdepth}{0}
\contentsline {chapter}{APPENDIX \numberline {A} --- \MakeUppercase {Appendix A -- Final Level Data and Simulation Distributions}}{29}
\setcounter {tocdepth}{0}
\contentsline {chapter}{\MakeUppercase {Index}}{33}
\setcounter {tocdepth}{0}
\setcounter {tocdepth}{3}
\contentsline {chapter}{\MakeUppercase {Vita}}{34}
\setcounter {tocdepth}{0}
\setcounter {tocdepth}{2}
