\relax 
\bibstyle{gatech-thesis}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Dedication}}{iii}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Preface}}{iv}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Acknowledgements}}{v}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {List of Tables} }{viii}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\citation{2013PhRvL.111m1102M}
\citation{2011PhRvD..83l3008K}
\citation{2012APh....35..615A}
\citation{2013Sci...342E...1I}
\citation{2013Sci...342E...1I}
\citation{2009NIMPA.601..294A}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {List of Figures} }{ix}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Summary}}{xi}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}\MakeUppercase  {Introduction}}{1}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}\MakeUppercase  {Neutrino Properties}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Interactions in Matter}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Neutrino-Nucleon Scattering}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Deep Inelastic Scattering}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Propagation of Interaction Products}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Flavor Oscillations}{3}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}\MakeUppercase  {Neutrino Astronomy}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Motivation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Detection Methods}{5}}
\citation{2013PhRvL.111m1102M}
\citation{2013PhRvL.111m1102M}
\citation{2011PhRvD..83l3008K}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}\MakeUppercase  {Neutrino Sources}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Gamma-ray Bursts}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Energy Fluence of $\nu _{\mu }$ and $\mathaccent "7016\relax {\nu }_{\nu }$ from high-luminosity GRB at a redshift of z=0.1 \cite  {2013PhRvL.111m1102M}}}{6}}
\newlabel{fig:subphotospheric_nus}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Core-Collapse Supernovae}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Observed SNe within 10 Mpc in the years 1999-2008 \cite  {2011PhRvD..83l3008K}}}{7}}
\newlabel{fig:local_ccsne}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Choked Gamma-ray Bursts}{7}}
\citation{2006APh....26..155I}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}\MakeUppercase  {Detector}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}IceCube and IceTop}{8}}
\citation{2013Sci...342E...1I}
\citation{2014PhRvL.113j1101A}
\citation{2013NIMPA.700..188A}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagram of the IceCube Neutrino Observatory (Courtesy of the IceCube Collaboration).}}{9}}
\newlabel{fig:icecube}{{3}{9}}
\citation{2012APh....35..615A}
\citation{2012APh....35..615A}
\citation{2006JGRD..11113203A}
\citation{2013JGlac..59.1117.}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}DeepCore}{10}}
\citation{2012APh....35..615A}
\citation{2012APh....35..615A}
\citation{2013PhRvL.110m1302A}
\citation{2011PhRvD..84b2004A}
\citation{2013PhRvL.111h1801A}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Neutrino Events in IceCube}{11}}
\citation{2013Sci...342E...1I}
\citation{2013Sci...342E...1I}
\citation{2001PhRvD..63i4020I}
\citation{2013Sci...342E...1I}
\citation{2013Sci...342E...1I}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Top down and side-view diagram of DeepCore. The side-view shows the difference in DOM distribution for the infill strings and their relation to the dust layer \cite  {2012APh....35..615A}.}}{13}}
\newlabel{fig:DeepCoreSchematic}{{4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A high-energy cascade event in IceCube with deposited energy of $210\pm ^{29.0}_{25.8}$ TeV \cite  {2013Sci...342E...1I}. The colored spheres represent DOMs that have registered light during the event. The size of the spheres are indicative of the total light received by the PMT on that DOM. The color denotes the timing of the hit with red corresponding to earlier times and blue corresponding to later times.}}{14}}
\newlabel{fig:cascade}{{5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A high-energy track event in IceCube with deposited energy of $71.4 \pm 9.0$ TeV \cite  {2013Sci...342E...1I}. The colored spheres represent DOMs that have registered light during the event. The size of the spheres are indicative of the total light received by the PMT on that DOM. The color denotes the timing of the hit with red corresponding to earlier times and blue corresponding to later times.}}{15}}
\newlabel{fig:track}{{6}{15}}
\citation{2009NIMPA.601..294A}
\citation{2006NIMPA.567..214H}
\citation{2009NIMPA.601..294A}
\citation{2009NIMPA.601..294A}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {VI}\MakeUppercase  {Data Acquisition}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The Digital Optical Module}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schematic detailing DOM structure \cite  {2009NIMPA.601..294A}.}}{16}}
\newlabel{fig:domscheme}{{7}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A fully assembled DOM supported by a cable harness.}}{16}}
\newlabel{fig:dompic}{{8}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Hit Generation}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Data Synchronization}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Triggering and Event Building}{17}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {VII}\MakeUppercase  {Event Selection}}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Low-energy Channel}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Analysis Specific Cuts}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Veto Cuts}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Quality Cuts}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Boosted Decision Tree}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Event Reconstruction}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Median event resolution as a function of energy for simulation events passing all cuts.}}{19}}
\newlabel{fig:EventSampleRes_Energy}{{9}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Median event resolution as a function of number of hit DOMs for simulation events passing all cuts.}}{19}}
\newlabel{fig:EventSampleRes_Nch}{{10}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Final Level Data}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Final level data rate.}}{19}}
\newlabel{tab:event_rates}{{1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Event display for a final level neutrino track event originating in DeepCore. The colored spheres represent DOMs that have registered a hit during the event. The size of the spheres are indicative of the total light received by the PMT on that DOM. The color denotes the timing of the hit with red corresponding to earlier times and blue corresponding to later times.}}{20}}
\newlabel{fig:LESEventFinal}{{11}{20}}
\citation{}
\citation{2010APh....33..175B}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {VIII}\MakeUppercase  {Analysis Method}}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Unbinned Likelihood Method}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Sky Scan}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Randomized sky map of pre-trials p-values for best flares per bin. Random map generated by scrambling arrival times of real events. The black circle shows the location of the most significant flare found by the method. }}{22}}
\newlabel{fig:NullTrialSkyMap}{{12}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Significance and Trials Factors}{22}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {IX}\MakeUppercase  {$\hskip 1em\relax $Systematic Effects}}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Ice Properties}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}DOM Quantum Efficiency}{23}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {X}\MakeUppercase  {Results}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Sky map of pre-trials p-values for best flares per bin. The black circle identifies the location of the most significant flare found at RA = 268.75$^\circ $ and Declination = 54.25$^\circ $.}}{24}}
\newlabel{fig:RealSkyMap}{{13}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Distribution of test statistic $\lambda $ of most signficant flare found in 1,985 background trials. The test statistic value for the best fit flare on the unscrambled data set is also plotted.}}{25}}
\newlabel{fig:RealSkyMap}{{14}{25}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {XI}\MakeUppercase  {Interpretation}}{26}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {XII}\MakeUppercase  {Conclusion}}{27}}
\bibdata{jdthesis}
\bibcite{2013JGlac..59.1117.}{1}
\bibcite{2013PhRvL.111h1801A}{2}
\bibcite{2013PhRvL.110m1302A}{3}
\bibcite{2014PhRvL.113j1101A}{4}
\bibcite{2012APh....35..615A}{5}
\bibcite{2011PhRvD..84b2004A}{6}
\bibcite{2013NIMPA.700..188A}{7}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\bibcite{2009NIMPA.601..294A}{8}
\bibcite{2006JGRD..11113203A}{9}
\bibcite{2010APh....33..175B}{10}
\bibcite{2006NIMPA.567..214H}{11}
\bibcite{2013Sci...342E...1I}{12}
\bibcite{2006APh....26..155I}{13}
\bibcite{2001PhRvD..63i4020I}{14}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Index}}{31}}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\setcounter{tocdepth}{3}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Vita}}{32}}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
