This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: jdthesis.aux
The style file: gatech-thesis.bst
Database file #1: jdthesis.bib
Warning--to sort, need author or key in 2013JGlac..59.1117.
Warning--empty author in 2013JGlac..59.1117.
You've used 5 entries,
            2221 wiz_defined-function locations,
            567 strings with 5261 characters,
and the built_in function-call counts, 3077 in all, are:
= -- 278
> -- 188
< -- 0
+ -- 75
- -- 70
* -- 324
:= -- 450
add.period$ -- 5
call.type$ -- 5
change.case$ -- 50
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 129
empty$ -- 199
format.name$ -- 70
if$ -- 654
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 18
num.names$ -- 8
pop$ -- 43
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 96
stack$ -- 0
substring$ -- 173
swap$ -- 82
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 2
while$ -- 18
width$ -- 6
write$ -- 51
(There were 2 warnings)
