This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: jdthesis.aux
The style file: gatech-thesis.bst
Database file #1: jdthesis.bib
Warning--string name "d10" is undefined
--line 146 of file jdthesis.bib
Warning--to sort, need author or key in 2013JGlac..59.1117.
Warning--empty author in 2013JGlac..59.1117.
You've used 14 entries,
            2221 wiz_defined-function locations,
            631 strings with 9612 characters,
and the built_in function-call counts, 12596 in all, are:
= -- 976
> -- 1129
< -- 0
+ -- 450
- -- 436
* -- 1566
:= -- 1921
add.period$ -- 14
call.type$ -- 14
change.case$ -- 260
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 489
empty$ -- 613
format.name$ -- 436
if$ -- 2444
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 14
newline$ -- 45
num.names$ -- 26
pop$ -- 243
preamble$ -- 1
purify$ -- 246
quote$ -- 0
skip$ -- 279
stack$ -- 0
substring$ -- 344
swap$ -- 360
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 2
while$ -- 46
width$ -- 16
write$ -- 140
(There were 3 warnings)
