This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: jdthesis.aux
The style file: gatech-thesis.bst
Database file #1: jdthesis.bib
Warning--string name "d10" is undefined
--line 360 of file jdthesis.bib
Warning--I didn't find a database entry for "?"
Warning--I didn't find a database entry for ""
Warning--to sort, need author or key in 2013JGlac..59.1117.
Warning--empty author in 2013JGlac..59.1117.
You've used 34 entries,
            2221 wiz_defined-function locations,
            758 strings with 13226 characters,
and the built_in function-call counts, 21170 in all, are:
= -- 1811
> -- 1565
< -- 0
+ -- 624
- -- 588
* -- 2341
:= -- 3185
add.period$ -- 35
call.type$ -- 34
change.case$ -- 396
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 893
empty$ -- 1210
format.name$ -- 588
if$ -- 4320
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 32
newline$ -- 106
num.names$ -- 66
pop$ -- 366
preamble$ -- 1
purify$ -- 362
quote$ -- 0
skip$ -- 614
stack$ -- 0
substring$ -- 760
swap$ -- 588
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 136
warning$ -- 2
while$ -- 110
width$ -- 36
write$ -- 331
(There were 5 warnings)
