\contentsline {chapter}{\MakeUppercase {Dedication}}{iii}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\MakeUppercase {Preface}}{iv}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\MakeUppercase {Acknowledgements}}{v}
\setcounter {tocdepth}{2}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\MakeUppercase {List of Tables} }{viii}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\MakeUppercase {List of Figures} }{ix}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\MakeUppercase {Summary}}{x}
\setcounter {tocdepth}{2}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {I}\MakeUppercase {Introduction}}{1}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {II}\MakeUppercase {Neutrino Properties}}{3}
\contentsline {section}{\numberline {2.1}Interactions in Matter}{3}
\contentsline {subsubsection}{\numberline {2.1.0.1}Deep Inelastic Scattering}{3}
\contentsline {subsubsection}{\numberline {2.1.0.2}Propagation of Interaction Products}{3}
\contentsline {section}{\numberline {2.2}Flavor Oscillations}{3}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {III}\MakeUppercase {Neutrino Astronomy}}{4}
\contentsline {section}{\numberline {3.1}Motivation}{4}
\contentsline {section}{\numberline {3.2}Detection Methods}{4}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {IV}\MakeUppercase {Neutrino Sources}}{5}
\contentsline {section}{\numberline {4.1}Gamma-ray Bursts}{5}
\contentsline {section}{\numberline {4.2}Core-Collapse Supernovae}{5}
\contentsline {section}{\numberline {4.3}Choked Gamma-ray Bursts}{5}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {V}\MakeUppercase {Detector}}{6}
\contentsline {section}{\numberline {5.1}IceCube and IceTop}{6}
\contentsline {section}{\numberline {5.2}DeepCore}{8}
\contentsline {section}{\numberline {5.3}Neutrino Events in IceCube}{9}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {VI}\MakeUppercase {Data Acquisition}}{14}
\contentsline {section}{\numberline {6.1}The Digital Optical Module}{14}
\contentsline {section}{\numberline {6.2}Hit Generation}{15}
\contentsline {section}{\numberline {6.3}Data Synchronization}{15}
\contentsline {section}{\numberline {6.4}Triggering and Event Building}{15}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {VII}\MakeUppercase {Event Selection}}{16}
\contentsline {section}{\numberline {7.1}Low-energy Channel}{16}
\contentsline {section}{\numberline {7.2}Analysis Specific Cuts}{17}
\contentsline {subsection}{\numberline {7.2.1}Veto Cuts}{17}
\contentsline {subsection}{\numberline {7.2.2}Quality Cuts}{17}
\contentsline {subsection}{\numberline {7.2.3}Boosted Decision Tree}{17}
\contentsline {section}{\numberline {7.3}Event Reconstruction}{17}
\contentsline {section}{\numberline {7.4}Final Level Data}{17}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {VIII}\MakeUppercase {Analysis Method}}{19}
\contentsline {section}{\numberline {8.1}Unbinned Likelihood Method}{19}
\contentsline {section}{\numberline {8.2}Sky Scan}{19}
\contentsline {section}{\numberline {8.3}Significance and Trials Factors}{19}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {IX}\MakeUppercase {$\hskip 1em\relax $Systematic Effects}}{20}
\contentsline {section}{\numberline {9.1}Ice Properties}{20}
\contentsline {section}{\numberline {9.2}DOM Quantum Efficiency}{20}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {X}\MakeUppercase {Results}}{21}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {XI}\MakeUppercase {Interpretation}}{22}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {XII}\MakeUppercase {Conclusion}}{23}
\setcounter {tocdepth}{0}
\setcounter {tocdepth}{0}
\contentsline {chapter}{\MakeUppercase {Index}}{27}
\setcounter {tocdepth}{0}
\setcounter {tocdepth}{3}
\contentsline {chapter}{\MakeUppercase {Vita}}{28}
\setcounter {tocdepth}{0}
\setcounter {tocdepth}{2}
