This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: jdthesis.aux
The style file: gatech-thesis.bst
Database file #1: jdthesis.bib
Warning--string name "d10" is undefined
--line 74 of file jdthesis.bib
Warning--to sort, need author or key in 2013JGlac..59.1117.
Warning--empty author in 2013JGlac..59.1117.
You've used 7 entries,
            2221 wiz_defined-function locations,
            580 strings with 7945 characters,
and the built_in function-call counts, 8457 in all, are:
= -- 611
> -- 834
< -- 0
+ -- 333
- -- 326
* -- 1127
:= -- 1305
add.period$ -- 7
call.type$ -- 7
change.case$ -- 184
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 296
empty$ -- 384
format.name$ -- 326
if$ -- 1585
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 24
num.names$ -- 12
pop$ -- 175
preamble$ -- 1
purify$ -- 177
quote$ -- 0
skip$ -- 135
stack$ -- 0
substring$ -- 221
swap$ -- 230
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 2
while$ -- 25
width$ -- 8
write$ -- 71
(There were 3 warnings)
