\relax 
\bibstyle{gatech-thesis}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Dedication}}{iii}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Preface}}{iv}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Acknowledgements}}{v}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {List of Tables} }{viii}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\citation{2009NIMPA.601..294A}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {List of Figures} }{ix}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Summary}}{x}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}\MakeUppercase  {Introduction}}{1}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}\MakeUppercase  {Neutrino Astronomy}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Neutrino Sources}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Detection Methods}{2}}
\citation{2006APh....26..155I}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}\MakeUppercase  {Detector}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}IceCube and IceTop}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of the IceCube Neutrino Observatory (IceCube Collaboration).}}{3}}
\newlabel{fig:icecube}{{1}{3}}
\citation{2012APh....35..615A}
\citation{2006JGRD..11113203A}
\citation{2013JGlac..59.1117.}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}DeepCore}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Neutrino Events in IceCube}{5}}
\citation{2009NIMPA.601..294A}
\citation{2006NIMPA.567..214H}
\citation{2009NIMPA.601..294A}
\citation{2009NIMPA.601..294A}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}\MakeUppercase  {Data Acquisition}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Digital Optical Module}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic detailing DOM structure \cite  {2009NIMPA.601..294A}.}}{6}}
\newlabel{fig:domscheme}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A fully assembled DOM supported by a cable harness.}}{6}}
\newlabel{fig:dompic}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hit Generation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Data Synchronization}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Triggering and Filtering}{7}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}\MakeUppercase  {Event Selection}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Low-energy Channel}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Analysis Specific Cuts}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Event Reconstruction}{8}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {VI}\MakeUppercase  {Analysis Method}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Unbinned Likelihood Method}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Sky Scan}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Significance and Trials Factors}{9}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {VII}\MakeUppercase  {Systematics}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Ice Properties}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}DOM Quantum Efficiency}{10}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {VIII}\MakeUppercase  {Results}}{11}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {IX}\MakeUppercase  {Interpretation}}{12}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {X}\MakeUppercase  {Conclusion}}{13}}
\bibdata{jdthesis}
\bibcite{2013JGlac..59.1117.}{1}
\bibcite{2012APh....35..615A}{2}
\bibcite{2009NIMPA.601..294A}{3}
\bibcite{2006NIMPA.567..214H}{4}
\bibcite{2006APh....26..155I}{5}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Index}}{15}}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\setcounter{tocdepth}{3}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Vita}}{16}}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
