\begin{thebibliography}{10}

\bibitem{2013JGlac..59.1117.}
``{South Pole glacial climate reconstruction from multi-borehole laser
  particulate stratigraphy},'' {\em Journal of Glaciology}, vol.~59,
  pp.~1117--1128, 2013.

\bibitem{2013PhRvL.111h1801A}
{\sc {Aartsen}, M.~G.}, {\sc {Abbasi}, R.}, {\sc {Abdou}, Y.}, {\sc
  {Ackermann}, M.}, {\sc {Adams}, J.}, {\sc {Aguilar}, J.~A.}, {\sc {Ahlers},
  M.}, {\sc {Altmann}, D.}, {\sc {Auffenberg}, J.}, {\sc {Bai}, X.}, and {\sc
  et~al.}, ``{Measurement of Atmospheric Neutrino Oscillations with IceCube},''
  {\em Physical Review Letters}, vol.~111, p.~081801, Aug. 2013.

\bibitem{2013PhRvL.110m1302A}
{\sc {Aartsen}, M.~G.}, {\sc {Abbasi}, R.}, {\sc {Abdou}, Y.}, {\sc
  {Ackermann}, M.}, {\sc {Adams}, J.}, {\sc {Aguilar}, J.~A.}, {\sc {Ahlers},
  M.}, {\sc {Altmann}, D.}, {\sc {Auffenberg}, J.}, {\sc {Bai}, X.}, and {\sc
  et~al.}, ``{Search for Dark Matter Annihilations in the Sun with the
  79-String IceCube Detector},'' {\em Physical Review Letters}, vol.~110,
  p.~131302, Mar. 2013.

\bibitem{2014PhRvL.113j1101A}
{\sc {Aartsen}, M.~G.}, {\sc {Ackermann}, M.}, {\sc {Adams}, J.}, {\sc
  {Aguilar}, J.~A.}, {\sc {Ahlers}, M.}, {\sc {Ahrens}, M.}, {\sc {Altmann},
  D.}, {\sc {Anderson}, T.}, {\sc {Arguelles}, C.}, {\sc {Arlen}, T.~C.}, and
  {\sc et~al.}, ``{Observation of High-Energy Astrophysical Neutrinos in Three
  Years of IceCube Data},'' {\em Physical Review Letters}, vol.~113, p.~101101,
  Sept. 2014.

\bibitem{2012APh....35..615A}
{\sc {Abbasi}, R.}, {\sc {Abdou}, Y.}, {\sc {Abu-Zayyad}, T.}, {\sc
  {Ackermann}, M.}, {\sc {Adams}, J.}, {\sc {Aguilar}, J.~A.}, {\sc {Ahlers},
  M.}, {\sc {Allen}, M.~M.}, {\sc {Altmann}, D.}, {\sc {Andeen}, K.}, and {\sc
  et~al.}, ``{The design and performance of IceCube DeepCore},'' {\em
  Astroparticle Physics}, vol.~35, pp.~615--624, May 2012.

\bibitem{2011PhRvD..84b2004A}
{\sc {Abbasi}, R.}, {\sc {Abdou}, Y.}, {\sc {Abu-Zayyad}, T.}, {\sc {Adams},
  J.}, {\sc {Aguilar}, J.~A.}, {\sc {Ahlers}, M.}, {\sc {Andeen}, K.}, {\sc
  {Auffenberg}, J.}, {\sc {Bai}, X.}, {\sc {Baker}, M.}, and {\sc et~al.},
  ``{Search for dark matter from the Galactic halo with the IceCube Neutrino
  Telescope},'' {\em Phys. Rev. D}, vol.~84, p.~022004, July 2011.

\bibitem{2012ApJ...744....1A}
{\sc {Abbasi}, R.}, {\sc {Abdou}, Y.}, {\sc {Abu-Zayyad}, T.}, {\sc {Adams},
  J.}, {\sc {Aguilar}, J.~A.}, {\sc {Ahlers}, M.}, {\sc {Andeen}, K.}, {\sc
  {Auffenberg}, J.}, {\sc {Bai}, X.}, {\sc {Baker}, M.}, and {\sc et~al.},
  ``{Time-dependent Searches for Point Sources of Neutrinos with the 40-string
  and 22-string Configurations of IceCube},'' {\em ApJ}, vol.~744, p.~1, Jan.
  2012.

\bibitem{2013NIMPA.700..188A}
{\sc {Abbasi}, R.}, {\sc {Abdou}, Y.}, {\sc {Ackermann}, M.}, {\sc {Adams},
  J.}, {\sc {Aguilar}, J.~A.}, {\sc {Ahlers}, M.}, {\sc {Altmann}, D.}, {\sc
  {Andeen}, K.}, {\sc {Auffenberg}, J.}, {\sc {Bai}, X.}, and {\sc et~al.},
  ``{IceTop: The surface component of IceCube. The IceCube Collaboration},''
  {\em Nuclear Instruments and Methods in Physics Research A}, vol.~700,
  pp.~188--220, 2013.

\bibitem{2009NIMPA.601..294A}
{\sc {Abbasi}, R.}, {\sc {Ackermann}, M.}, {\sc {Adams}, J.}, {\sc {Ahlers},
  M.}, {\sc {Ahrens}, J.}, {\sc {Andeen}, K.}, {\sc {Auffenberg}, J.}, {\sc
  {Bai}, X.}, {\sc {Baker}, M.}, {\sc {Barwick}, S.~W.}, and {\sc et~al.},
  ``{The IceCube data acquisition system: Signal capture, digitization, and
  timestamping},'' {\em Nuclear Instruments and Methods in Physics Research A},
  vol.~601, pp.~294--316, 2009.

\bibitem{2006JGRD..11113203A}
{\sc {Ackermann}, M.}, {\sc {Ahrens}, J.}, {\sc {Bai}, X.}, {\sc {Bartelt},
  M.}, {\sc {Barwick}, S.~W.}, {\sc {Bay}, R.~C.}, {\sc {Becka}, T.}, {\sc
  {Becker}, J.~K.}, {\sc {Becker}, K.-H.}, {\sc {Berghaus}, P.}, {\sc
  {Bernardini}, E.}, {\sc {Bertrand}, D.}, {\sc {Boersma}, D.~J.}, {\sc
  {B{\"o}ser}, S.}, {\sc {Botner}, O.}, {\sc {Bouchta}, A.}, {\sc {Bouhali},
  O.}, {\sc {Burgess}, C.}, {\sc {Burgess}, T.}, {\sc {Castermans}, T.}, {\sc
  {Chirkin}, D.}, {\sc {Collin}, B.}, {\sc {Conrad}, J.}, {\sc {Cooley}, J.},
  {\sc {Cowen}, D.~F.}, {\sc {Davour}, A.}, {\sc {De Clercq}, C.}, {\sc {de los
  Heros}, C.~P.}, {\sc {Desiati}, P.}, {\sc {De Young}, T.}, {\sc
  {Ekstr{\"o}m}, P.}, {\sc {Feser}, T.}, {\sc {Gaisser}, T.~K.}, {\sc
  {Ganugapati}, R.}, {\sc {Geenen}, H.}, {\sc {Gerhardt}, L.}, {\sc
  {Goldschmidt}, A.}, {\sc {Gro{\ss}}, A.}, {\sc {Hallgren}, A.}, {\sc
  {Halzen}, F.}, {\sc {Hanson}, K.}, {\sc {Hardtke}, D.~H.}, {\sc {Harenberg},
  T.}, {\sc {Hauschildt}, T.}, {\sc {Helbing}, K.}, {\sc {Hellwig}, M.}, {\sc
  {Herquet}, P.}, {\sc {Hill}, G.~C.}, {\sc {Hodges}, J.}, {\sc {Hubert}, D.},
  {\sc {Hughey}, B.}, {\sc {Hulth}, P.~O.}, {\sc {Hultqvist}, K.}, {\sc
  {Hundertmark}, S.}, {\sc {Jacobsen}, J.}, {\sc {Kampert}, K.~H.}, {\sc
  {Karle}, A.}, {\sc {Kestel}, M.}, {\sc {Kohnen}, G.}, {\sc {K{\"o}pke}, L.},
  {\sc {Kowalski}, M.}, {\sc {Kuehn}, K.}, {\sc {Lang}, R.}, {\sc {Leich}, H.},
  {\sc {Leuthold}, M.}, {\sc {Liubarsky}, I.}, {\sc {Lundberg}, J.}, {\sc
  {Madsen}, J.}, {\sc {Marciniewski}, P.}, {\sc {Matis}, H.~S.}, {\sc
  {McParland}, C.~P.}, {\sc {Messarius}, T.}, {\sc {Minaeva}, Y.}, {\sc {Mio{\v
  c}inovi{\'c}}, P.}, {\sc {Morse}, R.}, {\sc {M{\"u}nich}, K.}, {\sc
  {Nahnhauer}, R.}, {\sc {Nam}, J.~W.}, {\sc {Neunh{\"o}ffer}, T.}, {\sc
  {Niessen}, P.}, {\sc {Nygren}, D.~R.}, {\sc {Olbrechts}, P.}, {\sc {Pohl},
  A.~C.}, {\sc {Porrata}, R.}, {\sc {Price}, P.~B.}, {\sc {Przybylski}, G.~T.},
  {\sc {Rawlins}, K.}, {\sc {Resconi}, E.}, {\sc {Rhode}, W.}, {\sc {Ribordy},
  M.}, {\sc {Richter}, S.}, {\sc {Rodr{\'{\i}}guez Martino}, J.}, {\sc
  {Sander}, H.-G.}, {\sc {Schlenstedt}, S.}, {\sc {Schneider}, D.}, {\sc
  {Schwarz}, R.}, {\sc {Silvestri}, A.}, {\sc {Solarz}, M.}, {\sc {Spiczak},
  G.~M.}, {\sc {Spiering}, C.}, {\sc {Stamatikos}, M.}, {\sc {Steele}, D.},
  {\sc {Steffen}, P.}, {\sc {Stokstad}, R.~G.}, {\sc {Sulanke}, K.-H.}, {\sc
  {Taboada}, I.}, {\sc {Tarasova}, O.}, {\sc {Thollander}, L.}, {\sc {Tilav},
  S.}, {\sc {Wagner}, W.}, {\sc {Walck}, C.}, {\sc {Walter}, M.}, {\sc {Wang},
  Y.-R.}, {\sc {Wiebusch}, C.~H.}, {\sc {Wischnewski}, R.}, {\sc {Wissing},
  H.}, and {\sc {Woschnagg}, K.}, ``{Optical properties of deep glacial ice at
  the South Pole},'' {\em Journal of Geophysical Research (Atmospheres)},
  vol.~111, p.~13203, July 2006.

\bibitem{2009APh....31..138B}
{\sc {Becker}, J.~K.} and {\sc {Biermann}, P.~L.}, ``{Neutrinos from active
  black holes, sources of ultra high energy cosmic rays},'' {\em Astroparticle
  Physics}, vol.~31, pp.~138--148, Mar. 2009.

\bibitem{2009PrPNP..63..293B}
{\sc {Bl{\"u}mer}, J.}, {\sc {Engel}, R.}, and {\sc {H{\"o}randel}, J.~R.},
  ``{Cosmic rays from the knee to the highest energies},'' {\em Progress in
  Particle and Nuclear Physics}, vol.~63, pp.~293--338, Oct. 2009.

\bibitem{2010APh....33..175B}
{\sc {Braun}, J.}, {\sc {Baker}, M.}, {\sc {Dumm}, J.}, {\sc {Finley}, C.},
  {\sc {Karle}, A.}, and {\sc {Montaruli}, T.}, ``{Time-dependent point source
  search methods in high energy neutrino astronomy},'' {\em Astroparticle
  Physics}, vol.~33, pp.~175--181, Apr. 2010.

\bibitem{2003PhRvD..67c4027B}
{\sc {Bugaev}, E.~V.} and {\sc {Shlepin}, Y.~V.}, ``{Photonuclear interaction
  of high energy muons and tau leptons},'' {\em Physical Reveiw D}, vol.~67,
  p.~034027, Feb. 2003.

\bibitem{1956Sci...124..103C}
{\sc {Cowan}, Jr., C.~L.}, {\sc {Reines}, F.}, {\sc {Harrison}, F.~B.}, {\sc
  {Kruse}, H.~W.}, and {\sc {McGuire}, A.~D.}, ``{Detection of the Free
  Neutrino: A Confirmation},'' {\em Science}, vol.~124, pp.~103--104, July
  1956.

\bibitem{PhysRevLett.20.1205}
{\sc Davis, R.}, {\sc Harmer, D.}, and {\sc Hoffman, K.}, ``Search for
  neutrinos from the sun,'' {\em Phys. Rev. Lett.}, vol.~20, pp.~1205--1209,
  May 1968.

\bibitem{2012RvMP...84.1307F}
{\sc {Formaggio}, J.~A.} and {\sc {Zeller}, G.~P.}, ``{From eV to EeV: Neutrino
  cross sections across energy scales},'' {\em Reviews of Modern Physics},
  vol.~84, pp.~1307--1341, July 2012.

\bibitem{Gandhi:1998ri}
{\sc Gandhi, R.}, {\sc Quigg, C.}, {\sc Reno, M.~H.}, and {\sc Sarcevic, I.},
  ``{Neutrino interactions at ultrahigh-energies},'' {\em Phys.Rev.}, vol.~D58,
  p.~093009, 1998.

\bibitem{2001ADNDT..78..183G}
{\sc {Groom}, D.~E.}, {\sc {Mokhov}, N.~V.}, and {\sc {Striganov}, S.~I.},
  ``{Muon Stopping Power and Range Tables 10 MeV-100 TeV},'' {\em Atomic Data
  and Nuclear Data Tables}, vol.~78, pp.~183--356, July 2001.

\bibitem{2006NIMPA.567..214H}
{\sc {Hanson}, K.} and {\sc {Tarasova}, O.}, ``{Design and production of the
  IceCube digital optical module},'' {\em Nuclear Instruments and Methods in
  Physics Research A}, vol.~567, pp.~214--217, Nov. 2006.

\bibitem{2013Sci...342E...1I}
{\sc {IceCube Collaboration}}, ``{Evidence for High-Energy Extraterrestrial
  Neutrinos at the IceCube Detector},'' {\em Science}, vol.~342, Nov. 2013.

\bibitem{I3Live}
{\sc {IceCube Collaboration}}, ``{I3Live Monitoring Calendar}.''
  https://live.icecube.wisc.edu/i3moni/, 2015.
\newblock Accessed: 2015-02-02.

\bibitem{2013arXiv1301.5361I}
{\sc {IceCube Collaboration}}, {\sc {Aartsen}, M.~G.}, {\sc {Abbasi}, R.}, {\sc
  {Abdou}, Y.}, {\sc {Ackermann}, M.}, {\sc {Adams}, J.}, {\sc {Aguilar},
  J.~A.}, {\sc {Ahlers}, M.}, {\sc {Altmann}, D.}, {\sc {Auffenberg}, J.}, and
  {\sc et~al.}, ``{Measurement of South Pole ice transparency with the IceCube
  LED calibration system},'' {\em ArXiv e-prints}, Jan. 2013.

\bibitem{2006APh....26..155I}
{\sc {IceCube Collaboration}}, {\sc {Achterberg}, A.}, {\sc {Ackermann}, M.},
  {\sc {Adams}, J.}, {\sc {Ahrens}, J.}, {\sc {Andeen}, K.}, {\sc {Atlee},
  D.~W.}, {\sc {Baccus}, J.}, {\sc {Bahcall}, J.~N.}, {\sc {Bai}, X.}, and {\sc
  et~al.}, ``{First year performance of the IceCube neutrino telescope},'' {\em
  Astroparticle Physics}, vol.~26, pp.~155--173, Oct. 2006.

\bibitem{2014arXiv1412.5106I}
{\sc {IceCube-Gen2 Collaboration}}, {\sc {:}}, {\sc {Aartsen}, M.~G.}, {\sc
  {Ackermann}, M.}, {\sc {Adams}, J.}, {\sc {Aguilar}, J.~A.}, {\sc {Ahlers},
  M.}, {\sc {Ahrens}, M.}, {\sc {Altmann}, D.}, {\sc {Anderson}, T.}, and {\sc
  et~al.}, ``{IceCube-Gen2: A Vision for the Future of Neutrino Astronomy in
  Antarctica},'' {\em ArXiv e-prints}, Dec. 2014.

\bibitem{2001PhRvD..63i4020I}
{\sc {Iyer Dutta}, S.}, {\sc {Reno}, M.~H.}, {\sc {Sarcevic}, I.}, and {\sc
  {Seckel}, D.}, ``{Propagation of muons and taus at high energies},'' {\em
  Physical Review D}, vol.~63, p.~094020, May 2001.

\bibitem{1982}
{\sc Kent, J.~T.}, ``The fisher-bingham distribution on the sphere,'' {\em
  Journal of the Royal Statistical Society. Series B (Methodological)},
  vol.~44, no.~1, pp.~pp. 71--80, 1982.

\bibitem{2011PhRvD..83l3008K}
{\sc {Kistler}, M.~D.}, {\sc {Y{\"u}ksel}, H.}, {\sc {Ando}, S.}, {\sc
  {Beacom}, J.~F.}, and {\sc {Suzuki}, Y.}, ``{Core-collapse astrophysics with
  a five-megaton neutrino detector},'' {\em Phys. Rev. D}, vol.~83, p.~123008,
  June 2011.

\bibitem{2013arXiv1304.4891K}
{\sc {Klein}, S.~R.} and {\sc {Connolly}, A.}, ``{Neutrino Absorption in the
  Earth, Neutrino Cross-Sections, and New Physics},'' {\em ArXiv e-prints},
  Apr. 2013.

\bibitem{2014arXiv1410.0679K}
{\sc {Kumar}, P.} and {\sc {Zhang}, B.}, ``{The Physics of Gamma-Ray Bursts and
  Relativistic Jets},'' {\em ArXiv e-prints}, Oct. 2014.

\bibitem{2013PhRvL.111m1102M}
{\sc {Murase}, K.}, {\sc {Kashiyama}, K.}, and {\sc {M{\'e}sz{\'a}ros}, P.},
  ``{Subphotospheric Neutrinos from Gamma-Ray Bursts: The Role of Neutrons},''
  {\em Physical Review Letters}, vol.~111, p.~131102, Sept. 2013.

\bibitem{PauliLetter}
{\sc {Pauli}, W.}, ``{Letter to the participants of the conference at
  Tubingen}.'' private communication, 1930.

\bibitem{2004PhRvL..93r1101R}
{\sc {Razzaque}, S.}, {\sc {M{\'e}sz{\'a}ros}, P.}, and {\sc {Waxman}, E.},
  ``{TeV Neutrinos from Core Collapse Supernovae and Hypernovae},'' {\em
  Physical Review Letters}, vol.~93, p.~181101, Oct. 2004.

\bibitem{wilks1938}
{\sc Wilks, S.~S.}, ``The large-sample distribution of the likelihood ratio for
  testing composite hypotheses,'' {\em Ann. Math. Statist.}, vol.~9,
  pp.~60--62, 03 1938.

\end{thebibliography}
