\contentsline {chapter}{\MakeUppercase {Dedication}}{iii}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\MakeUppercase {Preface}}{iv}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\MakeUppercase {Acknowledgements}}{v}
\setcounter {tocdepth}{2}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\MakeUppercase {List of Tables} }{ix}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\MakeUppercase {List of Figures} }{x}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\MakeUppercase {Summary}}{xiv}
\setcounter {tocdepth}{2}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {I}\MakeUppercase {Introduction}}{1}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {II}\MakeUppercase {Neutrino Properties}}{4}
\contentsline {section}{\numberline {2.1}Interactions in Matter}{5}
\contentsline {subsection}{\numberline {2.1.1}Neutrino-Nucleon Scattering}{5}
\contentsline {subsection}{\numberline {2.1.2}Deep Inelastic Scattering}{8}
\contentsline {subsection}{\numberline {2.1.3}Propagation of Interaction Products}{10}
\contentsline {subsection}{\numberline {2.1.4}Cherenkov Emission}{12}
\contentsline {section}{\numberline {2.2}Flavor Oscillations}{14}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {III}\MakeUppercase {Neutrino Astronomy}}{19}
\contentsline {section}{\numberline {3.1}Motivation}{19}
\contentsline {section}{\numberline {3.2}Multi-Messenger Astronomy}{19}
\contentsline {section}{\numberline {3.3}Cosmic Ray - Neutrino Connection}{20}
\contentsline {subsection}{\numberline {3.3.1}Proton Acceleration}{20}
\contentsline {subsection}{\numberline {3.3.2}Neutrino Production}{20}
\contentsline {section}{\numberline {3.4}Detection Methods}{21}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {IV}\MakeUppercase {Neutrino Sources}}{22}
\contentsline {section}{\numberline {4.1}Active Galactic Nuclei}{22}
\contentsline {section}{\numberline {4.2}Core-Collapse Supernovae}{23}
\contentsline {section}{\numberline {4.3}Gamma-ray Bursts}{23}
\contentsline {subsection}{\numberline {4.3.1}Fireball Model}{24}
\contentsline {subsection}{\numberline {4.3.2}Subphotospheric Model}{24}
\contentsline {section}{\numberline {4.4}Choked Gamma-ray Bursts}{24}
\contentsline {subsection}{\numberline {4.4.1}Neutrino Emission Model}{25}
\contentsline {subsection}{\numberline {4.4.2}Model Limits on SN2008D}{25}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {V}\MakeUppercase {Detector}}{27}
\contentsline {section}{\numberline {5.1}IceCube and IceTop}{27}
\contentsline {section}{\numberline {5.2}DeepCore}{29}
\contentsline {section}{\numberline {5.3}Neutrino Events in IceCube}{31}
\contentsline {subsection}{\numberline {5.3.1}Cascades}{31}
\contentsline {subsection}{\numberline {5.3.2}Muon Tracks}{32}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {VI}\MakeUppercase {Data Acquisition}}{36}
\contentsline {section}{\numberline {6.1}The Digital Optical Module}{36}
\contentsline {section}{\numberline {6.2}Hit Generation}{37}
\contentsline {section}{\numberline {6.3}Triggering and Event Building}{39}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {VII}\MakeUppercase {Event Selection}}{42}
\contentsline {section}{\numberline {7.1}Low-energy Channel}{43}
\contentsline {section}{\numberline {7.2}Analysis Specific Cuts}{44}
\contentsline {subsection}{\numberline {7.2.1}Level 3}{45}
\contentsline {subsection}{\numberline {7.2.2}Level 4}{45}
\contentsline {subsection}{\numberline {7.2.3}Level 5}{45}
\contentsline {subsection}{\numberline {7.2.4}Level 6}{45}
\contentsline {subsubsection}{\numberline {7.2.4.1}Machine Learning Cut}{45}
\contentsline {subsubsection}{\numberline {7.2.4.2}Quality Cuts}{45}
\contentsline {section}{\numberline {7.3}Final Level Data}{46}
\contentsline {section}{\numberline {7.4}Event Reconstruction}{47}
\contentsline {section}{\numberline {7.5}Error Estimation}{48}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {VIII}\MakeUppercase {Systematic Effects}}{51}
\contentsline {section}{\numberline {8.1}Ice Properties}{51}
\contentsline {section}{\numberline {8.2}DOM Quantum Efficiency}{52}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {IX}\MakeUppercase {Analysis Method}}{55}
\contentsline {section}{\numberline {9.1}Unbinned Likelihood Method}{55}
\contentsline {section}{\numberline {9.2}Sky Scan}{59}
\contentsline {section}{\numberline {9.3}Significance and Trials Factors}{62}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {X}\MakeUppercase {Results}}{65}
\contentsline {section}{\numberline {10.1}Search Result}{65}
\contentsline {section}{\numberline {10.2}Event Upper Limit}{65}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {XI}\MakeUppercase {Limits on Choked GRBs}}{68}
\contentsline {section}{\numberline {11.1}Parameter Dependent Upper Limit}{68}
\contentsline {section}{\numberline {11.2}Visibility Distance}{68}
\contentsline {section}{\numberline {11.3}Volumetric Rate Limit on Choked GRBs}{68}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {XII}\MakeUppercase {Conclusion}}{71}
\setcounter {tocdepth}{0}
\setcounter {tocdepth}{0}
\contentsline {chapter}{APPENDIX \numberline {A} --- \MakeUppercase {Appendix A -- Final Level Distributions}}{72}
\setcounter {tocdepth}{0}
\contentsline {chapter}{\MakeUppercase {Index}}{82}
\setcounter {tocdepth}{0}
\setcounter {tocdepth}{3}
\contentsline {chapter}{\MakeUppercase {Vita}}{83}
\setcounter {tocdepth}{0}
\setcounter {tocdepth}{2}
