This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: jdthesis.aux
The style file: gatech-thesis.bst
Database file #1: jdthesis.bib
Warning--string name "d10" is undefined
--line 399 of file jdthesis.bib
Warning--empty publisher in 1998cmcc.book.....H
You've used 64 entries,
            2221 wiz_defined-function locations,
            951 strings with 31028 characters,
and the built_in function-call counts, 59761 in all, are:
= -- 4497
> -- 5586
< -- 0
+ -- 2229
- -- 2161
* -- 7619
:= -- 9221
add.period$ -- 68
call.type$ -- 64
change.case$ -- 1269
chr.to.int$ -- 0
cite$ -- 65
duplicate$ -- 2202
empty$ -- 2867
format.name$ -- 2161
if$ -- 11399
int.to.chr$ -- 0
int.to.str$ -- 64
missing$ -- 61
newline$ -- 199
num.names$ -- 130
pop$ -- 1209
preamble$ -- 1
purify$ -- 1206
quote$ -- 0
skip$ -- 1148
stack$ -- 0
substring$ -- 1538
swap$ -- 1626
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 254
warning$ -- 1
while$ -- 219
width$ -- 66
write$ -- 631
(There were 2 warnings)
