\contentsline {chapter}{\MakeUppercase {Dedication}}{iii}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\MakeUppercase {Preface}}{iv}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\MakeUppercase {Acknowledgements}}{v}
\setcounter {tocdepth}{2}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\MakeUppercase {List of Tables} }{viii}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\MakeUppercase {List of Figures} }{ix}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\MakeUppercase {Summary}}{xi}
\setcounter {tocdepth}{2}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {I}\MakeUppercase {Introduction}}{1}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {II}\MakeUppercase {Neutrino Properties}}{4}
\contentsline {section}{\numberline {2.1}Interactions in Matter}{5}
\contentsline {subsection}{\numberline {2.1.1}Neutrino-Nucleon Scattering}{5}
\contentsline {subsection}{\numberline {2.1.2}Deep Inelastic Scattering}{5}
\contentsline {subsection}{\numberline {2.1.3}Propagation of Interaction Products}{5}
\contentsline {section}{\numberline {2.2}Flavor Oscillations}{7}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {III}\MakeUppercase {Neutrino Astronomy}}{8}
\contentsline {section}{\numberline {3.1}Motivation}{8}
\contentsline {section}{\numberline {3.2}Detection Methods}{8}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {IV}\MakeUppercase {Neutrino Sources}}{9}
\contentsline {section}{\numberline {4.1}Active Galactic Nuclei}{9}
\contentsline {section}{\numberline {4.2}Gamma-ray Bursts}{9}
\contentsline {section}{\numberline {4.3}Core-Collapse Supernovae}{9}
\contentsline {section}{\numberline {4.4}Choked Gamma-ray Bursts}{10}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {V}\MakeUppercase {Detector}}{11}
\contentsline {section}{\numberline {5.1}IceCube and IceTop}{11}
\contentsline {section}{\numberline {5.2}DeepCore}{13}
\contentsline {section}{\numberline {5.3}Neutrino Events in IceCube}{14}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {VI}\MakeUppercase {Data Acquisition}}{19}
\contentsline {section}{\numberline {6.1}The Digital Optical Module}{19}
\contentsline {section}{\numberline {6.2}Hit Generation}{20}
\contentsline {section}{\numberline {6.3}Data Synchronization}{20}
\contentsline {section}{\numberline {6.4}Triggering and Event Building}{20}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {VII}\MakeUppercase {Event Selection}}{21}
\contentsline {section}{\numberline {7.1}Low-energy Channel}{21}
\contentsline {section}{\numberline {7.2}Analysis Specific Cuts}{22}
\contentsline {subsection}{\numberline {7.2.1}Veto Cuts}{22}
\contentsline {subsection}{\numberline {7.2.2}Quality Cuts}{22}
\contentsline {subsection}{\numberline {7.2.3}Boosted Decision Tree}{22}
\contentsline {section}{\numberline {7.3}Event Reconstruction}{22}
\contentsline {section}{\numberline {7.4}Final Level Data}{22}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {VIII}\MakeUppercase {Analysis Method}}{24}
\contentsline {section}{\numberline {8.1}Unbinned Likelihood Method}{24}
\contentsline {section}{\numberline {8.2}Sky Scan}{25}
\contentsline {section}{\numberline {8.3}Significance and Trials Factors}{25}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {IX}\MakeUppercase {Systematic Effects}}{27}
\contentsline {section}{\numberline {9.1}Ice Properties}{27}
\contentsline {section}{\numberline {9.2}DOM Quantum Efficiency}{27}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {X}\MakeUppercase {Results}}{28}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {XI}\MakeUppercase {Interpretation}}{30}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {XII}\MakeUppercase {Conclusion}}{31}
\setcounter {tocdepth}{0}
\setcounter {tocdepth}{0}
\contentsline {chapter}{APPENDIX \numberline {A} --- \MakeUppercase {Appendix A -- Final Level Event Distributions}}{32}
\setcounter {tocdepth}{0}
\contentsline {chapter}{\MakeUppercase {Index}}{37}
\setcounter {tocdepth}{0}
\setcounter {tocdepth}{3}
\contentsline {chapter}{\MakeUppercase {Vita}}{38}
\setcounter {tocdepth}{0}
\setcounter {tocdepth}{2}
