\contentsline {figure}{\numberline {1}{\ignorespaces Total inclusive cross-section is plotted above as a function of energy along with individual cross-sections for different interaction channels. Above a few tens of GeV, it is clear that deep inelastic scattering begins to dominate \cite {2012RvMP...84.1307F}.}}{7}
\contentsline {figure}{\numberline {2}{\ignorespaces Feynman diagram of a $\nu _{\mu }$ undergoing deep inelastic scattering with a nucleon via charged-current interaction. A large momentum transfer $q$ via exchange of a charged $W$ boson leads to breakup of the nucleon \cite {2012RvMP...84.1307F}.}}{9}
\contentsline {figure}{\numberline {3}{\ignorespaces Charged current (thin), neutral current (dashed), and total inclusive (solid) deep inelastic scattering cross-section as a function of neutrino energy \cite {Gandhi:1998ri}.}}{10}
\contentsline {figure}{\numberline {4}{\ignorespaces Charged current (thin), neutral current (dashed), and total inclusive (solid) deep inelastic scattering cross-section as a function of anti-neutrino energy \cite {Gandhi:1998ri}.}}{10}
\contentsline {figure}{\numberline {5}{\ignorespaces Total stopping power (solid line) of muons in copper as a function of kinetic energy. Contributions from individual processes are shown as well as the energy ranges in which these processes are most dominant. \cite {2001ADNDT..78..183G}.}}{13}
\contentsline {figure}{\numberline {6}{\ignorespaces Diagram of a Cherenkov light cone produced by a muon traveling at speed $v=\beta c$ through a transparent medium with index of refraction $n$. The blue circles show points of light emission along the particle track. Since the muon travels faster than light in this medium, the light emission forms a shock-front analogous to a sonic boom.}}{14}
\contentsline {figure}{\numberline {7}{\ignorespaces Neutrino flavor ratio space. Oscillation over astronomical baselines will result in a flavor ratio at Earth different than at source. If the flavor ratio for a given source can be measured it can help identify the process through which that source's neutrinos were produced \cite {2014arXiv1412.5106I}.}}{18}
\contentsline {figure}{\numberline {8}{\ignorespaces Cosmic ray energy spectrum at Earth as measured by several experiments \cite {2009PrPNP..63..293B}. The spectrum is relatively featureless over several orders of magnitude. There is an observed slight flattening of the spectrum at about 10$^{18}$. This feature is dubbed the `ankle' and is widely considered to signal a transition between a galactic and extra-galactic component of the cosmic ray spectrum \cite {2012APh....39..129A}.}}{21}
\contentsline {figure}{\numberline {9}{\ignorespaces Schematic diagram of a iron nuclei cosmic ray interacting with a target nitrogen atom in the atmosphere. The development of the shower is demonstrated by the illustration of secondary interactions caused by daughter particles of the initial interaction \cite {HiSPARC}.}}{22}
\contentsline {figure}{\numberline {10}{\ignorespaces Plot of the $E^{2}$-weighted atmospheric neutrino spectrum as measured by several experiments. The conventional $\nu _{\mu }$ and $\nu _e$ components of the atmospheric spectrum originate from the $\pi $ and $K$ decay. The so-called prompt neutrino flux is the predicted contribution to the total neutrino flux from the decay of charmed mesons such as the $D$ particle \cite {2012arXiv1204.5379A}.}}{23}
\contentsline {figure}{\numberline {11}{\ignorespaces A diagram of the first-order Fermi acceleration process. A relativistic shock is formed with the upstream region featuring bulk flow $u_1$ and downstream region with bulk flow $u_2$. Upstream particles traveling across the shock will gain energy\cite {ParticleAcceleration}.}}{25}
\contentsline {figure}{\numberline {12}{\ignorespaces Observed SNe within 10 Mpc in the years 1999-2008 \cite {2011PhRvD..83l3008K}}}{32}
\contentsline {figure}{\numberline {13}{\ignorespaces Energy fluence of $\nu _{\mu }$ and $\mathaccentV {bar}016{\nu }_{\nu }$ from high-luminosity GRB at a redshift of z=0.1 in the sub-photospheric emission model \cite {2013PhRvL.111m1102M}.}}{36}
\contentsline {figure}{\numberline {14}{\ignorespaces Simple diagram showing the choked jet structure. The jet powered by the central engine will accelerate particles in internal shocks. However, the jet energy is dissipated before it can burrow through the surrounding stellar material.}}{37}
\contentsline {figure}{\numberline {15}{\ignorespaces Estimated $E^{2}$-weighted neutrino flux at Earth for a choked GRB at a reference distance of 10 Mpc with canonical model parameters ($\Gamma _{b}=3$, $E_{jet}=3\cdot 10^{51}$ erg). At lower energies, the flux is dominated by neutrinos of pionic origin (dashed line). Neutrinos produced in kaon decays have a harder spectrum and will dominate at higher energies.}}{41}
\contentsline {figure}{\numberline {16}{\ignorespaces Estimated $E^{2}$-weighted neutrino flux at Earth for a choked GRB at a reference distance of 10 Mpc for several choices of bulk Lorentz factor $\Gamma _b$.}}{42}
\contentsline {figure}{\numberline {17}{\ignorespaces Limits on the bulk Lorentz factor $\Gamma _b$ and total jet energy $E_j$ for SN2008D from the IceCube-22 dedicated analysis. The shaded regions give the parameter space ruled out at the 90$\%$ confidence level for emission timescale $\tau $.}}{43}
\contentsline {figure}{\numberline {18}{\ignorespaces Diagram of the IceCube Neutrino Observatory (Courtesy of the IceCube Collaboration).}}{45}
\contentsline {figure}{\numberline {19}{\ignorespaces Borehole laser measurements of dust concentrations in the ice as a function of depth. Measurements for several IceCube strings are displayed. Higher values on the y-axis denote higher dust concentrations. The "dust layer" features quite prominently at a depth of 2100m \cite {2013JGlac..59.1117.}.}}{47}
\contentsline {figure}{\numberline {20}{\ignorespaces Top down and side-view diagram of DeepCore. The side-view shows the difference in DOM distribution for the infill strings and their relation to the dust layer \cite {2012APh....35..615A}.}}{50}
\contentsline {figure}{\numberline {21}{\ignorespaces A high-energy cascade event in IceCube with deposited energy of $210\pm ^{29.0}_{25.8}$ TeV \cite {2013Sci...342E...1I}. The colored spheres represent DOMs that have registered light during the event. The size of the spheres are indicative of the total light received by the PMT on that DOM. The color denotes the timing of the hit with red corresponding to earlier times and blue corresponding to later times.}}{51}
\contentsline {figure}{\numberline {22}{\ignorespaces A high-energy track event in IceCube with deposited energy of $71.4 \pm 9.0$ TeV \cite {2013Sci...342E...1I}. The colored spheres represent DOMs that have registered light during the event.}}{52}
\contentsline {figure}{\numberline {23}{\ignorespaces Schematic detailing DOM structure \cite {2009NIMPA.601..294A}.}}{54}
\contentsline {figure}{\numberline {24}{\ignorespaces A fully assembled DOM supported by a cable harness.}}{54}
\contentsline {figure}{\numberline {25}{\ignorespaces The IceCube Laboratory at South Pole. DOMHub computers located within the ICL communicate with all DOMs on a respective string. The cables carrying power and information for each DOM arrive at the ICL and enter the building from either the left or right tower near the ceiling (Photo credit: J. Daughhetee).}}{56}
\contentsline {figure}{\numberline {26}{\ignorespaces Diagram of a downgoing muon traveling through IceCube into DeepCore. The colored circles indicate DOMs triggered by the muon with red representing earlier times and blue representing later times. The times of DOM hits in a defined veto region are compared to the time and location of the center of gravity (COG) of fiducial volume DOM hits in DeepCore. Events that are found to have more than one veto region DOM hit causally connected with the COG in DeepCore are filtered out as likely downgoing cosmic ray muons \cite {2012APh....35..615A}.}}{62}
\contentsline {figure}{\numberline {27}{\ignorespaces String location plot detailing the boundaries of the standard (blue shaded region) and expanded (orange shaded region) DeepCore volumes. DOMs belonging to strings inside the boundary and whose vertical position in the detector lies below the dust layer are considered to be inside the fiducial volume.}}{63}
\contentsline {figure}{\numberline {28}{\ignorespaces Plots above show the distributions for number of DOMs hit (a) and total charge deposited (b) for simulation and data. The large excess of data (black) with respect to CORSIKA (red) simulation is explained by the presence of unsimulated noise events.}}{65}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {DOM Hits from MicroHits Cut}}}{65}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {PMT Charge from MicroHits Cut}}}{65}
\contentsline {figure}{\numberline {29}{\ignorespaces Normalized distributions of reconstructed zenith from an 6-iteration SPE fit to nominal DOM hit map. The distributions for LES (a) and HES (b) events show that the bulk of the data at this level consists of downgoing muons. The cut region is given by the shaded areas in the plots above.}}{68}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Reconstructed Zenith for LES Events}}}{68}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Reconstructed Zenith for HES Events}}}{68}
\contentsline {figure}{\numberline {30}{\ignorespaces Distribution of reconstructed zenith from an 2-iteration SPE fit to a DOM hit map with the earliest two DOM hits removed. The distributions for LES (a) and HES (b) events show that a large population of mis-reconstructed downgoing muons are able to be identified through this method. The shaded are in subplot (a) shows the cut region; this region is the same for subplot (b) although it is not displayed.}}{70}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {LES SPE2 Zenith Distribution with Early Hits Removed}}}{70}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {HES SPE2 Zenith Distribution with Early Hits Removed}}}{70}
\contentsline {figure}{\numberline {31}{\ignorespaces Distribution of L6 BDT scores for the LES (a) and HES (b) event selection branches. Data/MC agreement is not particuarly great in the background dominated regions. This is especially the case for the HES sample due to low CORSIKA statistics. Because the background for the analysis is directly measured from the data sample rather than simulated, this is not too troubling of an issue. The signal region of both distributions shows relatively good data-MC agreement. The slight overestimation of the signal rate in the LES branch is likely due to the overestimation of hadronic light yield at low neutrino energies in GENIE sets 1314 and 1414.}}{74}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {LES L6 BDT Score Distribution}}}{74}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {HES L6 BDT Score Distribution}}}{74}
\contentsline {figure}{\numberline {32}{\ignorespaces Contour plot showing the ratio of the signal and background p.d.f. values for different choices of event-source separtion ($\Delta \Psi $) and event resolution ($\sigma _{res}$). Parameter choices that lie within the contours have a signal-to-background ratio large enough to be included in the analysis should that contour value of $S/B$ be chosen as the threshold.}}{76}
\contentsline {figure}{\numberline {33}{\ignorespaces Reconstruction chain used for this analysis. Less cpu-intensive reconstruction techniques are used to seed more advanced methods used at the final event level. The directional reconstruction provided by SplineMPE16 is what is ultimately used in analysis of the data.}}{78}
\contentsline {figure}{\numberline {34}{\ignorespaces Median event resolution as a function of primary neutrino energy (a) and as a function of DOMs receiving light in the event (b). These distributions are for events belonging to the low-energy branch (LES) of the event selection.}}{80}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Neutrino Resolution by Energy}}}{80}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Neutrino Resolution by Number of DOMs}}}{80}
\contentsline {figure}{\numberline {35}{\ignorespaces Event display for a final level neutrino track event with reconstructed track. This event is fairly energetic with respect to the usual events in the final sample. The red arrow shows the best fit from the 16-iteration SplineMPE reconstruction. The dust layer is clearly visible by the lack of DOMs registering light in the middle of the event track.}}{81}
\contentsline {figure}{\numberline {36}{\ignorespaces (a) The coordinate system for muon tracks in reconstruction algorithms. (b) Definition of the paraboloid sigmas derived from the reconstruction likelihood space. Width of the major and minor axes of the potential well are given by $\sigma _{1,2}$ while $\sigma _{\theta , \phi }$ give the width of the likelihood space in reconstruction directional coordinates \cite {2006APh....25..220N}.}}{82}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Reconstruction Track Coordinate System}}}{82}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Paraboloid Sigma Definitions}}}{82}
\contentsline {figure}{\numberline {37}{\ignorespaces Paraboloid pull distributions for LES (a) and HES (b) event branches as a function of NChannel (energy proxy). The white circles give the median pull value for each NChannel bin. A four degree polynomial is fit to the median values so that events can have their $\sigma _{para}$ values adjusted by their respective NChannel. Distributions (c) and (d) show the pull for the corrected paraboloid values. Adjusting by NChannel leads shows agreement between the median pull value and the true error in neutrino direction.}}{83}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {LES Paraboloid Pull}}}{83}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {HES Paraboloid Pull}}}{83}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {LES Corrected Paraboloid Pull}}}{83}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {HES Corrected Paraboloid Pull}}}{83}
\contentsline {figure}{\numberline {38}{\ignorespaces The histograms in the plot above show the distribution in angular error for final level events in a given corrected $\sigma _{para}$ range. The PSF is modeled by the Kent Fisher distribution \cite {1982}, which is essentially a two-dimensional Gaussian normalized to a sphere. The peaks of the actual error distribution tend to be closer to the true direction than the PSF model expects. This is due to the long tails of the error distributions driving the pull correction to higher values. Use of a more sophisticated PSF in future iterations of this analysis will potentially lead to greater sensitivity.}}{84}
\contentsline {figure}{\numberline {39}{\ignorespaces (a) Muon neutrino effective area after all event selection cuts have been applied. The green line is given by the low-energy GENIE simulation while the black corresponds to the effective area predicted by NUGEN. The red dashed line shows the effective are for a traditional IceCube point source analysis. The presented selection method results in a higher effective are for sub-100 GeV neutrino events. (b) Close-up of the effective area at lower energies.}}{86}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Analysis Effective Area NUGEN + GENIE}}}{86}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Analysis Effective Area with just GENIE}}}{86}
\contentsline {figure}{\numberline {40}{\ignorespaces Event display for a final level neutrino track event originating in DeepCore. The colored spheres represent DOMs that have registered a hit during the event. The size of the spheres are indicative of the total light received by the PMT on that DOM. The color denotes the timing of the hit with red corresponding to earlier times and blue corresponding to later times.}}{87}
\contentsline {figure}{\numberline {41}{\ignorespaces Effective area at final event level as a function of energy for different possible ice properties. Increased absorption and scattering lead to very little degradation of the neutrino effective area at even the lowest energies. The subplot below the effective are shows the bin-by-bin ratio of the systematic effective area to that of the nominal effective area.}}{90}
\contentsline {figure}{\numberline {42}{\ignorespaces Effective area at final event level as a function of energy for different possible DOM efficiency settings. At lower energies, the change in effective area becomes approximately proportional to the relative change in DOM efficiency. The subplot below the effective are shows the bin-by-bin ratio of the systematic effective area to that of the nominal effective area.}}{92}
\contentsline {figure}{\numberline {43}{\ignorespaces Ratio of systematic set effective areas to the nominal effective area. The plot above shows that the degree to which the analysis is affected by DOM efficiency is clearly energy dependent.}}{93}
\contentsline {figure}{\numberline {44}{\ignorespaces Effective area at final event level as a function of energy. The black line gives the analysis effective area after adjustment for systematic error while the nominal effective area is plotted as the dashed line.}}{93}
\contentsline {figure}{\numberline {45}{\ignorespaces Distirbution of final dataset events in zenith and azimuth in dector coordinates. These distributions are used to create the spatial terms in the background p.d.f. used in the likelihood calculation.}}{97}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Final Level Event Azimuth Distribution}}}{97}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Final Level Event Zenith Distribution}}}{97}
\contentsline {figure}{\numberline {46}{\ignorespaces Sky map in celestial coordinates of pre-trials p-values for best-fit flares per bin for a randomized dataset. Random map generated by scrambling arrival times of real events. The black circle shows the location of the most significant flare found by the method. }}{101}
\contentsline {figure}{\numberline {47}{\ignorespaces Distribution of maximized test statistic $\lambda $ for $2\times 10^4$ searches performed on randomized datasets. Dashed lines mark the location of one-sided $\sigma $ deviations.}}{102}
\contentsline {figure}{\numberline {48}{\ignorespaces Distribution of flare parameters for the most significant flares identified by analysis method in $2\times 10^4$ trials on scrambled background-only data. The values plotted are the location of the flare in R.A. (a) and Declination (b). Also, the distribution of flare strengths measured in number of signal events is shown in (c) while the best fit flare duration is given by (d).}}{103}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Right Ascension}}}{103}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Declination}}}{103}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Signal Strength $n_s$}}}{103}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Flare Width $\sigma _w$}}}{103}
\contentsline {figure}{\numberline {49}{\ignorespaces Calculated event sensitivity of the analysis at Declination $\delta $=$16^{\circ }$ for an $E^{-3}$ spectrum. The flat slope of the sensitivity at short timescales indicates flare durations for which the expected rate of accidental background events is very low.}}{104}
\contentsline {figure}{\numberline {50}{\ignorespaces Sky map of pre-trials p-values for best fit flares per bin. The black circle identifies the location of the most significant flare found at RA = 268.75$^\circ $ and Declination = 54.25$^\circ $.}}{107}
\contentsline {figure}{\numberline {51}{\ignorespaces Plot above shows the signal spatial p.d.f. values for several of the most signal-like events for the best fit flare. The y-axis denotes the value of the spatial p.d.f. while the x-axis gives the time of arrival for the event in MJD. The blue Gaussian is the time profile for the best fit flare found by the method.}}{108}
\contentsline {figure}{\numberline {52}{\ignorespaces Distribution of test statistic $TS =$ log$_{10}(\lambda )$ of most signficant flare found in 1,985 background trials. The test statistic value for the best fit flare on the unscrambled data set is given by the dashed line.}}{109}
\contentsline {figure}{\numberline {53}{\ignorespaces (a) Event upper limit as a function of flare width for an E$^{-3}$ source flux. Event upper limit is defined as the number of signal events required for a source to be detectable by the analysis method with 90$\%$ confidence. (b) Upper limit on the total time-integrated neutrino flux for a neutrino flare with E$^{-3}$ power law emission. Flux upper limit derived directly from event upper limit and the analysis effective area.}}{110}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Event Upper Limit for E$^{-3}$ Spectrum}}}{110}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Time-Integrated Flux Upper Limit for E$^{-3}$ Spectrum}}}{110}
\contentsline {figure}{\numberline {54}{\ignorespaces A two-dimensional histogram of the calculated event upper limit for different choices of $\Gamma _b$ and E$_j$. The upper limit value is given by the bin color. The event upper limit depends solely on the shape of the neutrino spectrum.}}{113}
\contentsline {figure}{\numberline {55}{\ignorespaces Histogram of visibility distance for choices of choked GRB jet parameters. Reference distance contours are provided for easier interpretation of the plot. For particularly energetic bursts with large boost factors, the distance to which the analysis method is sensitive is quite far. However, choked GRBs with more pessimistic jet parameter values would only be visible in our own galaxy. The yellow star denotes the bin for the canonical model parameters.}}{115}
\contentsline {figure}{\numberline {56}{\ignorespaces Test statistic distribution for signal injections (red) and background trials in the same declination band. The bi-modal shape of the background test statistic distribution arises from the inclusion of test statistic values returned by both the coarse and fine sky scans. The second background distribution does not begin at zero because the fine scan follow up is only performed for best fit flares that reach a certain test statistic threshold}}{118}
\contentsline {figure}{\numberline {57}{\ignorespaces Histogram of the rate limit on choked GRBs in the nearby universe. The bin for canonical values of the neutrino emission model is marked by the yellow star. The dashed line contour gives the rate of core-collapse supernovae within 10 Mpc as measured by Kistler et al. \cite {2011PhRvD..83l3008K}. The dot-dashed line is the volumetric rate extracted from a large survey of SNe in the local universe \cite {2011MNRAS.412.1419L}}}{119}
\contentsline {figure}{\numberline {58}{\ignorespaces Normalized distributions of the selection variables used for data cuts on the LES stream at Level 4. The cut region is given by the shaded area.}}{126}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {NChannel}}}{126}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {NVetoEarly SRT}}}{126}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {LineFit Zenith Distribution}}}{126}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {SPE6 Zenith Distribution}}}{126}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {CRT DeepCore Filter Hits}}}{126}
\contentsline {figure}{\numberline {59}{\ignorespaces Normalized distributions of the selection variables used for data cuts on the HES stream at Level 4. The cut region is given by the shaded area.}}{128}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {NChannel}}}{128}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {NVetoEarly SRT}}}{128}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {LineFit Zenith Distribution}}}{128}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {SPE6 Zenith Distribution}}}{128}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {Space Angle between LineFit-SPE6}}}{128}
\contentsline {figure}{\numberline {60}{\ignorespaces Distribution of reconstructed Cos($\Theta _{zen}$) for simulation and data. The TightSPE6 reconstruction is applied on the LES branch of the dataset. The SeededRT cleaning used to generate the hit map over which the reconstruction is applied has tighter settings for radius and time (R = 75 m [150 m nominal], T = 625 ns [1000 ns nominal]). The shaded area denotes the cut region.}}{129}
\contentsline {figure}{\numberline {61}{\ignorespaces Distributions of the LES BDT selection variables for simulation and real data.}}{131}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Reconstructed Event Vertex Z}}}{131}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Reconstructed Event Vertex R}}}{131}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Downgoing Veto Track Charge}}}{131}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Direct Hits D}}}{131}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {SplineMPE16 Reduced LogLikelihood}}}{131}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {Avg DOM-Weighted Track Distance}}}{131}
\contentsline {figure}{\numberline {62}{\ignorespaces Distributions of the HES BDT selection variables for simulation and real data. There is very little CORSIKA simulation present at this level for the HES branch of the event selection.}}{132}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Direct Length D}}}{132}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Direct Hits D}}}{132}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {SplineMPE16 Reduced LogLikelihood}}}{132}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Avg DOM-Weighted Track Distance}}}{132}
\contentsline {figure}{\numberline {63}{\ignorespaces NCh-Energy relation for simulated $\nu _\mu $ neutrino events at the final level. Nch is a shorthand term for the number of DOMs receiving light from an event. Subfigure (a) shows the correlation for events belonging to the Low-Energy Stream (LES) branch of the event selection while (b) shows the same for events belonging to the High-Energy Stream or HES branch.}}{135}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {LES Nch-Energy Relation}}}{135}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {HES Nch-Energy Relation}}}{135}
\contentsline {figure}{\numberline {64}{\ignorespaces Distributions of for simulation and real data at the final event level. Plots above for the Low-Energy Stream (\textbf {LES}) branch of the event sample.}}{136}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Reconstructed Event Azimuth}}}{136}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Reconstructed Event Zenith}}}{136}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Reconstruction Reduced Log-likelihood}}}{136}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Reconstructed Event Vertex Detector Z-position}}}{136}
\contentsline {figure}{\numberline {65}{\ignorespaces Distributions of event parameters for simulation and real data at the final event level. Plots above for the High-Energy Stream (\textbf {HES}) branch of the event sample.}}{137}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Reconstructed Event Azimuth}}}{137}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Reconstructed Event Zenith}}}{137}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Reconstruction Reduced Log-likelihood}}}{137}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Reconstructed Event Vertex Detector Z-position}}}{137}
