This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: jdthesis.aux
The style file: gatech-thesis.bst
Database file #1: jdthesis.bib
You've used 1 entry,
            2221 wiz_defined-function locations,
            536 strings with 4007 characters,
and the built_in function-call counts, 228 in all, are:
= -- 19
> -- 7
< -- 0
+ -- 3
- -- 2
* -- 13
:= -- 43
add.period$ -- 1
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 7
empty$ -- 24
format.name$ -- 2
if$ -- 48
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 6
num.names$ -- 2
pop$ -- 9
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 5
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 9
