This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: jdthesis.aux
The style file: gatech-thesis.bst
Database file #1: jdthesis.bib
Warning--string name "d10" is undefined
--line 287 of file jdthesis.bib
Warning--I didn't find a database entry for ""
Warning--to sort, need author or key in 2013JGlac..59.1117.
Warning--empty author in 2013JGlac..59.1117.
You've used 19 entries,
            2221 wiz_defined-function locations,
            665 strings with 10481 characters,
and the built_in function-call counts, 14768 in all, are:
= -- 1196
> -- 1228
< -- 0
+ -- 489
- -- 470
* -- 1751
:= -- 2230
add.period$ -- 19
call.type$ -- 19
change.case$ -- 292
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 594
empty$ -- 767
format.name$ -- 470
if$ -- 2932
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 18
newline$ -- 60
num.names$ -- 36
pop$ -- 273
preamble$ -- 1
purify$ -- 273
quote$ -- 0
skip$ -- 376
stack$ -- 0
substring$ -- 461
swap$ -- 423
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 2
while$ -- 63
width$ -- 21
write$ -- 188
(There were 4 warnings)
