\contentsline {chapter}{\MakeUppercase {Dedication}}{iii}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\MakeUppercase {Preface}}{iv}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\MakeUppercase {Acknowledgements}}{v}
\setcounter {tocdepth}{2}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\MakeUppercase {List of Tables} }{viii}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\MakeUppercase {List of Figures} }{ix}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\MakeUppercase {Summary}}{x}
\setcounter {tocdepth}{2}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {I}\MakeUppercase {Introduction}}{1}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {II}\MakeUppercase {Neutrino Astronomy}}{2}
\contentsline {section}{\numberline {2.1}Motivation}{2}
\contentsline {section}{\numberline {2.2}Neutrino Properties}{2}
\contentsline {subsection}{\numberline {2.2.1}Interactions in Matter}{2}
\contentsline {subsubsection}{\numberline {2.2.1.1}Deep Inelastic Scattering}{2}
\contentsline {subsubsection}{\numberline {2.2.1.2}Propagation of Interaction Products}{2}
\contentsline {subsection}{\numberline {2.2.2}Flavor Oscillations}{2}
\contentsline {section}{\numberline {2.3}Detection Methods}{2}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {III}\MakeUppercase {Neutrino Sources}}{3}
\contentsline {section}{\numberline {3.1}Gamma-ray Bursts}{3}
\contentsline {section}{\numberline {3.2}Core-Collapse Supernovae}{3}
\contentsline {section}{\numberline {3.3}Choked Gamma-ray Bursts}{3}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {IV}\MakeUppercase {Detector}}{4}
\contentsline {section}{\numberline {4.1}IceCube and IceTop}{4}
\contentsline {section}{\numberline {4.2}DeepCore}{6}
\contentsline {section}{\numberline {4.3}Neutrino Events in IceCube}{7}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {V}\MakeUppercase {Data Acquisition}}{12}
\contentsline {section}{\numberline {5.1}The Digital Optical Module}{12}
\contentsline {section}{\numberline {5.2}Hit Generation}{13}
\contentsline {section}{\numberline {5.3}Data Synchronization}{13}
\contentsline {section}{\numberline {5.4}Triggering and Event Building}{13}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {VI}\MakeUppercase {Event Selection}}{14}
\contentsline {section}{\numberline {6.1}Low-energy Channel}{14}
\contentsline {section}{\numberline {6.2}Analysis Specific Cuts}{15}
\contentsline {subsection}{\numberline {6.2.1}Veto Cuts}{15}
\contentsline {subsection}{\numberline {6.2.2}Quality Cuts}{15}
\contentsline {subsection}{\numberline {6.2.3}Boosted Decision Tree}{15}
\contentsline {section}{\numberline {6.3}Event Reconstruction}{15}
\contentsline {section}{\numberline {6.4}Final Level Data}{15}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {VII}\MakeUppercase {Analysis Method}}{16}
\contentsline {section}{\numberline {7.1}Unbinned Likelihood Method}{16}
\contentsline {section}{\numberline {7.2}Sky Scan}{16}
\contentsline {section}{\numberline {7.3}Significance and Trials Factors}{16}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {VIII}\MakeUppercase {$\hskip 1em\relax $Systematic Effects}}{17}
\contentsline {section}{\numberline {8.1}Ice Properties}{17}
\contentsline {section}{\numberline {8.2}DOM Quantum Efficiency}{17}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {IX}\MakeUppercase {Results}}{18}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {X}\MakeUppercase {Interpretation}}{19}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {XI}\MakeUppercase {Conclusion}}{20}
\setcounter {tocdepth}{0}
\setcounter {tocdepth}{0}
\contentsline {chapter}{\MakeUppercase {Index}}{24}
\setcounter {tocdepth}{0}
\setcounter {tocdepth}{3}
\contentsline {chapter}{\MakeUppercase {Vita}}{25}
\setcounter {tocdepth}{0}
\setcounter {tocdepth}{2}
