\relax 
\bibstyle{gatech-thesis}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Dedication}}{iii}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Preface}}{iv}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Acknowledgements}}{v}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {List of Tables} }{viii}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\citation{2009NIMPA.601..294A}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {List of Figures} }{ix}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Summary}}{x}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}\MakeUppercase  {Introduction}}{1}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}\MakeUppercase  {Neutrino Astronomy}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Neutrino Properties}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Interactions in Matter}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Deep Inelastic Scattering}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Propagation of Interaction Products}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Flavor Oscillations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Detection Methods}{3}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}\MakeUppercase  {Neutrino Sources}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Gamma-ray Bursts}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Core-Collapse Supernovae}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Choked Gamma-ray Bursts}{4}}
\citation{2006APh....26..155I}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}\MakeUppercase  {Detector}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}IceCube and IceTop}{5}}
\citation{2013Sci...342E...1I}
\citation{2014PhRvL.113j1101A}
\citation{2013NIMPA.700..188A}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of the IceCube Neutrino Observatory (Courtesy of the IceCube Collaboration).}}{6}}
\newlabel{fig:icecube}{{1}{6}}
\citation{2012APh....35..615A}
\citation{2006JGRD..11113203A}
\citation{2013JGlac..59.1117.}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}DeepCore}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Neutrino Events in IceCube}{7}}
\citation{2001PhRvD..63i4020I}
\citation{2009NIMPA.601..294A}
\citation{2006NIMPA.567..214H}
\citation{2009NIMPA.601..294A}
\citation{2009NIMPA.601..294A}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}\MakeUppercase  {Data Acquisition}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Digital Optical Module}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic detailing DOM structure \cite  {2009NIMPA.601..294A}.}}{10}}
\newlabel{fig:domscheme}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A fully assembled DOM supported by a cable harness.}}{10}}
\newlabel{fig:dompic}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Hit Generation}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Data Synchronization}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Triggering and Event Building}{11}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {VI}\MakeUppercase  {Event Selection}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Low-energy Channel}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Analysis Specific Cuts}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Veto Cuts}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Quality Cuts}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Boosted Decision Tree}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Event Reconstruction}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Final Level Data}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Event display for a final level neutrino track event originating in DeepCore. The colored spheres represent DOMs that have registered a hit during the event. The size of the spheres are indicative of the total light received by the PMT on that DOM. The color denotes the timing of the hit with red corresponding to earlier times and blue corresponding to later times.}}{13}}
\newlabel{fig:LESEventFinal}{{4}{13}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {VII}\MakeUppercase  {Analysis Method}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Unbinned Likelihood Method}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Sky Scan}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Significance and Trials Factors}{14}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {VIII}\MakeUppercase  {Systematic Effects}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Ice Properties}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}DOM Quantum Efficiency}{15}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {IX}\MakeUppercase  {Results}}{16}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {X}\MakeUppercase  {Interpretation}}{17}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {XI}\MakeUppercase  {Conclusion}}{18}}
\bibdata{jdthesis}
\bibcite{2013JGlac..59.1117.}{1}
\bibcite{2012APh....35..615A}{2}
\bibcite{2013NIMPA.700..188A}{3}
\bibcite{2009NIMPA.601..294A}{4}
\bibcite{2006JGRD..11113203A}{5}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\bibcite{2006NIMPA.567..214H}{6}
\bibcite{2006APh....26..155I}{7}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Index}}{21}}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\setcounter{tocdepth}{3}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Vita}}{22}}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
