\relax 
\bibstyle{gatech-thesis}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Dedication}}{iii}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Preface}}{iv}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Acknowledgements}}{v}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {List of Tables} }{ix}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\citation{2012RvMP...84.1307F}
\citation{2012RvMP...84.1307F}
\citation{Gandhi:1998ri}
\citation{Gandhi:1998ri}
\citation{2001ADNDT..78..183G}
\citation{2014arXiv1412.5106I}
\citation{2009PrPNP..63..293B}
\citation{2011PhRvD..83l3008K}
\citation{2013PhRvL.111m1102M}
\citation{2013JGlac..59.1117.}
\citation{2012APh....35..615A}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {List of Figures} }{x}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\citation{2013Sci...342E...1I}
\citation{2013Sci...342E...1I}
\citation{2009NIMPA.601..294A}
\citation{2012APh....35..615A}
\citation{2006APh....25..220N}
\citation{1982}
\citation{2011PhRvD..83l3008K}
\citation{}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Summary}}{xvi}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}\MakeUppercase  {Introduction}}{1}}
\citation{2006APh....26..155I}
\citation{2012APh....35..615A}
\citation{2014arXiv1410.0679K}
\citation{2004PhRvL..93r1101R}
\citation{2009APh....31..138B}
\citation{PauliLetter}
\citation{1956Sci...124..103C}
\citation{PhysRevLett.20.1205}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}\MakeUppercase  {Neutrino Properties}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Interactions in Matter}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Neutrino-Nucleon Scattering}{5}}
\citation{2012RvMP...84.1307F}
\citation{2012RvMP...84.1307F}
\citation{2012RvMP...84.1307F}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Total inclusive cross-section is plotted above as a function of energy along with individual cross-sections for different interaction channels. Above a few tens of GeV, it's clear that deep inelastic scattering begins to dominate \cite  {2012RvMP...84.1307F}.}}{7}}
\newlabel{fig:neutrino_scattering}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Deep Inelastic Scattering}{8}}
\citation{2012RvMP...84.1307F}
\citation{2012RvMP...84.1307F}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Feynman diagram of a $\nu _{\mu }$ undergoing deep inelastic scattering with a nucleon via charged-current interaction. A large momentum exchange through a charged $W$ boson leads to breakup of the nucleon \cite  {2012RvMP...84.1307F}.}}{9}}
\newlabel{fig:dis_scattering}{{2}{9}}
\citation{Gandhi:1998ri}
\citation{Gandhi:1998ri}
\citation{Gandhi:1998ri}
\citation{Gandhi:1998ri}
\citation{2013arXiv1304.4891K}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Charged current (thin), neutral current (dashed), and total inclusive (solid) deep inelastic scattering cross-section by energy for neutrinos \cite  {Gandhi:1998ri}.}}{10}}
\newlabel{fig:NeutrinoDIS_CS}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Charged current (thin), neutral current (dashed), and total inclusive (solid) deep inelastic scattering cross-section by energy for anti-neutrinos \cite  {Gandhi:1998ri}.}}{10}}
\newlabel{fig:AntiNeutrinoDIS_CS}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Propagation of Interaction Products}{10}}
\citation{2001PhRvD..63i4020I}
\citation{2001ADNDT..78..183G}
\citation{2001ADNDT..78..183G}
\citation{2003PhRvD..67c4027B}
\citation{2001ADNDT..78..183G}
\newlabel{eq:stopping_power}{{4}{11}}
\citation{2001ADNDT..78..183G}
\citation{2001ADNDT..78..183G}
\citation{2001ADNDT..78..183G}
\citation{2001ADNDT..78..183G}
\citation{2001ADNDT..78..183G}
\newlabel{eq:range}{{5}{12}}
\newlabel{eq:range_approx}{{6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Cherenkov Emission}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Total stopping power (solid line) of muons in copper as a function of kinetic energy. Contributions from individual processes are shown as well as the energy ranges in which these processes are most dominant. \cite  {2001ADNDT..78..183G}.}}{13}}
\newlabel{fig:MuonStoppingPower}{{5}{13}}
\citation{2013arXiv1301.5361I}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagram of a Cherenkov light cone produced by a muon traveling at speed $v=\beta c$ through a transparent medium with index of refraction $n$. The blue circles show points of light emission along the particle track. Since the muon travels faster than light in this medium, the light emission forms a shock-front analogous to a sonic boom.}}{14}}
\newlabel{fig:CherenkovDiagram}{{6}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Flavor Oscillations}{14}}
\citation{1978PhRvD..17.2369W}
\citation{2008PrPNP..60..338N}
\citation{2008PrPNP..60..338N}
\citation{1998PhRvL..81.1562F}
\citation{2013PhRvL.111h1801A}
\citation{PhysRevD.89.093018}
\citation{PhysRevD.89.093018}
\citation{PhysRevD.89.093018}
\newlabel{eq:oscprob}{{11}{16}}
\newlabel{eq:2doscprob}{{12}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Best Fit Neutrino Oscillation Parameters}}{16}}
\newlabel{tab:osc_param}{{1}{16}}
\citation{2014arXiv1412.5106I}
\citation{2014arXiv1412.5106I}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Neutrino flavor ratio space. Oscillation over astronomical baselines will result in a flavor ratio at Earth different than at source. If the flavor ratio for a given source can be measured it can help identify the process through which that source's neutrinos were produced \cite  {2014arXiv1412.5106I}.}}{18}}
\newlabel{fig:baseline_osc}{{7}{18}}
\citation{2013ApJ...768...54B}
\citation{2008A&A...492..695B}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}\MakeUppercase  {Neutrino Astronomy}}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Motivation}{19}}
\citation{Ackermann15022013}
\citation{2009PrPNP..63..293B}
\citation{2009PrPNP..63..293B}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Multi-Messenger Astronomy}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cosmic Ray - Neutrino Connection}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Proton Acceleration}{20}}
\citation{2003NIMPA.501..418F}
\citation{2011NIMPA.656...11A}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cosmic ray energy spectrum at Earth as measured by several experiments \cite  {2009PrPNP..63..293B}.}}{21}}
\newlabel{fig:cosmicray_spec}{{8}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Neutrino Production}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Detection Methods}{21}}
\citation{2013APh....41....7A}
\citation{2010PhRvD..82b2004G}
\citation{2013Sci...342E...1I}
\citation{1996SSRv...75..341S}
\citation{1996SSRv...75..341S}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}\MakeUppercase  {Neutrino Sources}}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Active Galactic Nuclei}{23}}
\citation{2003astro.ph..1006H}
\citation{2011PhRvD..83l3008K}
\citation{2011PhRvD..83l3008K}
\citation{2004RvMP...76.1143P}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Core-Collapse Supernovae}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Gamma-ray Bursts}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Observed SNe within 10 Mpc in the years 1999-2008 \cite  {2011PhRvD..83l3008K}}}{24}}
\newlabel{fig:local_ccsne}{{9}{24}}
\citation{2011PhRvL.106n1101A}
\citation{2012Natur.484..351I}
\citation{2013PhRvL.111m1102M}
\citation{2013PhRvL.111m1102M}
\citation{2004RvMP...76.1143P}
\citation{2004IJMPA..19.2385Z}
\citation{2006ARA&A..44..507W}
\citation{2011AN....332..434M}
\citation{2003astro.ph..1006H}
\citation{2003ApJ...599..408B}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Fireball Model}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Subphotospheric Model}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Choked Gamma-ray Bursts}{25}}
\citation{0004-637X-738-2-154}
\citation{2004RvMP...76.1143P}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Energy fluence of $\nu _{\mu }$ and $\mathaccentV {bar}016{\nu }_{\nu }$ from high-luminosity GRB at a redshift of z=0.1 in the sub-photospheric emission model \cite  {2013PhRvL.111m1102M}.}}{26}}
\newlabel{fig:subphotospheric_nus}{{10}{26}}
\citation{2008Natur.453..469S}
\citation{2008Natur.453..469S}
\citation{2011A&A...527A..28I}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Neutrino Emission Model}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Estimated $E^{-2}$-weighted neutrino flux at Earth for a choked GRB at a reference distance of 10 Mpc with canonical model parameters ($\Gamma _{b}=3$, $E_{jet}=3\cdot 10^{51}$ erg). At lower energies, the flux is dominated by neutrinos of pionic origin (dashed line). Neutrinos produced in kaon decays have a harder spectrum and will dominate at higher energies.}}{27}}
\newlabel{fig:ref_chkgrb_flux}{{11}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Model Limits on SN2008D}{27}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}\MakeUppercase  {Detector}}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}IceCube and IceTop}{29}}
\citation{2013Sci...342E...1I}
\citation{2014PhRvL.113j1101A}
\citation{2013NIMPA.700..188A}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagram of the IceCube Neutrino Observatory (Courtesy of the IceCube Collaboration).}}{30}}
\newlabel{fig:icecube}{{12}{30}}
\citation{2012APh....35..615A}
\citation{2012APh....35..615A}
\citation{2013JGlac..59.1117.}
\citation{2013JGlac..59.1117.}
\citation{2006JGRD..11113203A}
\citation{2013JGlac..59.1117.}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}DeepCore}{31}}
\citation{2012APh....35..615A}
\citation{2012APh....35..615A}
\citation{2013PhRvL.110m1302A}
\citation{2011PhRvD..84b2004A}
\citation{2013PhRvL.111h1801A}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Borehole laser measurements of dust concentrations in the ice as a function of depth. Measurements for several IceCube strings are displayed. Higher values on the y-axis denote higher dust concentrations. The "dust layer" features quite prominently at a depth of 2100m \cite  {2013JGlac..59.1117.}.}}{32}}
\newlabel{fig:DustLogger}{{13}{32}}
\citation{2013Sci...342E...1I}
\citation{2013Sci...342E...1I}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Neutrino Events in IceCube}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Cascades}{33}}
\citation{2001PhRvD..63i4020I}
\citation{2013Sci...342E...1I}
\citation{2013Sci...342E...1I}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Muon Tracks}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Top down and side-view diagram of DeepCore. The side-view shows the difference in DOM distribution for the infill strings and their relation to the dust layer \cite  {2012APh....35..615A}.}}{35}}
\newlabel{fig:DeepCoreSchematic}{{14}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces A high-energy cascade event in IceCube with deposited energy of $210\pm ^{29.0}_{25.8}$ TeV \cite  {2013Sci...342E...1I}. The colored spheres represent DOMs that have registered light during the event. The size of the spheres are indicative of the total light received by the PMT on that DOM. The color denotes the timing of the hit with red corresponding to earlier times and blue corresponding to later times.}}{36}}
\newlabel{fig:cascade}{{15}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces A high-energy track event in IceCube with deposited energy of $71.4 \pm 9.0$ TeV \cite  {2013Sci...342E...1I}. The colored spheres represent DOMs that have registered light during the event.}}{37}}
\newlabel{fig:track}{{16}{37}}
\citation{2009NIMPA.601..294A}
\citation{2006NIMPA.567..214H}
\citation{2009NIMPA.601..294A}
\citation{2009NIMPA.601..294A}
\citation{2009NIMPA.601..294A}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {VI}\MakeUppercase  {Data Acquisition}}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The Digital Optical Module}{38}}
\citation{2009NIMPA.601..294A}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Schematic detailing DOM structure \cite  {2009NIMPA.601..294A}.}}{39}}
\newlabel{fig:domscheme}{{17}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces A fully assembled DOM supported by a cable harness.}}{39}}
\newlabel{fig:dompic}{{18}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Hit Generation}{39}}
\citation{2009NIMPA.601..294A}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The IceCube Laboratory at South Pole. DOMHub computers located within the ICL communicate with all DOMs on a respective string. The cables carrying power and information for each DOM arrive at the ICL and enter the building from either the left or right tower near the ceiling (Photo credit: J. Daughhetee).}}{41}}
\newlabel{fig:icl}{{19}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Triggering and Event Building}{41}}
\citation{I3Live}
\citation{I3Live}
\citation{1998cmcc.book.....H}
\citation{2005CoPhC.172..203G}
\citation{2010NIMPA.614...87A}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {VII}\MakeUppercase  {Event Selection}}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ice Properties Systematic Datasets}}{45}}
\newlabel{tab:event_sel_sim}{{2}{45}}
\citation{2012APh....35..615A}
\citation{2012APh....35..615A}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Low-energy Channel}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Diagram of a downgoing muon traveling through IceCube into DeepCore. The colored circles indicate DOMs triggered by the muon with red representing earlier times and blue representing later times. The times of DOM hits in a defined veto region are compared to the time and location of the center of gravity (COG) of fiducial volume DOM hits in DeepCore. Events that are found to have more than one veto region DOM hit causally connected with the COG in DeepCore are filtered out as likely downgoing cosmic ray muons \cite  {2012APh....35..615A}.}}{47}}
\newlabel{fig:DCVetoSketch}{{20}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Analysis Specific Cuts}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces String location plot detailing the boundaries of the standard (blue shaded region) and expanded (orange shaded region) DeepCore volumes. DOMs belonging to strings inside the boundary and whose vertical position in the detector lies below the dust layer are considered to be inside the fiducial volume.}}{48}}
\newlabel{fig:TwoLayerDrawing}{{21}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Level 3}{49}}
\newlabel{fig:micro1}{{22(a)}{50}}
\newlabel{sub@fig:micro1}{{(a)}{50}}
\newlabel{fig:micro2}{{22(b)}{50}}
\newlabel{sub@fig:micro2}{{(b)}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Plots above show the distributions for number of DOMs hit (a) and total charge deposited (b) for simulation and data. The large excess of data (black) with respect to CORSIKA (red) simulation is explained by the presence of unsimulated noise events.}}{50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {DOM Hits from MicroHits Cut}}}{50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {PMT Charge from MicroHits Cut}}}{50}}
\newlabel{fig:MicroHitAndCharge}{{22}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Level 4}{51}}
\newlabel{fig:res1}{{23(a)}{53}}
\newlabel{sub@fig:res1}{{(a)}{53}}
\newlabel{fig:res2}{{23(b)}{53}}
\newlabel{sub@fig:res2}{{(b)}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Normalized distributions of reconstructed zenith from an 6-iteration SPE fit to nominal DOM hit map. The distributions for LES (a) and HES (b) events show that the bulk of the data at this level consists of downgoing muons. The cut region is given by the shaded areas in the plots above.}}{53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Reconstructed Zenith for LES Events}}}{53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Reconstructed Zenith for HES Events}}}{53}}
\newlabel{fig:SPE6Recos}{{23}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Level 5}{53}}
\newlabel{fig:les_spe2}{{24(a)}{55}}
\newlabel{sub@fig:les_spe2}{{(a)}{55}}
\newlabel{fig:hes_spe2}{{24(b)}{55}}
\newlabel{sub@fig:hes_spe2}{{(b)}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Distribution of reconstructed zenith from an 2-iteration SPE fit to a DOM hit map with the earliest two DOM hits removed. The distributions for LES (a) and HES (b) events show that a large population of mis-reconstructed downgoing muons are able to be identified through this method. The shaded are in subplot (a) shows the cut region; this region is the same for subplot (b) although it is not displayed.}}{55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {LES SPE2 Zenith Distribution with Early Hits Removed}}}{55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {HES SPE2 Zenith Distribution with Early Hits Removed}}}{55}}
\newlabel{fig:NoEarlySPE2}{{24}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Level 6}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4.1}Machine Learning Cut}{55}}
\citation{MachineLearning}
\citation{MachineLearning}
\citation{MachineLearning}
\newlabel{fig:bdt1}{{25(a)}{59}}
\newlabel{sub@fig:bdt1}{{(a)}{59}}
\newlabel{fig:bdt2}{{25(b)}{59}}
\newlabel{sub@fig:bdt2}{{(b)}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Distribution of L6 BDT scores for the LES (a) and HES (b) event selection branches. Data/MC agreement is not particuarly great in the background dominated regions. This is especially the case for the HES sample due to low CORSIKA statistics. Because the background for the analysis is directly measured from the data sample rather than simulated, this is not too troubling of an issue. The signal region of both distributions shows relatively good data-MC agreement. The slight overestimation of the signal rate in the LES branch is likely due to the overestimation of hadronic light yield at low neutrino energies in GENIE sets 1314 and 1414.}}{59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {LES L6 BDT Score Distribution}}}{59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {HES L6 BDT Score Distribution}}}{59}}
\newlabel{fig:BDTScoreDistros}{{25}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4.2}Quality Cuts}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Event Reconstruction}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Contour plot showing the ratio of the signal and background p.d.f. values for different choices of event-source separtion ($\Delta \Psi $) and event resolution ($\sigma _{res}$). Parameter choices that lie within the contours have a signal-to-background ratio large enough to be included in the analysis should that contour value of $S/B$ be chosen as the threshold.}}{61}}
\newlabel{fig:QualityCutParameterSpace}{{26}{61}}
\newlabel{eq:RecoLLH}{{14}{61}}
\citation{2004NIMPA.524..169A}
\citation{2004NIMPA.524..169A}
\newlabel{eq:Pandel}{{15}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Reconstruction chain used for this analysis. Less cpu-intensive reconstruction techniques are used to seed more advanced methods used at the final event level. The directional reconstruction provided by SplineMPE16 is what is ultimately used in analysis of the data.}}{63}}
\newlabel{fig:recochain}{{27}{63}}
\citation{2006APh....25..220N}
\citation{2006APh....25..220N}
\citation{2006APh....25..220N}
\citation{2006APh....25..220N}
\citation{2006APh....25..220N}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Error Estimation}{64}}
\newlabel{fig:res1}{{28(a)}{65}}
\newlabel{sub@fig:res1}{{(a)}{65}}
\newlabel{fig:res2}{{28(b)}{65}}
\newlabel{sub@fig:res2}{{(b)}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Median event resolution as a function of primary neutrino energy (a) and as a function of DOMs receiving light in the event (b). These distributions are for events belonging to the low-energy branch (LES) of the event selection.}}{65}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Neutrino Resolution by Energy}}}{65}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Neutrino Resolution by Number of DOMs}}}{65}}
\newlabel{fig:EventRes}{{28}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Event display for a final level neutrino track event with reconstructed track. This event is fairly energetic with respect to the usual events in the final sample. The red arrow shows the best fit from the 16-iteration SplineMPE reconstruction. The dust layer is clearly visible through the lack of DOMs registering light in the middle of the event track.}}{66}}
\newlabel{fig:HESEventWithReco}{{29}{66}}
\citation{1982}
\citation{1982}
\newlabel{fig:pcoord1}{{30(a)}{67}}
\newlabel{sub@fig:pcoord1}{{(a)}{67}}
\newlabel{fig:pcoord2}{{30(b)}{67}}
\newlabel{sub@fig:pcoord2}{{(b)}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces (a) The coordinate system for muon tracks in reconstruction algorithms. (b) Definition of the paraboloid sigmas derived from the reconstruction likelihood space. Width of the major and minor axes of the potential well are given by $\sigma _{1,2}$ while $\sigma _{\theta , \phi }$ give the width of the likelihood space in reconstruction directional coordinates \cite  {2006APh....25..220N}.}}{67}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Reconstruction Track Coordinate System}}}{67}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Paraboloid Sigma Definitions}}}{67}}
\newlabel{fig:ParaCoord}{{30}{67}}
\newlabel{fig:pull1}{{31(a)}{68}}
\newlabel{sub@fig:pull1}{{(a)}{68}}
\newlabel{fig:pull2}{{31(b)}{68}}
\newlabel{sub@fig:pull2}{{(b)}{68}}
\newlabel{fig:pull3}{{31(c)}{68}}
\newlabel{sub@fig:pull3}{{(c)}{68}}
\newlabel{fig:pull4}{{31(d)}{68}}
\newlabel{sub@fig:pull4}{{(d)}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Paraboloid pull distributions for LES (a) and HES (b) event branches as a function of NChannel (energy proxy). The white circles give the median pull value for each NChannel bin. A four degree polynominal is fit to the median values so that events can have their $\sigma _{para}$ values adjusted by their respective NChannel. Distirubtions (c) and (d) show the pull for the corrected paraboloid values. Adjusting by NChannel leads shows agreement between the median pull value and the true error in neutrino direction.}}{68}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {LES Paraboloid Pull}}}{68}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {HES Paraboloid Pull}}}{68}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {LES Corrected Paraboloid Pull}}}{68}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {HES Corrected Paraboloid Pull}}}{68}}
\newlabel{fig:ParaboloidPull}{{31}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces The histograms in the plot above show the distribution in angular error for final level events in a given corrected $\sigma _{para}$ range. The PSF is modeled by the Kent Fisher distribution \cite  {1982}, which is essentially a two-dimensional Gaussian normalized to a sphere. The peaks of the actual error distribution tend to be closer to the true direction than the PSF model expects. This is due to the long tails of the error distributions driving the pull correction to higher values. Use of a more sophisticated PSF in future iterations of this analysis will potentially lead to greater sensitivity.}}{69}}
\newlabel{fig:PSFModel}{{32}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Final Level Data}{70}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Final level data rate.}}{70}}
\newlabel{tab:event_rates}{{3}{70}}
\newlabel{fig:EffAreaFinal}{{7.5}{71}}
\newlabel{fig:goo}{{33(a)}{71}}
\newlabel{sub@fig:goo}{{(a)}{71}}
\newlabel{fig:boo}{{33(b)}{71}}
\newlabel{sub@fig:boo}{{(b)}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces (a) Muon neutrino effective area after all event selection cuts have been applied. The green line is given by the low-energy GENIE simulation while the black corresponds to the effective area predicted by NUGEN. The red dashed line shows the effective are for a traditional IceCube point source analysis. The presented selection method results in a higher effective are for sub-100 GeV neutrino events. (b) Close-up of the effective area at lower energies.}}{71}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Analysis Effective Area NUGEN + GENIE}}}{71}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Analysis Effective Area with just GENIE}}}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Event display for a final level neutrino track event originating in DeepCore. The colored spheres represent DOMs that have registered a hit during the event. The size of the spheres are indicative of the total light received by the PMT on that DOM. The color denotes the timing of the hit with red corresponding to earlier times and blue corresponding to later times.}}{72}}
\newlabel{fig:LESEventFinal}{{34}{72}}
\citation{2013arXiv1301.5361I}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {VIII}\MakeUppercase  {Systematic Effects}}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Ice Properties}{73}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Ice Properties Systematic Datasets}}{74}}
\newlabel{tab:ice_sets}{{4}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Effective area at final event level as a function of energy for different possible ice properties. Increased absorption and scattering lead to very little degradation of the neutrino effective area at even the lowest energies. The subplot below the effective are shows the bin-by-bin ratio of the systematic effective area to that of the nominal effective area.}}{75}}
\newlabel{fig:IceSysEffArea}{{35}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}DOM Quantum Efficiency}{75}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces DOM Efficiency Systematic Datasets}}{76}}
\newlabel{tab:eff_sets}{{5}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Effective area at final event level as a function of energy for different possible DOM efficiency settings. At lower energies, the change in effective area becomes approximately proportional to the relative change in DOM efficiency. The subplot below the effective are shows the bin-by-bin ratio of the systematic effective area to that of the nominal effective area.}}{77}}
\newlabel{fig:DOMSysEffArea}{{36}{77}}
\newlabel{eq:syserror}{{18}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Ratio of systematic set effective areas to the nominal effective area. The plot above shows that the degree to which the analysis is affected by DOM efficiency is clearly energy dependent.}}{78}}
\newlabel{fig:DOMEffEnergyTrend}{{37}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Effective area at final event level as a function of energy. The black line gives the analysis effective area after adjustment for systematic error while the nominal effective area is plotted as the dashed line.}}{78}}
\newlabel{fig:SysAreaWithNom}{{38}{78}}
\citation{2012ApJ...744....1A}
\citation{2010APh....33..175B}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {IX}\MakeUppercase  {Analysis Method}}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Unbinned Likelihood Method}{79}}
\newlabel{eq:EventProb}{{19}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Signal P.D.F.}{80}}
\citation{1982}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Background P.D.F.}{81}}
\newlabel{fig:alpha}{{39(a)}{82}}
\newlabel{sub@fig:alpha}{{(a)}{82}}
\newlabel{fig:beta}{{39(b)}{82}}
\newlabel{sub@fig:beta}{{(b)}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Distirbution of final dataset events in zenith and azimuth in dector coordinates. These distributions are used to create the spatial terms in the background p.d.f. used in the likelihood calculation.}}{82}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Final Level Event Azimuth Distribution}}}{82}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Final Level Event Zenith Distribution}}}{82}}
\newlabel{fig:BkgOnly_Zen_And_Azi}{{39}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Likelihood Function}{82}}
\newlabel{eq:LLH}{{24}{82}}
\citation{wilks1938}
\newlabel{eq:LLHRatio}{{25}{83}}
\newlabel{eq:unmaxedts}{{26}{83}}
\citation{2012ApJ...744....1A}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Sky Scan}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Significance and Trials Factors}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Sky map in celesital coordinates of pre-trials p-values for best-fit flares per bin for a randomized dataset. Random map generated by scrambling arrival times of real events. The black circle shows the location of the most significant flare found by the method. }}{86}}
\newlabel{fig:NullTrialSkyMap}{{40}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Distribution of maximized test statistic $\lambda $ for $2\times 10^4$ searches performed on randomized datasets. Dashed lines mark the location of one-sided $\sigma $ deviations.}}{87}}
\newlabel{fig:NullScramblingDistribution}{{41}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Analysis Sensitivity}{87}}
\newlabel{fig:a}{{42(a)}{88}}
\newlabel{sub@fig:a}{{(a)}{88}}
\newlabel{fig:b}{{42(b)}{88}}
\newlabel{sub@fig:b}{{(b)}{88}}
\newlabel{fig:c}{{42(c)}{88}}
\newlabel{sub@fig:c}{{(c)}{88}}
\newlabel{fig:d}{{42(d)}{88}}
\newlabel{sub@fig:d}{{(d)}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Distribution of flare parameters for the most significant flares identified by analysis method in $2\times 10^4$ trials on scrambled background-only data. The values plotted are the location of the flare in R.A. (a) and Declination (b). Also, the distribution of flare strengths measured in number of signal events is shown in (c) while the best fit flare duration is given by (d).}}{88}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Right Ascension}}}{88}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Declination}}}{88}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Signal Strength $n_s$}}}{88}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Flare Width $\sigma _w$}}}{88}}
\newlabel{fig:scramble_trials_parameters}{{42}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Calculated event sensitivity of the analysis at Declination $\delta $=$16^{\circ }$ for an $E^{-3}$ spectrum. The flat slope of the sensitivity at short timescales indicates flare durations in which that the expected rate of accidental background events is very low.}}{89}}
\newlabel{fig:SensE3}{{43}{89}}
\citation{TeVCat}
\citation{SNeCatIAU}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {X}\MakeUppercase  {Results}}{91}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Best-fit signal parameters}}{91}}
\newlabel{tab:best_fit_flare}{{6}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Sky map of pre-trials p-values for best fit flares per bin. The black circle identifies the location of the most significant flare found at RA = 268.75$^\circ $ and Declination = 54.25$^\circ $.}}{92}}
\newlabel{fig:RealSkyMap}{{44}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Plot above shows the signal spatial p.d.f. values for several of the most signal-like events for the best fit flare. The y-axis denotes the value of the spatial p.d.f. while the x-axis gives the time of arrival for the event in MJD. The blue gaussian is the time profile for the best fit flare found by the method.}}{93}}
\newlabel{fig:TopEvents}{{45}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Distribution of test statistic $TS =$ log$_{10}(\lambda )$ of most signficant flare found in 1,985 background trials. The test statistic value for the best fit flare on the unscrambled data set is given by the dashed line.}}{94}}
\newlabel{fig:PostTrialsComparison}{{46}{94}}
\newlabel{eq:n_obs_from_flux}{{29}{94}}
\newlabel{fig:time_int_flux_limit}{{10}{95}}
\newlabel{fig:eh}{{47(a)}{95}}
\newlabel{sub@fig:eh}{{(a)}{95}}
\newlabel{fig:bee}{{47(b)}{95}}
\newlabel{sub@fig:bee}{{(b)}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces (a) Event upper limit as a function of flare width for an E$^{-3}$ source flux. Event upper limit is defined as the number of signal events required for a source to be detectable by the analysis method with 90$\%$ confidence. (b) Upper limit on the total time-integrated neutrino flux for a neutrino flare with E$^{-3}$ power law emission. Flux upper limit derived directly from event upper limit and the analysis effective area.}}{95}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Event Upper Limit for E$^{-3}$ Spectrum}}}{95}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Time-Integrated Flux Upper Limit for E$^{-3}$ Spectrum}}}{95}}
\citation{2004PhRvL..93r1101R}
\citation{2005PhRvL..95f1103A}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {XI}\MakeUppercase  {Limits on Choked GRBs}}{96}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Choked GRB Parameter Limit Range}}{96}}
\newlabel{tab:chkgrb_range}{{7}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Parameter Dependent Upper Limit}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces A two-dimensional histogram of the calculated event upper limit for different choices of $\Gamma _b$ and E$_j$. The upper limit value is given by the bin color. The event upper limit depends solely on the shape of the neutrino spectrum.}}{98}}
\newlabel{fig:ParameterDep_UL}{{48}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Visibility Distance}{98}}
\citation{1979AN....300..181K}
\citation{1995AJ....109..942V}
\newlabel{eq:n_obs_from_chkgrb}{{30}{99}}
\newlabel{eq:vis_dist}{{31}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Histogram of visibility distance for choices of choked GRB jet parameters. Reference distance contours are provided for easier interpretation of the plot. For particularly energetic bursts with large boost factors, the distance to which the analysis method is sensitive is quite far. However, choked GRBs with more pessimistic jet parameter values would only be visible in our own galaxy. The yellow star denotes the bin for the canonical model parameters.}}{100}}
\newlabel{fig:ParameterDepVisDist}{{49}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Volumetric Rate Limit on Choked GRBs}{100}}
\citation{1937}
\newlabel{eq:vis_vol}{{32}{101}}
\newlabel{eq:v90}{{33}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces asdf}}{102}}
\newlabel{fig:AccidentalChkGRBBackground}{{50}{102}}
\citation{2011PhRvD..83l3008K}
\citation{}
\citation{2011PhRvD..83l3008K}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Histogram of the rate limit on choked GRBs in the nearby universe. The bin for canonical values of the neutrino emission model is marked by the yellow star. The dashed line contour gives the rate of core-collapse supernovae within 10 Mpc as measured by Kistler et al. \cite  {2011PhRvD..83l3008K}. The dot-dashed line is the volumetric rate extracted from a large survey of SNe in the local universe \cite  {}}}{104}}
\newlabel{fig:ParameterDepRateLimit}{{51}{104}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {XII}\MakeUppercase  {Conclusion}}{105}}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {chapter}{APPENDIX \numberline {A} --- \MakeUppercase  {Appendix A -- Additional Event Selection Distributions}}{106}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Level 3 Cuts}{106}}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {chapter}{APPENDIX \numberline {B} --- \MakeUppercase  {Appendix B -- Final Level Distributions}}{107}}
\bibdata{jdthesis}
\newlabel{fig:FL_nch_by_energy}{{B}{109}}
\newlabel{fig:i}{{52(a)}{109}}
\newlabel{sub@fig:i}{{(a)}{109}}
\newlabel{fig:ii}{{52(b)}{109}}
\newlabel{sub@fig:ii}{{(b)}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces NCh-Energy relation for simulated $\nu _\mu $ neutrino events at the final level. Nch is a shorthand term for the number of DOMs receiving light from an event. Subfigure (a) shows the correlation for events belonging to the Low-Energy Stream (LES) branch of the event selection while (b) shows the same for events belonging to the High-Energy Stream or HES branch.}}{109}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {LES Nch-Energy Relation}}}{109}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {HES Nch-Energy Relation}}}{109}}
\newlabel{fig:reco_azi}{{53(a)}{110}}
\newlabel{sub@fig:reco_azi}{{(a)}{110}}
\newlabel{fig:reco_zen}{{53(b)}{110}}
\newlabel{sub@fig:reco_zen}{{(b)}{110}}
\newlabel{fig:reco_rlogl}{{53(c)}{110}}
\newlabel{sub@fig:reco_rlogl}{{(c)}{110}}
\newlabel{fig:reco_z}{{53(d)}{110}}
\newlabel{sub@fig:reco_z}{{(d)}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Distributions of for simulation and real data at the final event level. Plots above for the Low-Energy Stream (\textbf  {LES}) branch of the event sample.}}{110}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Reconstructed Event Azimuth}}}{110}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Reconstructed Event Zenith}}}{110}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Reconstruction Reduced Log-likelihood}}}{110}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Reconstructed Event Vertex Detector Z-position}}}{110}}
\newlabel{fig:final_level_distros}{{53}{110}}
\bibcite{2013PhRvL.111h1801A}{1}
\bibcite{2013PhRvL.110m1302A}{2}
\bibcite{2014PhRvL.113j1101A}{3}
\bibcite{2012APh....35..615A}{4}
\bibcite{2011PhRvL.106n1101A}{5}
\bibcite{2011PhRvD..84b2004A}{6}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\bibcite{2012ApJ...744....1A}{7}
\bibcite{2013NIMPA.700..188A}{8}
\bibcite{2009NIMPA.601..294A}{9}
\bibcite{2006JGRD..11113203A}{10}
\bibcite{Ackermann15022013}{11}
\bibcite{2011NIMPA.656...11A}{12}
\bibcite{2004NIMPA.524..169A}{13}
\bibcite{2005PhRvL..95f1103A}{14}
\bibcite{2010NIMPA.614...87A}{15}
\bibcite{2013APh....41....7A}{16}
\bibcite{2009APh....31..138B}{17}
\bibcite{2008A&A...492..695B}{18}
\bibcite{2003ApJ...599..408B}{19}
\bibcite{2009PrPNP..63..293B}{20}
\bibcite{2013ApJ...768...54B}{21}
\bibcite{2010APh....33..175B}{22}
\bibcite{2003PhRvD..67c4027B}{23}
\bibcite{PhysRevD.89.093018}{24}
\bibcite{1956Sci...124..103C}{25}
\bibcite{PhysRevLett.20.1205}{26}
\bibcite{2012RvMP...84.1307F}{27}
\bibcite{2003NIMPA.501..418F}{28}
\bibcite{1998PhRvL..81.1562F}{29}
\bibcite{Gandhi:1998ri}{30}
\bibcite{2005CoPhC.172..203G}{31}
\bibcite{2010PhRvD..82b2004G}{32}
\bibcite{2001ADNDT..78..183G}{33}
\bibcite{2003astro.ph..1006H}{34}
\bibcite{2006NIMPA.567..214H}{35}
\bibcite{1998cmcc.book.....H}{36}
\bibcite{0004-637X-738-2-154}{37}
\bibcite{2013Sci...342E...1I}{38}
\bibcite{I3Live}{39}
\bibcite{2013arXiv1301.5361I}{40}
\bibcite{2013JGlac..59.1117.}{41}
\bibcite{2012Natur.484..351I}{42}
\bibcite{2011A&A...527A..28I}{43}
\bibcite{2006APh....26..155I}{44}
\bibcite{2014arXiv1412.5106I}{45}
\bibcite{2001PhRvD..63i4020I}{46}
\bibcite{1982}{47}
\bibcite{2011PhRvD..83l3008K}{48}
\bibcite{2013arXiv1304.4891K}{49}
\bibcite{1979AN....300..181K}{50}
\bibcite{2014arXiv1410.0679K}{51}
\bibcite{2011AN....332..434M}{52}
\bibcite{2013PhRvL.111m1102M}{53}
\bibcite{2006APh....25..220N}{54}
\bibcite{1937}{55}
\bibcite{2008PrPNP..60..338N}{56}
\bibcite{PauliLetter}{57}
\bibcite{2004RvMP...76.1143P}{58}
\bibcite{2004PhRvL..93r1101R}{59}
\bibcite{MachineLearning}{60}
\bibcite{TeVCat}{61}
\bibcite{2008Natur.453..469S}{62}
\bibcite{1996SSRv...75..341S}{63}
\bibcite{SNeCatIAU}{64}
\bibcite{1995AJ....109..942V}{65}
\bibcite{wilks1938}{66}
\bibcite{1978PhRvD..17.2369W}{67}
\bibcite{2006ARA&A..44..507W}{68}
\bibcite{2004IJMPA..19.2385Z}{69}
\@writefile{toc}{\setcounter{tocdepth}{3}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Vita}}{124}}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
