This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: jdthesis.aux
The style file: gatech-thesis.bst
Database file #1: jdthesis.bib
Warning--string name "d10" is undefined
--line 683 of file jdthesis.bib
Warning--I didn't find a database entry for ""
Warning--empty publisher in 1990cup..book.....G
Warning--empty publisher in 1998cmcc.book.....H
You've used 85 entries,
            2221 wiz_defined-function locations,
            1094 strings with 35138 characters,
and the built_in function-call counts, 69291 in all, are:
= -- 5463
> -- 5982
< -- 0
+ -- 2386
- -- 2297
* -- 8443
:= -- 10588
add.period$ -- 90
call.type$ -- 85
change.case$ -- 1399
chr.to.int$ -- 0
cite$ -- 87
duplicate$ -- 2650
empty$ -- 3580
format.name$ -- 2297
if$ -- 13548
int.to.chr$ -- 0
int.to.str$ -- 85
missing$ -- 83
newline$ -- 263
num.names$ -- 172
pop$ -- 1313
preamble$ -- 1
purify$ -- 1316
quote$ -- 0
skip$ -- 1531
stack$ -- 0
substring$ -- 2192
swap$ -- 1877
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 336
warning$ -- 2
while$ -- 299
width$ -- 87
write$ -- 839
(There were 4 warnings)
