This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: jdthesis.aux
The style file: gatech-thesis.bst
Database file #1: jdthesis.bib
Warning--string name "d10" is undefined
--line 399 of file jdthesis.bib
Warning--I didn't find a database entry for "?"
Warning--I didn't find a database entry for ""
Warning--to sort, need author or key in 2013JGlac..59.1117.
Warning--empty author in 2013JGlac..59.1117.
You've used 52 entries,
            2221 wiz_defined-function locations,
            876 strings with 19253 characters,
and the built_in function-call counts, 34502 in all, are:
= -- 2889
> -- 2663
< -- 0
+ -- 1063
- -- 1008
* -- 3920
:= -- 5217
add.period$ -- 55
call.type$ -- 52
change.case$ -- 660
chr.to.int$ -- 0
cite$ -- 54
duplicate$ -- 1405
empty$ -- 1928
format.name$ -- 1008
if$ -- 6962
int.to.chr$ -- 0
int.to.str$ -- 52
missing$ -- 48
newline$ -- 162
num.names$ -- 102
pop$ -- 613
preamble$ -- 1
purify$ -- 608
quote$ -- 0
skip$ -- 930
stack$ -- 0
substring$ -- 1214
swap$ -- 942
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 208
warning$ -- 2
while$ -- 172
width$ -- 54
write$ -- 510
(There were 5 warnings)
