\begin{thebibliography}{1}

\bibitem{2013JGlac..59.1117.}
``{South Pole glacial climate reconstruction from multi-borehole laser
  particulate stratigraphy},'' {\em Journal of Glaciology}, vol.~59,
  pp.~1117--1128, 2013.

\bibitem{2012APh....35..615A}
{\sc {Abbasi}, R.}, {\sc {Abdou}, Y.}, {\sc {Abu-Zayyad}, T.}, {\sc
  {Ackermann}, M.}, {\sc {Adams}, J.}, {\sc {Aguilar}, J.~A.}, {\sc {Ahlers},
  M.}, {\sc {Allen}, M.~M.}, {\sc {Altmann}, D.}, {\sc {Andeen}, K.}, and {\sc
  et~al.}, ``{The design and performance of IceCube DeepCore},'' {\em
  Astroparticle Physics}, vol.~35, pp.~615--624, May 2012.

\bibitem{2009NIMPA.601..294A}
{\sc {Abbasi}, R.}, {\sc {Ackermann}, M.}, {\sc {Adams}, J.}, {\sc {Ahlers},
  M.}, {\sc {Ahrens}, J.}, {\sc {Andeen}, K.}, {\sc {Auffenberg}, J.}, {\sc
  {Bai}, X.}, {\sc {Baker}, M.}, {\sc {Barwick}, S.~W.}, and {\sc et~al.},
  ``{The IceCube data acquisition system: Signal capture, digitization, and
  timestamping},'' {\em Nuclear Instruments and Methods in Physics Research A},
  vol.~601, pp.~294--316, 2009.

\bibitem{2006NIMPA.567..214H}
{\sc {Hanson}, K.} and {\sc {Tarasova}, O.}, ``{Design and production of the
  IceCube digital optical module},'' {\em Nuclear Instruments and Methods in
  Physics Research A}, vol.~567, pp.~214--217, Nov. 2006.

\bibitem{2006APh....26..155I}
{\sc {IceCube Collaboration}}, {\sc {Achterberg}, A.}, {\sc {Ackermann}, M.},
  {\sc {Adams}, J.}, {\sc {Ahrens}, J.}, {\sc {Andeen}, K.}, {\sc {Atlee},
  D.~W.}, {\sc {Baccus}, J.}, {\sc {Bahcall}, J.~N.}, {\sc {Bai}, X.}, and {\sc
  et~al.}, ``{First year performance of the IceCube neutrino telescope},'' {\em
  Astroparticle Physics}, vol.~26, pp.~155--173, Oct. 2006.

\end{thebibliography}
