\relax 
\bibstyle{msc_sty}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Dedication}}{iii}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Preface}}{iv}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Acknowledgements}}{v}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {List of Tables} }{vii}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {List of Figures} }{viii}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@input{example-thesis-Summary.aux}
\citation{knuth:tex}
\citation{lamport:latex}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}\MakeUppercase  {Introduction}}{1}}
\@input{chapter-equation.aux}
\@input{chapter-table.aux}
\@input{chapter-figure.aux}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}\MakeUppercase  {Conclusion}}{7}}
\@input{Ancillary.aux}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\bibdata{mscThesis,example-thesis-modified}
\bibcite{knuth:tex}{1}
\bibcite{lamport:latex}{2}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {References}}{9}}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\setcounter{tocdepth}{3}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Vita}}{10}}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
