\relax 
\bibstyle{gatech-thesis}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Dedication}}{iii}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Preface}}{iv}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Acknowledgements}}{v}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {List of Tables} }{vii}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {List of Figures} }{viii}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Summary}}{ix}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}\MakeUppercase  {Introduction}}{1}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}\MakeUppercase  {Detector}}{2}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}\MakeUppercase  {Previous Point Source Searches}}{4}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}\MakeUppercase  {Data Acquisition}}{5}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}\MakeUppercase  {Event Selection}}{6}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {VI}\MakeUppercase  {Analysis Method}}{7}}
\citation{Nobody06}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {VII}\MakeUppercase  {Results}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A first figure.}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A second figure.}}{9}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {VIII}\MakeUppercase  {Conclusion}}{10}}
\bibdata{jdthesis}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {chapter}{APPENDIX \numberline {A} --- \MakeUppercase  {Some Ancillary Stuff}}{11}}
\bibcite{Nobody06}{1}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Index}}{13}}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\setcounter{tocdepth}{3}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Vita}}{14}}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
