\relax 
\bibstyle{gatech-thesis}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Dedication}}{iii}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Preface}}{iv}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Acknowledgements}}{v}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {List of Tables} }{viii}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\citation{2013Sci...342E...1I}
\citation{2013Sci...342E...1I}
\citation{2009NIMPA.601..294A}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {List of Figures} }{ix}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Summary}}{x}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}\MakeUppercase  {Introduction}}{1}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}\MakeUppercase  {Neutrino Astronomy}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Motivation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Neutrino Properties}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Interactions in Matter}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Deep Inelastic Scattering}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Propagation of Interaction Products}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Flavor Oscillations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Detection Methods}{2}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}\MakeUppercase  {Neutrino Sources}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Gamma-ray Bursts}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Core-Collapse Supernovae}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Choked Gamma-ray Bursts}{3}}
\citation{2006APh....26..155I}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}\MakeUppercase  {Detector}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}IceCube and IceTop}{4}}
\citation{2013Sci...342E...1I}
\citation{2014PhRvL.113j1101A}
\citation{2013NIMPA.700..188A}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagram of the IceCube Neutrino Observatory (Courtesy of the IceCube Collaboration).}}{5}}
\newlabel{fig:icecube}{{1}{5}}
\citation{2012APh....35..615A}
\citation{2012APh....35..615A}
\citation{2006JGRD..11113203A}
\citation{2013JGlac..59.1117.}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}DeepCore}{6}}
\citation{2013Sci...342E...1I}
\citation{2013Sci...342E...1I}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Neutrino Events in IceCube}{7}}
\citation{2001PhRvD..63i4020I}
\citation{2013Sci...342E...1I}
\citation{2013Sci...342E...1I}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Top down and side-view diagram of DeepCore. The side-view shows the difference in DOM distribution for the infill strings and their relation to the dust layer.}}{9}}
\newlabel{fig:DeepCoreSchematic}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A high-energy cascade event in IceCube with deposited energy of $210\pm ^{29.0}_{25.8}$ TeV \cite  {2013Sci...342E...1I}. The colored spheres represent DOMs that have registered light during the event. The size of the spheres are indicative of the total light received by the PMT on that DOM. The color denotes the timing of the hit with red corresponding to earlier times and blue corresponding to later times.}}{10}}
\newlabel{fig:cascade}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A high-energy track event in IceCube with deposited energy of $71.4 \pm 9.0$ TeV \cite  {2013Sci...342E...1I}. The colored spheres represent DOMs that have registered light during the event. The size of the spheres are indicative of the total light received by the PMT on that DOM. The color denotes the timing of the hit with red corresponding to earlier times and blue corresponding to later times.}}{11}}
\newlabel{fig:track}{{4}{11}}
\citation{2009NIMPA.601..294A}
\citation{2006NIMPA.567..214H}
\citation{2009NIMPA.601..294A}
\citation{2009NIMPA.601..294A}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}\MakeUppercase  {Data Acquisition}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Digital Optical Module}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schematic detailing DOM structure \cite  {2009NIMPA.601..294A}.}}{12}}
\newlabel{fig:domscheme}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A fully assembled DOM supported by a cable harness.}}{12}}
\newlabel{fig:dompic}{{6}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Hit Generation}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Data Synchronization}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Triggering and Event Building}{13}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {VI}\MakeUppercase  {Event Selection}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Low-energy Channel}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Analysis Specific Cuts}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Veto Cuts}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Quality Cuts}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Boosted Decision Tree}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Event Reconstruction}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Final Level Data}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Event display for a final level neutrino track event originating in DeepCore. The colored spheres represent DOMs that have registered a hit during the event. The size of the spheres are indicative of the total light received by the PMT on that DOM. The color denotes the timing of the hit with red corresponding to earlier times and blue corresponding to later times.}}{15}}
\newlabel{fig:LESEventFinal}{{7}{15}}
\citation{2010APh....33..175B}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {VII}\MakeUppercase  {Analysis Method}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Unbinned Likelihood Method}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Sky Scan}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Significance and Trials Factors}{16}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {VIII}\MakeUppercase  {$\hskip 1em\relax $Systematic Effects}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Ice Properties}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}DOM Quantum Efficiency}{17}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {IX}\MakeUppercase  {Results}}{18}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {X}\MakeUppercase  {Interpretation}}{19}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {XI}\MakeUppercase  {Conclusion}}{20}}
\bibdata{jdthesis}
\bibcite{2013JGlac..59.1117.}{1}
\bibcite{2014PhRvL.113j1101A}{2}
\bibcite{2012APh....35..615A}{3}
\bibcite{2013NIMPA.700..188A}{4}
\bibcite{2009NIMPA.601..294A}{5}
\bibcite{2006JGRD..11113203A}{6}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\bibcite{2006NIMPA.567..214H}{7}
\bibcite{2013Sci...342E...1I}{8}
\bibcite{2006APh....26..155I}{9}
\bibcite{2001PhRvD..63i4020I}{10}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Index}}{24}}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\setcounter{tocdepth}{3}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Vita}}{25}}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
