\contentsline {chapter}{\MakeUppercase {Dedication}}{iii}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\MakeUppercase {Preface}}{iv}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\MakeUppercase {Acknowledgements}}{v}
\setcounter {tocdepth}{2}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\MakeUppercase {List of Tables} }{viii}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\MakeUppercase {List of Figures} }{ix}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\MakeUppercase {Summary}}{xi}
\setcounter {tocdepth}{2}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {I}\MakeUppercase {Introduction}}{1}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {II}\MakeUppercase {Neutrino Properties}}{4}
\contentsline {section}{\numberline {2.1}Interactions in Matter}{5}
\contentsline {subsection}{\numberline {2.1.1}Neutrino-Nucleon Scattering}{5}
\contentsline {subsection}{\numberline {2.1.2}Deep Inelastic Scattering}{8}
\contentsline {subsection}{\numberline {2.1.3}Propagation of Interaction Products}{10}
\contentsline {section}{\numberline {2.2}Flavor Oscillations}{11}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {III}\MakeUppercase {Neutrino Astronomy}}{13}
\contentsline {section}{\numberline {3.1}Motivation}{13}
\contentsline {section}{\numberline {3.2}Detection Methods}{13}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {IV}\MakeUppercase {Neutrino Sources}}{15}
\contentsline {section}{\numberline {4.1}Active Galactic Nuclei}{15}
\contentsline {section}{\numberline {4.2}Gamma-ray Bursts}{15}
\contentsline {section}{\numberline {4.3}Core-Collapse Supernovae}{16}
\contentsline {section}{\numberline {4.4}Choked Gamma-ray Bursts}{16}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {V}\MakeUppercase {Detector}}{17}
\contentsline {section}{\numberline {5.1}IceCube and IceTop}{17}
\contentsline {section}{\numberline {5.2}DeepCore}{19}
\contentsline {section}{\numberline {5.3}Neutrino Events in IceCube}{20}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {VI}\MakeUppercase {Data Acquisition}}{25}
\contentsline {section}{\numberline {6.1}The Digital Optical Module}{25}
\contentsline {section}{\numberline {6.2}Hit Generation}{25}
\contentsline {section}{\numberline {6.3}Data Synchronization}{26}
\contentsline {section}{\numberline {6.4}Triggering and Event Building}{26}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {VII}\MakeUppercase {Event Selection}}{27}
\contentsline {section}{\numberline {7.1}Low-energy Channel}{27}
\contentsline {section}{\numberline {7.2}Analysis Specific Cuts}{28}
\contentsline {subsection}{\numberline {7.2.1}Veto Cuts}{29}
\contentsline {subsection}{\numberline {7.2.2}Quality Cuts}{29}
\contentsline {subsection}{\numberline {7.2.3}Machine Learning Cut}{29}
\contentsline {section}{\numberline {7.3}Event Reconstruction}{29}
\contentsline {section}{\numberline {7.4}Final Level Data}{30}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {VIII}\MakeUppercase {Analysis Method}}{32}
\contentsline {section}{\numberline {8.1}Unbinned Likelihood Method}{32}
\contentsline {section}{\numberline {8.2}Sky Scan}{33}
\contentsline {section}{\numberline {8.3}Significance and Trials Factors}{33}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {IX}\MakeUppercase {Systematic Effects}}{35}
\contentsline {section}{\numberline {9.1}Ice Properties}{35}
\contentsline {section}{\numberline {9.2}DOM Quantum Efficiency}{35}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {X}\MakeUppercase {Results}}{36}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {XI}\MakeUppercase {Interpretation}}{38}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {XII}\MakeUppercase {Conclusion}}{39}
\setcounter {tocdepth}{0}
\setcounter {tocdepth}{0}
\contentsline {chapter}{APPENDIX \numberline {A} --- \MakeUppercase {Appendix A -- Final Level Event Distributions}}{40}
\setcounter {tocdepth}{0}
\contentsline {chapter}{\MakeUppercase {Index}}{45}
\setcounter {tocdepth}{0}
\setcounter {tocdepth}{3}
\contentsline {chapter}{\MakeUppercase {Vita}}{46}
\setcounter {tocdepth}{0}
\setcounter {tocdepth}{2}
