\relax 
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Summary}}{ix}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@setckpt{example-thesis-Summary}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{signatures}{5}
\setcounter{cnt@Lsig}{3}
\setcounter{cnt@Rsig}{4}
\setcounter{part@savepagenum}{0}
\setcounter{part@pagenum}{-101}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{halfsig}{3}
}
