\relax 
\bibstyle{gatech-thesis}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Dedication}}{iii}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Preface}}{iv}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Acknowledgements}}{vi}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {List of Tables} }{x}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {List of Figures} }{xi}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Summary}}{xiv}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}\MakeUppercase  {Introduction}}{1}}
\citation{2006APh....26..155I}
\citation{2012APh....35..615A}
\citation{2014arXiv1410.0679K}
\citation{2004PhRvL..93r1101R}
\citation{2009APh....31..138B}
\citation{PauliLetter}
\citation{1956Sci...124..103C}
\citation{PhysRevLett.20.1205}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}\MakeUppercase  {Neutrino Properties}}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Interactions in Matter}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Neutrino-Nucleon Scattering}{5}}
\citation{2012RvMP...84.1307F}
\citation{2012RvMP...84.1307F}
\citation{2012RvMP...84.1307F}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Neutrino-nucleon Cross-section by Energy}}{7}}
\newlabel{fig:neutrino_scattering}{{1}{7}}
\citation{2012RvMP...84.1307F}
\citation{2012RvMP...84.1307F}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Deep Inelastic Scattering}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Deep Inelastic Scattering Feynman Diagram}}{9}}
\newlabel{fig:dis_scattering}{{2}{9}}
\citation{Gandhi:1998ri}
\citation{Gandhi:1998ri}
\citation{2013arXiv1304.4891K}
\newlabel{fig:NeutrinoDIS_CS}{{3(a)}{10}}
\newlabel{sub@fig:NeutrinoDIS_CS}{{(a)}{10}}
\newlabel{fig:AntiNeutrinoDIS_CS}{{3(b)}{10}}
\newlabel{sub@fig:AntiNeutrinoDIS_CS}{{(b)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (Anti-)Neutrino Deep Inelastic Scattering Cross-Section}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Neutrino DIS Cross-Section}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Anti-Neutrino DIS Cross-Section}}}{10}}
\newlabel{fig:NeutrinoDIS_CrossSection}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Propagation of Interaction Products}{10}}
\citation{2001PhRvD..63i4020I}
\citation{2001ADNDT..78..183G}
\citation{2001ADNDT..78..183G}
\citation{BetheHeitler}
\citation{2003PhRvD..67c4027B}
\citation{2001ADNDT..78..183G}
\citation{2001ADNDT..78..183G}
\citation{2001ADNDT..78..183G}
\citation{2001ADNDT..78..183G}
\citation{2001ADNDT..78..183G}
\citation{2001ADNDT..78..183G}
\newlabel{eq:stopping_power}{{4}{12}}
\newlabel{eq:range}{{5}{12}}
\newlabel{eq:range_approx}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Muon Stopping Power}}{13}}
\newlabel{fig:MuonStoppingPower}{{4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Cherenkov Emission}{13}}
\citation{2013arXiv1301.5361I}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagram of Cherenkov Light Cone}}{14}}
\newlabel{fig:CherenkovDiagram}{{5}{14}}
\citation{1978PhRvD..17.2369W}
\citation{2008PrPNP..60..338N}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Flavor Oscillations}{15}}
\citation{2008PrPNP..60..338N}
\citation{1998PhRvL..81.1562F}
\citation{2013PhRvL.111h1801A}
\citation{PhysRevD.89.093018}
\citation{PhysRevD.89.093018}
\citation{PhysRevD.89.093018}
\newlabel{eq:oscprob}{{11}{16}}
\newlabel{eq:2doscprob}{{12}{16}}
\citation{2014arXiv1412.5106I}
\citation{2014arXiv1412.5106I}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Best Fit Neutrino Oscillation Parameters}}{17}}
\newlabel{tab:osc_param}{{1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Flavor Flux Evolution over Astronomical Baselines}}{18}}
\newlabel{fig:baseline_osc}{{6}{18}}
\citation{2013ApJ...768...54B}
\citation{2008A&A...492..695B}
\citation{1984ARA&A..22..425H}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}\MakeUppercase  {Neutrino Astronomy}}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Motivation}{19}}
\citation{2013Sci...342E...1I}
\citation{1930NW.....18.1094H}
\citation{1990cup..book.....G}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cosmic Ray - Neutrino Connection}{20}}
\citation{2009PrPNP..63..293B}
\citation{2012APh....39..129A}
\citation{2009PrPNP..63..293B}
\citation{2012APh....39..129A}
\citation{HiSPARC}
\citation{HiSPARC}
\citation{1995PhR...258..173G}
\citation{1995PhR...258..173G}
\citation{2012arXiv1204.5379A}
\citation{2012arXiv1204.5379A}
\citation{Ackermann15022013}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cosmic Ray Spectrum}}{21}}
\newlabel{fig:cosmicray_spec}{{7}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cosmic Ray Interaction Diagram}}{22}}
\newlabel{fig:CRSketch}{{8}{22}}
\citation{1984ARA&A..22..425H}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Atmospheric Neutrino Spectrum}}{23}}
\newlabel{fig:atmo_spec}{{9}{23}}
\citation{1984ARA&A..22..425H}
\citation{1995PhR...258..173G}
\citation{ParticleAcceleration}
\citation{PhysRev.75.1169}
\citation{ParticleAcceleration}
\citation{ParticleAcceleration}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Proton Acceleration}{24}}
\newlabel{eq:returnprob}{{13}{24}}
\citation{ParticleAcceleration}
\citation{1984ARA&A..22..425H}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fermi-acceleration Diagram}}{25}}
\newlabel{fig:FA}{{10}{25}}
\newlabel{eq:shock_the_monkey}{{14}{25}}
\newlabel{eq:fermi_plaw}{{15}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Neutrino Production}{26}}
\newlabel{eq:pp}{{16}{26}}
\newlabel{eq:py1}{{17}{26}}
\newlabel{eq:py2}{{18}{26}}
\newlabel{eq:pion1}{{19}{26}}
\newlabel{eq:pion2}{{20}{26}}
\citation{2015APh....62...66B}
\citation{2015APh....62...66B}
\citation{2014arXiv1407.5223L}
\citation{2006astro.ph..7109H}
\newlabel{eq:neutron_nu}{{21}{27}}
\citation{2008PhRvL.100j1101A}
\citation{2011APh....34..620A}
\citation{2003NIMPA.501..418F}
\citation{2011NIMPA.656...11A}
\citation{2013APh....41....7A}
\citation{1993ExA.....2..331A}
\citation{2013APh....41....7A}
\newlabel{eq:GZK}{{22}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Detection Methods}{28}}
\citation{1962SovietJETPAskaryan}
\citation{2010PhRvD..82b2004G}
\citation{2006astro.ph..7109H}
\citation{2013Sci...342E...1I}
\citation{1996SSRv...75..341S}
\citation{1996SSRv...75..341S}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}\MakeUppercase  {Neutrino Sources}}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Active Galactic Nuclei}{30}}
\citation{2008A&A...492..695B}
\citation{1995PhR...258..173G}
\citation{1995PhR...258..173G}
\citation{1997ARA&A..35..445U}
\citation{2003astro.ph..1006H}
\citation{2003astro.ph..1006H}
\citation{2011PhRvD..83l3008K}
\citation{1987PhRvL..58.1490H}
\citation{1987PhRvL..58.1494B}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Core-Collapse Supernovae}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Local SNe within 10 Mpc}}{32}}
\newlabel{fig:local_ccsne}{{11}{32}}
\citation{2011MNRAS.412.1419L}
\citation{0004-637X-738-2-154}
\citation{2004RvMP...76.1143P}
\citation{2011PhRvL.106n1101A}
\citation{2012Natur.484..351I}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Gamma-ray Bursts}{33}}
\citation{1992MNRAS.258P..41R}
\citation{1992MNRAS.258P..41R}
\citation{2014arXiv1410.0679K}
\citation{1996ApJ...461L..37B}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Fireball Model}{34}}
\citation{2005PhRvL..95f1103A}
\citation{2013PhRvL.111m1102M}
\citation{PhysRevLett.85.1362}
\newlabel{eq:pidecay}{{25}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Subphotospheric Model}{35}}
\citation{2013PhRvL.111m1102M}
\citation{2013PhRvL.111m1102M}
\citation{2004RvMP...76.1143P}
\citation{2004IJMPA..19.2385Z}
\citation{2006ARA&A..44..507W}
\citation{2011AN....332..434M}
\citation{2003astro.ph..1006H}
\citation{2003ApJ...599..408B}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces GRB Neutrino Fluence under Sub-photospheric Model}}{36}}
\newlabel{fig:subphotospheric_nus}{{12}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Choked Gamma-ray Bursts}{36}}
\citation{0004-637X-738-2-154}
\citation{2004RvMP...76.1143P}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Choked GRB Jet Diagram}}{37}}
\newlabel{fig:chokedjet}{{13}{37}}
\citation{2004PhRvL..93r1101R}
\citation{2005PhRvL..95f1103A}
\citation{2005PhRvL..95f1103A}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Neutrino Emission Model}{38}}
\citation{2005PhRvL..95f1103A}
\citation{2005PhRvL..95f1103A}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Neutrino Emission Model Parameters}}{40}}
\newlabel{tab:chkgrb_params}{{2}{40}}
\newlabel{eq:chkgrb_spec}{{28}{40}}
\newlabel{eq:nuflu}{{29}{40}}
\citation{2008Natur.453..469S}
\citation{2008Natur.453..469S}
\citation{2011A&A...527A..28I}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Choked GRB Flux at Earth by Pion and Kaon Contribution}}{41}}
\newlabel{fig:ref_chkgrb_flux}{{14}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Model Limits on SN2008D}{41}}
\citation{2011A&A...527A..28I}
\citation{2011A&A...527A..28I}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Choked GRB Flux at Earth for different bulk Lorentz factor $\Gamma _b$}}{42}}
\newlabel{fig:fluxplot_multiplejetparams}{{15}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces IceCube-22 Limits on SN2008D}}{43}}
\newlabel{fig:SN2008D}{{16}{43}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}\MakeUppercase  {Detector}}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}IceCube and IceTop}{44}}
\citation{2013Sci...342E...1I}
\citation{2014PhRvL.113j1101A}
\citation{2013NIMPA.700..188A}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces IceCube Diagram}}{45}}
\newlabel{fig:icecube}{{17}{45}}
\citation{2012APh....35..615A}
\citation{2012APh....35..615A}
\citation{2013JGlac..59.1117.}
\citation{2013JGlac..59.1117.}
\citation{2006JGRD..11113203A}
\citation{2013JGlac..59.1117.}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}DeepCore}{46}}
\citation{2012APh....35..615A}
\citation{2012APh....35..615A}
\citation{2013PhRvL.110m1302A}
\citation{2011PhRvD..84b2004A}
\citation{2013PhRvL.111h1801A}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Borehole Dust Concentration Measurements}}{47}}
\newlabel{fig:DustLogger}{{18}{47}}
\citation{2013Sci...342E...1I}
\citation{2013Sci...342E...1I}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Neutrino Events in IceCube}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Cascades}{48}}
\citation{2001PhRvD..63i4020I}
\citation{2013Sci...342E...1I}
\citation{2013Sci...342E...1I}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Muon Tracks}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces DeepCore Schematic}}{50}}
\newlabel{fig:DeepCoreSchematic}{{19}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Sample Cascade Event}}{51}}
\newlabel{fig:cascade}{{20}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Sample Track Event}}{52}}
\newlabel{fig:track}{{21}{52}}
\citation{2009NIMPA.601..294A}
\citation{2006NIMPA.567..214H}
\citation{2009NIMPA.601..294A}
\citation{2009NIMPA.601..294A}
\citation{2009NIMPA.601..294A}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {VI}\MakeUppercase  {Data Acquisition}}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The Digital Optical Module}{53}}
\citation{2009NIMPA.601..294A}
\newlabel{fig:domscheme}{{22(a)}{54}}
\newlabel{sub@fig:domscheme}{{(a)}{54}}
\newlabel{fig:dompic}{{22(b)}{54}}
\newlabel{sub@fig:dompic}{{(b)}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces DOM Schematic and Photo}}{54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {DOM Schematic}}}{54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Assembled DOM Photo}}}{54}}
\newlabel{fig:DomPics}{{22}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Hit Generation}{54}}
\citation{2009NIMPA.601..294A}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces IceCube Laboratory Photo}}{56}}
\newlabel{fig:icl}{{23}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Triggering and Event Building}{56}}
\citation{I3Live}
\citation{I3Live}
\citation{1998cmcc.book.....H}
\citation{2005CoPhC.172..203G}
\citation{2010NIMPA.614...87A}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {VII}\MakeUppercase  {Event Selection}}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Ice Properties Systematic Datasets}}{60}}
\newlabel{tab:event_sel_sim}{{3}{60}}
\citation{2012APh....35..615A}
\citation{2012APh....35..615A}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Low-energy Channel}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Analysis Specific Cuts}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces DeepCore Veto Algorithm}}{62}}
\newlabel{fig:DCVetoSketch}{{24}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Fiducial Volume Definitions}}{63}}
\newlabel{fig:TwoLayerDrawing}{{25}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Level 3}{64}}
\newlabel{fig:micro1}{{26(a)}{65}}
\newlabel{sub@fig:micro1}{{(a)}{65}}
\newlabel{fig:micro2}{{26(b)}{65}}
\newlabel{sub@fig:micro2}{{(b)}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces L3 MicroHits and MicroCharge Distributions}}{65}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {DOM Hits from MicroHits Cut}}}{65}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {PMT Charge from MicroHits Cut}}}{65}}
\newlabel{fig:MicroHitAndCharge}{{26}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Level 4}{66}}
\newlabel{fig:res1}{{27(a)}{68}}
\newlabel{sub@fig:res1}{{(a)}{68}}
\newlabel{fig:res2}{{27(b)}{68}}
\newlabel{sub@fig:res2}{{(b)}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces L4 SPE6 Zenith Reconstruction}}{68}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Reconstructed Zenith for LES Events}}}{68}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Reconstructed Zenith for HES Events}}}{68}}
\newlabel{fig:SPE6Recos}{{27}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Level 5}{68}}
\citation{MachineLearning}
\citation{MachineLearning}
\newlabel{fig:les_spe2}{{28(a)}{70}}
\newlabel{sub@fig:les_spe2}{{(a)}{70}}
\newlabel{fig:hes_spe2}{{28(b)}{70}}
\newlabel{sub@fig:hes_spe2}{{(b)}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces L5 SPE2 Early Removed Zenith Reconstruction}}{70}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {LES SPE2 Zenith Distribution with Early Hits Removed}}}{70}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {HES SPE2 Zenith Distribution with Early Hits Removed}}}{70}}
\newlabel{fig:NoEarlySPE2}{{28}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Level 6}{70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4.1}Machine Learning Cut}{70}}
\citation{MachineLearning}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4.2}Quality Cuts}{73}}
\newlabel{fig:bdt1}{{29(a)}{74}}
\newlabel{sub@fig:bdt1}{{(a)}{74}}
\newlabel{fig:bdt2}{{29(b)}{74}}
\newlabel{sub@fig:bdt2}{{(b)}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces L6 BDT Score Distribution}}{74}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {LES L6 BDT Score Distribution}}}{74}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {HES L6 BDT Score Distribution}}}{74}}
\newlabel{fig:BDTScoreDistros}{{29}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Signal over Background PDF ratio by Event Resolution and Angular Error}}{75}}
\newlabel{fig:QualityCutParameterSpace}{{30}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Event Reconstruction}{76}}
\newlabel{eq:RecoLLH}{{30}{76}}
\citation{2004NIMPA.524..169A}
\citation{2004NIMPA.524..169A}
\newlabel{eq:Pandel}{{31}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Reconstruction Chain}}{78}}
\newlabel{fig:recochain}{{31}{78}}
\citation{2006APh....25..220N}
\citation{2006APh....25..220N}
\citation{2006APh....25..220N}
\citation{2006APh....25..220N}
\citation{2006APh....25..220N}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Error Estimation}{79}}
\newlabel{fig:res1}{{32(a)}{80}}
\newlabel{sub@fig:res1}{{(a)}{80}}
\newlabel{fig:res2}{{32(b)}{80}}
\newlabel{sub@fig:res2}{{(b)}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Final Level Event Resolution}}{80}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Neutrino Resolution by Energy}}}{80}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Neutrino Resolution by Number of DOMs}}}{80}}
\newlabel{fig:EventRes}{{32}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Final Level Reconstructed Event Display}}{81}}
\newlabel{fig:HESEventWithReco}{{33}{81}}
\citation{1982}
\citation{1982}
\newlabel{fig:pcoord1}{{34(a)}{82}}
\newlabel{sub@fig:pcoord1}{{(a)}{82}}
\newlabel{fig:pcoord2}{{34(b)}{82}}
\newlabel{sub@fig:pcoord2}{{(b)}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Reconstruction Track Coordinate System and Paraboloid Sigma Definition}}{82}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Reconstruction Track Coordinate System}}}{82}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Paraboloid Sigma Definitions}}}{82}}
\newlabel{fig:ParaCoord}{{34}{82}}
\newlabel{fig:pull1}{{35(a)}{83}}
\newlabel{sub@fig:pull1}{{(a)}{83}}
\newlabel{fig:pull2}{{35(b)}{83}}
\newlabel{sub@fig:pull2}{{(b)}{83}}
\newlabel{fig:pull3}{{35(c)}{83}}
\newlabel{sub@fig:pull3}{{(c)}{83}}
\newlabel{fig:pull4}{{35(d)}{83}}
\newlabel{sub@fig:pull4}{{(d)}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Paraboloid Pull Distributions}}{83}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {LES Paraboloid Pull}}}{83}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {HES Paraboloid Pull}}}{83}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {LES Corrected Paraboloid Pull}}}{83}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {HES Corrected Paraboloid Pull}}}{83}}
\newlabel{fig:ParaboloidPull}{{35}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Event PSF Modeling}}{84}}
\newlabel{fig:PSFModel}{{36}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Final Level Data}{85}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Final level data rate.}}{85}}
\newlabel{tab:event_rates}{{4}{85}}
\newlabel{fig:EffAreaFinal}{{7.5}{86}}
\newlabel{fig:goo}{{37(a)}{86}}
\newlabel{sub@fig:goo}{{(a)}{86}}
\newlabel{fig:boo}{{37(b)}{86}}
\newlabel{sub@fig:boo}{{(b)}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Final Level Neutrino Effective Area}}{86}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Analysis Effective Area NUGEN + GENIE}}}{86}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Analysis Effective Area with just GENIE}}}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Final Level Event Display}}{87}}
\newlabel{fig:LESEventFinal}{{38}{87}}
\citation{2013arXiv1301.5361I}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {VIII}\MakeUppercase  {Systematic Effects}}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Ice Properties}{88}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Ice Properties Systematic Datasets}}{89}}
\newlabel{tab:ice_sets}{{5}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Ice Systematic Effective Area Comparison}}{90}}
\newlabel{fig:IceSysEffArea}{{39}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}DOM Quantum Efficiency}{90}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces DOM Efficiency Systematic Datasets}}{91}}
\newlabel{tab:eff_sets}{{6}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces DOM Efficiency Systematic Effective Area Comparison}}{92}}
\newlabel{fig:DOMSysEffArea}{{40}{92}}
\newlabel{eq:syserror}{{34}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces DOM Efficiency Systematic Effective Area Ratio}}{93}}
\newlabel{fig:DOMEffEnergyTrend}{{41}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Final Level Neutrino Effective Area with Systematic Error Adjustment}}{93}}
\newlabel{fig:SysAreaWithNom}{{42}{93}}
\citation{2012ApJ...744....1A}
\citation{2010APh....33..175B}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {IX}\MakeUppercase  {Analysis Method}}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Unbinned Likelihood Method}{94}}
\newlabel{eq:EventProb}{{35}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Signal P.D.F.}{95}}
\citation{1982}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Background P.D.F.}{96}}
\newlabel{fig:alpha}{{43(a)}{97}}
\newlabel{sub@fig:alpha}{{(a)}{97}}
\newlabel{fig:beta}{{43(b)}{97}}
\newlabel{sub@fig:beta}{{(b)}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Background Zenith and Azimuth Distributions}}{97}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Final Level Event Azimuth Distribution}}}{97}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Final Level Event Zenith Distribution}}}{97}}
\newlabel{fig:BkgOnly_Zen_And_Azi}{{43}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Likelihood Function}{97}}
\newlabel{eq:LLH}{{40}{97}}
\citation{wilks1938}
\newlabel{eq:LLHRatio}{{41}{98}}
\newlabel{eq:unmaxedts}{{42}{98}}
\citation{2012ApJ...744....1A}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Sky Scan}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Significance and Trials Factors}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Sky Map of Results from a Background Scrambled Trial}}{101}}
\newlabel{fig:NullTrialSkyMap}{{44}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Background Test Statistic Distribution}}{102}}
\newlabel{fig:NullScramblingDistribution}{{45}{102}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Analysis Sensitivity}{102}}
\newlabel{fig:a}{{46(a)}{103}}
\newlabel{sub@fig:a}{{(a)}{103}}
\newlabel{fig:b}{{46(b)}{103}}
\newlabel{sub@fig:b}{{(b)}{103}}
\newlabel{fig:c}{{46(c)}{103}}
\newlabel{sub@fig:c}{{(c)}{103}}
\newlabel{fig:d}{{46(d)}{103}}
\newlabel{sub@fig:d}{{(d)}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Background Trial Flare Parameters}}{103}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Right Ascension}}}{103}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Declination}}}{103}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Signal Strength $n_s$}}}{103}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Flare Width $\sigma _w$}}}{103}}
\newlabel{fig:scramble_trials_parameters}{{46}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Analysis Event Sensitivity}}{104}}
\newlabel{fig:SensE3}{{47}{104}}
\citation{TeVCat}
\citation{SNeCatIAU}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {X}\MakeUppercase  {Results}}{106}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Best-fit signal parameters}}{106}}
\newlabel{tab:best_fit_flare}{{7}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Results Sky Map}}{107}}
\newlabel{fig:RealSkyMap}{{48}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Time of Arrival for Most Signal-like Events}}{108}}
\newlabel{fig:TopEvents}{{49}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Test Statistic Distribution With Result}}{109}}
\newlabel{fig:PostTrialsComparison}{{50}{109}}
\newlabel{eq:n_obs_from_flux}{{45}{109}}
\newlabel{fig:time_int_flux_limit}{{10}{110}}
\newlabel{fig:eh}{{51(a)}{110}}
\newlabel{sub@fig:eh}{{(a)}{110}}
\newlabel{fig:bee}{{51(b)}{110}}
\newlabel{sub@fig:bee}{{(b)}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Generic Neutrino Spectrum Limits}}{110}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Event Upper Limit for E$^{-3}$ Spectrum}}}{110}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Time-Integrated Flux Upper Limit for E$^{-3}$ Spectrum}}}{110}}
\citation{2004PhRvL..93r1101R}
\citation{2005PhRvL..95f1103A}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {XI}\MakeUppercase  {Limits on Choked GRBs}}{111}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Choked GRB Parameter Limit Range}}{111}}
\newlabel{tab:chkgrb_range}{{8}{111}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Parameter Dependent Upper Limit}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Choked GRB Parameter Dependent Upper Limit}}{113}}
\newlabel{fig:ParameterDep_UL}{{52}{113}}
\citation{1979AN....300..181K}
\citation{1995AJ....109..942V}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Visibility Distance}{114}}
\newlabel{eq:n_obs_from_chkgrb}{{46}{114}}
\newlabel{eq:vis_dist}{{47}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Choked GRB Visibility Distance}}{115}}
\newlabel{fig:ParameterDepVisDist}{{53}{115}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Volumetric Rate Limit on Choked GRBs}{115}}
\citation{1937}
\newlabel{eq:vis_vol}{{48}{116}}
\newlabel{eq:v90}{{49}{116}}
\citation{2011PhRvD..83l3008K}
\citation{2011MNRAS.412.1419L}
\citation{2011PhRvD..83l3008K}
\citation{2011MNRAS.412.1419L}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Background Test Statistic Check}}{118}}
\newlabel{fig:AccidentalChkGRBBackground}{{54}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Choked GRB Volumetric Rate Limit}}{119}}
\newlabel{fig:ParameterDepRateLimit}{{55}{119}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {XII}\MakeUppercase  {Conclusion}}{120}}
\citation{2014arXiv1401.2046T}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {chapter}{APPENDIX \numberline {A} --- \MakeUppercase  {Appendix A -- Event Selection Details}}{123}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Hit Series Cleaning}{123}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Level 3 Cuts}{124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}LES}{124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}HES}{126}}
\newlabel{fig:lesl31}{{56(a)}{127}}
\newlabel{sub@fig:lesl31}{{(a)}{127}}
\newlabel{fig:lesl32}{{56(b)}{127}}
\newlabel{sub@fig:lesl32}{{(b)}{127}}
\newlabel{fig:lesl33}{{56(c)}{127}}
\newlabel{sub@fig:lesl33}{{(c)}{127}}
\newlabel{fig:lesl34}{{56(d)}{127}}
\newlabel{sub@fig:lesl34}{{(d)}{127}}
\newlabel{fig:lesl35}{{56(e)}{127}}
\newlabel{sub@fig:lesl35}{{(e)}{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces L3 LES Cut Distributions}}{127}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Causal Veto PE}}}{127}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {NAbove200 PE}}}{127}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Vertex Z}}}{127}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {C2QR6}}}{127}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {RTVeto250 PE}}}{127}}
\newlabel{fig:LES_L3_Plots}{{56}{127}}
\newlabel{fig:hesl31}{{57(a)}{128}}
\newlabel{sub@fig:hesl31}{{(a)}{128}}
\newlabel{fig:hesl32}{{57(b)}{128}}
\newlabel{sub@fig:hesl32}{{(b)}{128}}
\newlabel{fig:hesl33}{{57(c)}{128}}
\newlabel{sub@fig:hesl33}{{(c)}{128}}
\newlabel{fig:hesl34}{{57(d)}{128}}
\newlabel{sub@fig:hesl34}{{(d)}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces L3 HES Cut Distributions}}{128}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Causal Veto PE}}}{128}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {NAbove200 PE}}}{128}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Vertex Z}}}{128}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {RTVeto250 PE}}}{128}}
\newlabel{fig:HES_L3_Plots}{{57}{128}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Level 4 Cuts}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}LES}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}HES}{130}}
\newlabel{fig:lesl41}{{58(a)}{131}}
\newlabel{sub@fig:lesl41}{{(a)}{131}}
\newlabel{fig:lesl42}{{58(b)}{131}}
\newlabel{sub@fig:lesl42}{{(b)}{131}}
\newlabel{fig:lesl43}{{58(c)}{131}}
\newlabel{sub@fig:lesl43}{{(c)}{131}}
\newlabel{fig:lesl44}{{58(d)}{131}}
\newlabel{sub@fig:lesl44}{{(d)}{131}}
\newlabel{fig:lesl45}{{58(e)}{131}}
\newlabel{sub@fig:lesl45}{{(e)}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces L4 LES Cut Distributions}}{131}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {NChannel}}}{131}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {NVetoEarly SRT}}}{131}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {LineFit Zenith Distribution}}}{131}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {SPE6 Zenith Distribution}}}{131}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {CRT DeepCore Filter Hits}}}{131}}
\newlabel{fig:LESL4ParameterPlots}{{58}{131}}
\newlabel{fig:hesl41}{{59(a)}{132}}
\newlabel{sub@fig:hesl41}{{(a)}{132}}
\newlabel{fig:hesl42}{{59(b)}{132}}
\newlabel{sub@fig:hesl42}{{(b)}{132}}
\newlabel{fig:hesl43}{{59(c)}{132}}
\newlabel{sub@fig:hesl43}{{(c)}{132}}
\newlabel{fig:hesl44}{{59(d)}{132}}
\newlabel{sub@fig:hesl44}{{(d)}{132}}
\newlabel{fig:hesl45}{{59(e)}{132}}
\newlabel{sub@fig:hesl45}{{(e)}{132}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces L4 HES Cut Distributions}}{132}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {NChannel}}}{132}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {NVetoEarly SRT}}}{132}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {LineFit Zenith Distribution}}}{132}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {SPE6 Zenith Distribution}}}{132}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Space Angle between LineFit-SPE6}}}{132}}
\newlabel{fig:HESL4ParameterPlots}{{59}{132}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces L5 TightSPE6 Reconstruction Zenith Distribution}}{133}}
\newlabel{fig:LES_TightSPE6Reco}{{60}{133}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Level 5 Cuts}{133}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Level 6 BDT}{134}}
\newlabel{fig:lesbdt1}{{61(a)}{135}}
\newlabel{sub@fig:lesbdt1}{{(a)}{135}}
\newlabel{fig:lesbdt2}{{61(b)}{135}}
\newlabel{sub@fig:lesbdt2}{{(b)}{135}}
\newlabel{fig:lesbdt3}{{61(c)}{135}}
\newlabel{sub@fig:lesbdt3}{{(c)}{135}}
\newlabel{fig:lesbdt4}{{61(d)}{135}}
\newlabel{sub@fig:lesbdt4}{{(d)}{135}}
\newlabel{fig:lesbdt5}{{61(e)}{135}}
\newlabel{sub@fig:lesbdt5}{{(e)}{135}}
\newlabel{fig:lesbdt6}{{61(f)}{135}}
\newlabel{sub@fig:lesbdt6}{{(f)}{135}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces L6 LES BDT Selection Variables}}{135}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Reconstructed Event Vertex Z}}}{135}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Reconstructed Event Vertex R}}}{135}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Downgoing Veto Track Charge}}}{135}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Direct Hits D}}}{135}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {SplineMPE16 Reduced LogLikelihood}}}{135}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Avg DOM-Weighted Track Distance}}}{135}}
\newlabel{fig:LESBDTParameterPlots}{{61}{135}}
\newlabel{fig:hesbdt1}{{62(a)}{136}}
\newlabel{sub@fig:hesbdt1}{{(a)}{136}}
\newlabel{fig:hesbdt2}{{62(b)}{136}}
\newlabel{sub@fig:hesbdt2}{{(b)}{136}}
\newlabel{fig:hesbdt3}{{62(c)}{136}}
\newlabel{sub@fig:hesbdt3}{{(c)}{136}}
\newlabel{fig:hesbdt4}{{62(d)}{136}}
\newlabel{sub@fig:hesbdt4}{{(d)}{136}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces L6 HES BDT Selection Variables}}{136}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Direct Length D}}}{136}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Direct Hits D}}}{136}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {SplineMPE16 Reduced LogLikelihood}}}{136}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Avg DOM-Weighted Track Distance}}}{136}}
\newlabel{fig:HESBDTParameterPlots}{{62}{136}}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\@writefile{toc}{\contentsline {chapter}{APPENDIX \numberline {B} --- \MakeUppercase  {Appendix B -- Final Level Distributions}}{137}}
\newlabel{fig:FL_nch_by_energy}{{B}{138}}
\newlabel{fig:i}{{63(a)}{138}}
\newlabel{sub@fig:i}{{(a)}{138}}
\newlabel{fig:ii}{{63(b)}{138}}
\newlabel{sub@fig:ii}{{(b)}{138}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Final Level NChannel-Energy Relation}}{138}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {LES Nch-Energy Relation}}}{138}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {HES Nch-Energy Relation}}}{138}}
\newlabel{fig:reco_azi}{{64(a)}{139}}
\newlabel{sub@fig:reco_azi}{{(a)}{139}}
\newlabel{fig:reco_zen}{{64(b)}{139}}
\newlabel{sub@fig:reco_zen}{{(b)}{139}}
\newlabel{fig:reco_rlogl}{{64(c)}{139}}
\newlabel{sub@fig:reco_rlogl}{{(c)}{139}}
\newlabel{fig:reco_z}{{64(d)}{139}}
\newlabel{sub@fig:reco_z}{{(d)}{139}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Final Level LES Event Distributions}}{139}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Reconstructed Event Azimuth}}}{139}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Reconstructed Event Zenith}}}{139}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Reconstruction Reduced Log-likelihood}}}{139}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Reconstructed Event Vertex Detector Z-position}}}{139}}
\newlabel{fig:final_level_distros}{{64}{139}}
\newlabel{fig:hes_reco_azi}{{65(a)}{140}}
\newlabel{sub@fig:hes_reco_azi}{{(a)}{140}}
\newlabel{fig:hes_reco_zen}{{65(b)}{140}}
\newlabel{sub@fig:hes_reco_zen}{{(b)}{140}}
\newlabel{fig:hes_reco_rlogl}{{65(c)}{140}}
\newlabel{sub@fig:hes_reco_rlogl}{{(c)}{140}}
\newlabel{fig:hes_reco_z}{{65(d)}{140}}
\newlabel{sub@fig:hes_reco_z}{{(d)}{140}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Final Level HES Event Distributions}}{140}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Reconstructed Event Azimuth}}}{140}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Reconstructed Event Zenith}}}{140}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Reconstruction Reduced Log-likelihood}}}{140}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Reconstructed Event Vertex Detector Z-position}}}{140}}
\newlabel{fig:hes_final_level_distros}{{65}{140}}
\bibdata{jdthesis}
\bibcite{2013PhRvL.111h1801A}{1}
\bibcite{2013PhRvL.110m1302A}{2}
\bibcite{2014PhRvL.113j1101A}{3}
\bibcite{2012arXiv1204.5379A}{4}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {References}}{141}}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\bibcite{2012APh....35..615A}{5}
\bibcite{2011PhRvL.106n1101A}{6}
\bibcite{2011PhRvD..84b2004A}{7}
\bibcite{2012ApJ...744....1A}{8}
\bibcite{2013NIMPA.700..188A}{9}
\bibcite{2009NIMPA.601..294A}{10}
\bibcite{2008PhRvL.100j1101A}{11}
\bibcite{2006JGRD..11113203A}{12}
\bibcite{Ackermann15022013}{13}
\bibcite{2011NIMPA.656...11A}{14}
\bibcite{1993ExA.....2..331A}{15}
\bibcite{2004NIMPA.524..169A}{16}
\bibcite{2011APh....34..620A}{17}
\bibcite{2012APh....39..129A}{18}
\bibcite{2005PhRvL..95f1103A}{19}
\bibcite{2010NIMPA.614...87A}{20}
\bibcite{2013APh....41....7A}{21}
\bibcite{1962SovietJETPAskaryan}{22}
\bibcite{2015APh....62...66B}{23}
\bibcite{PhysRevLett.85.1362}{24}
\bibcite{2009APh....31..138B}{25}
\bibcite{2008A&A...492..695B}{26}
\bibcite{2003ApJ...599..408B}{27}
\bibcite{BetheHeitler}{28}
\bibcite{1987PhRvL..58.1494B}{29}
\bibcite{ParticleAcceleration}{30}
\bibcite{2009PrPNP..63..293B}{31}
\bibcite{2013ApJ...768...54B}{32}
\bibcite{2010APh....33..175B}{33}
\bibcite{2003PhRvD..67c4027B}{34}
\bibcite{1996ApJ...461L..37B}{35}
\bibcite{PhysRevD.89.093018}{36}
\bibcite{1956Sci...124..103C}{37}
\bibcite{PhysRevLett.20.1205}{38}
\bibcite{PhysRev.75.1169}{39}
\bibcite{2012RvMP...84.1307F}{40}
\bibcite{2003NIMPA.501..418F}{41}
\bibcite{1998PhRvL..81.1562F}{42}
\bibcite{1990cup..book.....G}{43}
\bibcite{1995PhR...258..173G}{44}
\bibcite{Gandhi:1998ri}{45}
\bibcite{2005CoPhC.172..203G}{46}
\bibcite{2010PhRvD..82b2004G}{47}
\bibcite{2001ADNDT..78..183G}{48}
\bibcite{2003astro.ph..1006H}{49}
\bibcite{2006NIMPA.567..214H}{50}
\bibcite{1998cmcc.book.....H}{51}
\bibcite{1930NW.....18.1094H}{52}
\bibcite{1984ARA&A..22..425H}{53}
\bibcite{2006astro.ph..7109H}{54}
\bibcite{1987PhRvL..58.1490H}{55}
\bibcite{HiSPARC}{56}
\bibcite{0004-637X-738-2-154}{57}
\bibcite{2013Sci...342E...1I}{58}
\bibcite{I3Live}{59}
\bibcite{2013arXiv1301.5361I}{60}
\bibcite{2013JGlac..59.1117.}{61}
\bibcite{2012Natur.484..351I}{62}
\bibcite{2011A&A...527A..28I}{63}
\bibcite{2006APh....26..155I}{64}
\bibcite{2014arXiv1412.5106I}{65}
\bibcite{2001PhRvD..63i4020I}{66}
\bibcite{1982}{67}
\bibcite{2011PhRvD..83l3008K}{68}
\bibcite{2013arXiv1304.4891K}{69}
\bibcite{1979AN....300..181K}{70}
\bibcite{2014arXiv1410.0679K}{71}
\bibcite{2011MNRAS.412.1419L}{72}
\bibcite{2014arXiv1407.5223L}{73}
\bibcite{2011AN....332..434M}{74}
\bibcite{2013PhRvL.111m1102M}{75}
\bibcite{2006APh....25..220N}{76}
\bibcite{1937}{77}
\bibcite{2008PrPNP..60..338N}{78}
\bibcite{PauliLetter}{79}
\bibcite{2004RvMP...76.1143P}{80}
\bibcite{2004PhRvL..93r1101R}{81}
\bibcite{1992MNRAS.258P..41R}{82}
\bibcite{MachineLearning}{83}
\bibcite{TeVCat}{84}
\bibcite{2008Natur.453..469S}{85}
\bibcite{1996SSRv...75..341S}{86}
\bibcite{2014arXiv1401.2046T}{87}
\bibcite{1997ARA&A..35..445U}{88}
\bibcite{SNeCatIAU}{89}
\bibcite{1995AJ....109..942V}{90}
\bibcite{wilks1938}{91}
\bibcite{1978PhRvD..17.2369W}{92}
\bibcite{2006ARA&A..44..507W}{93}
\bibcite{2004IJMPA..19.2385Z}{94}
\@writefile{toc}{\setcounter{tocdepth}{3}}
\@writefile{toc}{\contentsline {chapter}{\MakeUppercase  {Vita}}{152}}
\@writefile{toc}{\setcounter {tocdepth}{0}}
\newlabel{fig:HeroShot}{{B}{152}}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\newlabel{LastPage}{{}{152}{}{}{}}
