\contentsline {chapter}{\MakeUppercase {Dedication}}{iii}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\MakeUppercase {Preface}}{iv}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\MakeUppercase {Acknowledgements}}{v}
\setcounter {tocdepth}{2}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\MakeUppercase {List of Tables} }{viii}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\MakeUppercase {List of Figures} }{ix}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\MakeUppercase {Summary}}{x}
\setcounter {tocdepth}{2}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {I}\MakeUppercase {Introduction}}{1}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {II}\MakeUppercase {Neutrino Astronomy}}{2}
\contentsline {section}{\numberline {2.1}Motivation}{2}
\contentsline {section}{\numberline {2.2}Neutrino Sources}{2}
\contentsline {section}{\numberline {2.3}Detection Methods}{2}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {III}\MakeUppercase {Detector}}{3}
\contentsline {section}{\numberline {3.1}IceCube and IceTop}{3}
\contentsline {section}{\numberline {3.2}DeepCore}{4}
\contentsline {section}{\numberline {3.3}Neutrino Events in IceCube}{5}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {IV}\MakeUppercase {Data Acquisition}}{6}
\contentsline {section}{\numberline {4.1}The Digital Optical Module}{6}
\contentsline {section}{\numberline {4.2}Hit Generation}{7}
\contentsline {section}{\numberline {4.3}Data Synchronization}{7}
\contentsline {section}{\numberline {4.4}Triggering and Filtering}{7}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {V}\MakeUppercase {Event Selection}}{8}
\contentsline {section}{\numberline {5.1}Low-energy Channel}{8}
\contentsline {section}{\numberline {5.2}Analysis Specific Cuts}{8}
\contentsline {section}{\numberline {5.3}Event Reconstruction}{8}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {VI}\MakeUppercase {Analysis Method}}{9}
\contentsline {section}{\numberline {6.1}Unbinned Likelihood Method}{9}
\contentsline {section}{\numberline {6.2}Sky Scan}{9}
\contentsline {section}{\numberline {6.3}Significance and Trials Factors}{9}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {VII}\MakeUppercase {Systematics}}{10}
\contentsline {section}{\numberline {7.1}Ice Properties}{10}
\contentsline {section}{\numberline {7.2}DOM Quantum Efficiency}{10}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {VIII}\MakeUppercase {Results}}{11}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {IX}\MakeUppercase {Interpretation}}{12}
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {X}\MakeUppercase {Conclusion}}{13}
\setcounter {tocdepth}{0}
\setcounter {tocdepth}{0}
\contentsline {chapter}{\MakeUppercase {Index}}{16}
\setcounter {tocdepth}{0}
\setcounter {tocdepth}{3}
\contentsline {chapter}{\MakeUppercase {Vita}}{17}
\setcounter {tocdepth}{0}
\setcounter {tocdepth}{2}
