\relax 
\newlabel{EqSum}{{3}{6}}
\@writefile{toc}{\contentsline {subparagraph}{Total number of thermal atoms}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Thermal and condensate atoms vs. temperature.}}{7}}
\newlabel{Table:NvsT}{{2}{7}}
\newlabel{NtIntegral}{{11}{7}}
\@writefile{toc}{\contentsline {subparagraph}{Spatial density of a trapped thermal cloud}{8}}
\@writefile{toc}{\contentsline {subparagraph}{Spatial density of a thermal cloud after free expansion}{8}}
\@writefile{toc}{\contentsline {subparagraph}{Phase space density (PSD)}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Phase space density in different temperature regime. Here $z=e^{\mu /kT}$ is the fugacity, and $\mu $ is the chemical potential. Errors for each approximation is also listed, and an error is defined as $\delta \equiv (\Lambda _0 - f')/\Lambda _0$, where $f'$ is an approximation of $\Lambda _0$.}}{10}}
\newlabel{Table:PSD}{{3}{10}}
\@writefile{toc}{\contentsline {subparagraph}{Riemann Zeta function vs. dimension}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Approximation error of PSD. It shows that the classical psd approx, $N(\frac  {\hbar \mathaccentV {bar}016{\omega }}{kT})^3$, always presents less error than the 1st order approx of $g_{3/2}(z)$, $z$. Also the classical approx can be applied in the case where $z\leq 0.65$ if error of 20 or less is desired.}}{11}}
\newlabel{fig:psdApprError}{{3}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Riemann Zeta function vs. dimension}}{11}}
\newlabel{Table:GvsDim}{{4}{11}}
\@writefile{toc}{\contentsline {subparagraph}{Comments on the 2D function fit}{11}}
\@setckpt{psd}{
\setcounter{page}{13}
\setcounter{equation}{35}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{4}
\setcounter{signatures}{0}
\setcounter{cnt@Lsig}{0}
\setcounter{cnt@Rsig}{0}
\setcounter{part@savepagenum}{0}
\setcounter{part@pagenum}{-101}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
}
