\relax 
\citation{knuth:tex}
\citation{lamport:latex}
\citation{Bose24}
\citation{Einstein24}
\@writefile{toc}{\setcounter {tocdepth}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}\MakeUppercase  {A Sample Chapter}}{3}}
\newlabel{Chap:SampleCh}{{3}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces This will be displayed on the List of Tables.}}{3}}
\newlabel{tab:sample}{{3.1}{3}}
\newlabel{RF1}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces A sideways table.}}{4}}
\newlabel{tab:SidewaysTable}{{3.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces This will be displayed on the List of Figures.}}{5}}
\newlabel{Fig:SampleFig}{{3.1}{5}}
\newlabel{RF2}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A sideways figure.}}{6}}
\newlabel{Fig:SidewaysFig}{{3.2}{6}}
\@setckpt{SampleChapter}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{signatures}{6}
\setcounter{cnt@Lsig}{3}
\setcounter{cnt@Rsig}{5}
\setcounter{part@savepagenum}{0}
\setcounter{part@pagenum}{-101}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{2}
\setcounter{halfsig}{3}
}
